IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.rhodo.muscle.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 70331

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 598 nucleotide sites
Number of constant sites: 225 (= 37.6254% of all sites)
Number of invariant (constant or ambiguous constant) sites: 225 (= 37.6254% of all sites)
Number of parsimony informative sites: 238
Number of distinct site patterns: 388

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+R2       -4578.416    9388.832 +   0.0839    9445.265 +    0.247    9898.489 +    0.614
TIM+F+I+R2        -4579.299    9390.597 -   0.0347    9447.030 +    0.102    9900.254 +    0.254
TN+F+I+R2         -4583.896    9397.792 - 0.000951    9453.145 -  0.00481    9903.055 +   0.0626
GTR+F+I+R2        -4574.855    9385.710 +      0.4    9444.341 +    0.393    9904.154 -   0.0361
TIM2+F+I+R3       -4576.308    9388.615 +   0.0935    9447.246 +   0.0918    9907.059 -  0.00845
TIM3+F+I+R2       -4582.943    9397.886 - 0.000907    9454.318 -  0.00267    9907.542 -  0.00664
SYM+I+R2          -4586.323    9402.646 -  8.4e-05    9457.999 - 0.000425    9907.909 -  0.00553
TIM+F+I+R3        -4577.019    9390.037 -   0.0459    9448.668 -   0.0451    9908.481 -  0.00415
TPM2u+F+I+R2      -4586.805    9403.609 - 5.19e-05    9458.962 - 0.000262    9908.872 -  0.00341
K3Pu+F+I+R2       -4587.636    9405.271 - 2.26e-05    9460.624 - 0.000114    9910.534 -  0.00149
TN+F+I+R3         -4581.303    9396.606 -  0.00172    9454.131 -  0.00294    9910.657 -   0.0014
TIM2e+I+R2        -4594.270    9414.541 - 2.19e-07    9467.772 -  3.2e-06    9911.017 -  0.00117
HKY+F+I+R2        -4592.132    9412.264 - 6.85e-07    9466.549 - 5.91e-06    9913.133 - 0.000406
GTR+F+I+R3        -4573.053    9386.107 +    0.328    9446.987 +    0.105    9913.338 - 0.000366
TVM+F+I+R2        -4583.290    9400.580 - 0.000236    9458.105 - 0.000403    9914.630 - 0.000192
TIM3+F+I+R3       -4580.500    9397.000 -  0.00141    9455.630 -  0.00139    9915.443 - 0.000128
GTR+F+G4          -4587.098    9406.197 - 1.42e-05    9462.629 - 4.19e-05    9915.853 - 0.000104
TPM3u+F+I+R2      -4591.161    9412.323 - 6.65e-07    9467.676 - 3.36e-06    9917.586 - 4.38e-05
GTR+F+R3          -4578.575    9395.150 -  0.00356    9454.899 -    0.002    9917.987 - 3.58e-05
SYM+I+R3          -4585.088    9404.176 - 3.91e-05    9461.701 - 6.67e-05    9918.226 - 3.18e-05
TPM2u+F+I+R3      -4585.362    9404.723 - 2.97e-05    9462.248 - 5.07e-05    9918.773 - 2.42e-05
K3Pu+F+I+R3       -4585.796    9405.593 - 1.92e-05    9463.118 - 3.29e-05    9919.643 - 1.56e-05
TVMe+I+R2         -4595.640    9419.281 - 2.05e-08    9473.566 - 1.77e-07    9920.150 - 1.21e-05
TIM2e+I+R3        -4592.808    9415.616 - 1.28e-07    9470.969 - 6.48e-07    9920.879 - 8.43e-06
HKY+F+I+R3        -4590.080    9412.161 - 7.21e-07    9468.593 - 2.13e-06    9921.817 - 5.28e-06
TPM2+I+R2         -4603.386    9430.772 - 6.56e-11    9482.962 - 1.61e-09    9922.854 - 3.14e-06
GTR+F+I+G4        -4587.627    9409.254 - 3.09e-06    9466.779 - 5.27e-06    9923.304 - 2.51e-06
TVM+F+I+R3        -4581.952    9401.904 - 0.000122    9461.652 - 6.83e-05    9924.741 - 1.22e-06
GTR+F+R4          -4576.188    9394.377 -  0.00525    9456.402 - 0.000944    9926.001 - 6.51e-07
TPM3u+F+I+R3      -4589.120    9412.239 - 6.93e-07    9469.764 - 1.18e-06    9926.289 - 5.64e-07
TVMe+I+R3         -4594.646    9421.292 -  7.5e-09    9477.725 - 2.21e-08    9930.949 - 5.49e-08
TIMe+I+R2         -4605.000    9436.000 -  4.8e-12    9489.231 - 7.02e-11    9932.475 - 2.56e-08
TPM2+I+R3         -4602.344    9432.688 - 2.52e-11    9486.974 - 2.17e-10    9933.557 - 1.49e-08
TIM3e+I+R2        -4605.792    9437.585 - 2.17e-12    9490.816 - 3.18e-11    9934.061 - 1.16e-08
TNe+I+R2          -4611.130    9446.260 - 2.84e-14    9498.450 - 6.99e-13    9938.342 - 1.36e-09
TIMe+I+R3         -4603.288    9436.576 -  3.6e-12    9491.929 - 1.82e-11    9941.839 - 2.37e-10
TIM3e+I+R3        -4603.784    9437.568 - 2.19e-12    9492.921 - 1.11e-11    9942.831 - 1.44e-10
K3P+I+R2          -4614.440    9452.880 - 1.04e-15    9505.070 - 2.55e-14    9944.963 - 4.97e-11
TPM3+I+R2         -4615.295    9454.591 - 4.41e-16    9506.781 - 1.08e-14    9946.673 - 2.11e-11
TNe+I+R3          -4609.147    9446.293 - 2.79e-14    9500.579 - 2.41e-13    9947.163 - 1.65e-11
K2P+I+R2          -4620.521    9463.042 - 6.45e-18    9514.203 - 2.65e-16    9950.731 - 2.78e-12
K3P+I+R3          -4613.161    9454.322 - 5.05e-16    9508.608 - 4.35e-15    9955.191 - 2.99e-13
TPM3+I+R3         -4613.716    9455.432 -  2.9e-16    9509.717 -  2.5e-15    9956.301 - 1.71e-13
GTR+F+R2          -4604.582    9443.163 - 1.34e-13    9500.688 - 2.28e-13    9957.214 - 1.09e-13
K2P+I+R3          -4619.062    9464.124 - 3.75e-18    9517.356 - 5.48e-17    9960.600 -    2e-14
F81+F+I+R2        -4640.325    9506.649 - 2.19e-27    9559.880 -  3.2e-26   10003.125 - 1.17e-23
F81+F+I+R3        -4639.610    9509.221 - 6.05e-28    9564.573 - 3.06e-27   10014.484 - 3.98e-26
JC+I+R2           -4665.118    9550.237 -  7.5e-37    9600.380 - 5.13e-35   10033.532 - 2.91e-30
JC+I+R3           -4664.644    9553.288 - 1.63e-37    9605.478 - 4.01e-36   10045.370 - 7.82e-33
GTR+F+I           -4674.179    9580.359 - 2.16e-43    9636.791 - 6.37e-43   10090.015 - 1.58e-42
GTR+F             -4827.896    9885.791 - 1.02e-109    9941.144 - 5.18e-109   10391.054 - 6.74e-108

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+R2

Rate parameter R:

  A-C: 1.6050
  A-G: 2.2595
  A-T: 1.6050
  C-G: 1.0000
  C-T: 4.0686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2917
  pi(C) = 0.213
  pi(G) = 0.2038
  pi(T) = 0.2915

Rate matrix Q:

  A   -0.8748    0.2355    0.3171    0.3222
  C    0.3225     -1.28    0.1403    0.8167
  G     0.454    0.1467   -0.8015    0.2007
  T    0.3225     0.597    0.1403     -1.06

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.292
Site proportion and rates:  (0.5534,0.4723) (0.1547,4.776)

 Category  Relative_rate  Proportion
  0         0              0.292
  1         0.4723         0.5534
  2         4.776          0.1547

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4571.8378 (s.e. 154.2443)
Unconstrained log-likelihood (without tree): -3268.8161
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 9375.6756
Corrected Akaike information criterion (AICc) score: 9432.1080
Bayesian information criterion (BIC) score: 9885.3321

Total tree length (sum of branch lengths): 4.9532
Sum of internal branch lengths: 1.5467 (31.2262% of tree length)

WARNING: 14 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Rhodotorula_toruloides_CBS' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Rhodotorula_toruloides_CBS
|
|                       +**ASV350.3117
|                    +--| (78.6/94)
|                    |  +--Rhodotorula_frigidialcoholis_EX
|                 +--| (67.3/66)
|                 |  |              +--Rhodotorula_alborubescens_JCM
|                 |  |           +**| (0/10)
|                 |  |           |  |                  +----------------------Rhodotorula_kratochvilovae__VB21_
|                 |  |           |  +------------------| (99.6/100)
|                 |  |           |                     +-------------------------Rhodotorula_Sphearocarpa__KHK86_
|                 |  |        +**| (0/13)
|                 |  |        |  +--ASV5215.94
|                 |  |     +**| (0/19)
|                 |  |     |  +--ASV9892.52
|                 |  |  +**| (0/58)
|                 |  |  |  +**ASV22.55943
|                 |  +--| (85.2/73)
|                 |     +**Rhodotorula_mucilaginosa_CBS
|              +--| (72.3/82)
|              |  +--ASV518.1939
|           +--| (91.8/76)
|           |  |        +**Rhodotorula_taiwanensis_CBS
|           |  |     +--| (43.5/98)
|           |  |     |  +**ASV3658.210
|           |  |  +--| (62.1/86)
|           |  |  |  +**ASV1115.759
|           |  +--| (98.6/97)
|           |     |  +**ASV972.965
|           |     +--| (97.7/100)
|           |        +**Rhodotorula_sphaerocarpa_CBS
|        +--| (54/56)
|        |  |        +**ASV9521.35
|        |  |     +--| (89.3/93)
|        |  |     |  +--ASV5766.91
|        |  |  +--| (91.6/93)
|        |  |  |  +--ASV2674.233
|        |  +--| (97.6/60)
|        |     |  +**ASV7018.64
|        |     +--| (52.3/59)
|        |        +-----------------------------------------------------Xylaria_necrophora_CBS
|     +--| (99.6/99)
|     |  |                          +--ASV6698.71
|     |  |                       +**| (0/70)
|     |  |                       |  |  +--ASV30449.2
|     |  |                       |  +--| (88/98)
|     |  |                       |     +**ASV16301.17
|     |  |                    +**| (0/85)
|     |  |                    |  +**ASV504.1975
|     |  |                 +--| (98.4/99)
|     |  |                 |  +--Rhodotorula_araucariae_CBS
|     |  |              +**| (0/60)
|     |  |              |  |  +**ASV1915.411
|     |  |              |  +**| (0/84)
|     |  |              |     +--ASV27211.0
|     |  |           +--| (89/95)
|     |  |           |  +**Rhodotorula_kratochvilovae_CBS
|     |  |        +**| (52.3/87)
|     |  |        |  +--ASV92.12470
|     |  |     +--| (97/96)
|     |  |     |  |        +--Rhodotorula_ngohengohe_ICMP
|     |  |     |  |     +--| (83.6/90)
|     |  |     |  |     |  +--Rhodotorula_evergladensis_CBS
|     |  |     |  |  +--| (36/76)
|     |  |     |  |  |  |        +**ASV380.2661
|     |  |     |  |  |  |     +**| (0/89)
|     |  |     |  |  |  |     |  +--ASV4004.145
|     |  |     |  |  |  |  +**| (71.6/91)
|     |  |     |  |  |  |  |  |  +**Rhodotorula_graminis_CBS
|     |  |     |  |  |  |  |  +**| (0/74)
|     |  |     |  |  |  |  |     +**Rhodotorula_glutinis_CBS
|     |  |     |  |  |  +--| (83.1/94)
|     |  |     |  |  |     |  +**ASV395.2557
|     |  |     |  |  |     +--| (86.9/98)
|     |  |     |  |  |        +**Rhodotorula_babjevae_CBS
|     |  |     |  +--| (94.2/96)
|     |  |     |     |     +--ASV1035.1230
|     |  |     |     |  +--| (76.8/99)
|     |  |     |     |  |  +--ASV28897.3
|     |  |     |     +--| (84.7/93)
|     |  |     |        |  +**Rhodotorula_diobovata_CBS
|     |  |     |        +--| (76.1/99)
|     |  |     |           +**ASV1282.691
|     |  |  +--| (33.9/54)
|     |  |  |  |     +**ASV8738.184
|     |  |  |  |  +**| (0/62)
|     |  |  |  |  |  +**Rhodotorula_paludigena_CBS
|     |  |  |  +--| (96.4/99)
|     |  |  |     +**ASV622.1422
|     |  +--| (85.4/59)
|     |     |                           +**NR_073292.1__Rhodotorula__nothofagi
|     |     |                        +--| (92.9/99)
|     |     |                        |  +--Curvibasidium_nothafagi__JDC25_A
|     |     |                     +--| (39.1/42)
|     |     |                     |  +**NR_111077.1_Curvibasidium_cygneicollum
|     |     |     +---------------| (100/100)
|     |     |     |               +**NR_154743.1__Rhodotorula__futronensis
|     |     |  +--| (90.3/77)
|     |     |  |  +------Sporobolomyces_roseus_CBS
|     |     +--| (78/48)
|     |        +**ASV114.10706
|  +--| (72.7/93)
|  |  |  +--ASV7199.33
|  |  +--| (69.7/91)
|  |     +**ASV4317.178
+**| (0/46)
|  +**ASV3627.104
|
+**ASV6603.117

Tree in newick format:

(Rhodotorula_toruloides_CBS:0.0000024659,((((((((ASV350.3117:0.0000009983,Rhodotorula_frigidialcoholis_EX:0.0038607499)78.6/94:0.0036779886,(((((Rhodotorula_alborubescens_JCM:0.0017367712,(Rhodotorula_kratochvilovae__VB21_:0.6674794625,Rhodotorula_Sphearocarpa__KHK86_:0.7340280050)99.6/100:0.5302221465)0/10:0.0000029439,ASV5215.94:0.0037913003)0/13:0.0000021319,ASV9892.52:0.0076322061)0/19:0.0000028465,ASV22.55943:0.0000009983)0/58:0.0000018139,Rhodotorula_mucilaginosa_CBS:0.0000022512)85.2/73:0.0054451885)67.3/66:0.0053356514,ASV518.1939:0.0024118125)72.3/82:0.0100543997,(((Rhodotorula_taiwanensis_CBS:0.0000026760,ASV3658.210:0.0000028134)43.5/98:0.0039112973,ASV1115.759:0.0000028271)62.1/86:0.0122189317,(ASV972.965:0.0000025205,Rhodotorula_sphaerocarpa_CBS:0.0000028820)97.7/100:0.0301999703)98.6/97:0.0348096781)91.8/76:0.0354966053,(((ASV9521.35:0.0000009983,ASV5766.91:0.0078077335)89.3/93:0.0187054709,ASV2674.233:0.0230901845)91.6/93:0.0263332503,(ASV7018.64:0.0000010430,Xylaria_necrophora_CBS:1.5073903456)52.3/59:0.0248013044)97.6/60:0.0599760622)54/56:0.0201763830,(((((((((ASV6698.71:0.0039908838,(ASV30449.2:0.0039213784,ASV16301.17:0.0000029741)88/98:0.0039352111)0/70:0.0000029183,ASV504.1975:0.0000019654)0/85:0.0000029390,Rhodotorula_araucariae_CBS:0.0040772686)98.4/99:0.0085675336,(ASV1915.411:0.0000027729,ASV27211.0:0.0039894331)0/84:0.0000029286)0/60:0.0000021818,Rhodotorula_kratochvilovae_CBS:0.0000009983)89/95:0.0057519928,ASV92.12470:0.0226513401)52.3/87:0.0011312910,(((Rhodotorula_ngohengohe_ICMP:0.0308292513,Rhodotorula_evergladensis_CBS:0.0465975703)83.6/90:0.0209843635,(((ASV380.2661:0.0000009983,ASV4004.145:0.0039549547)0/89:0.0000021476,(Rhodotorula_graminis_CBS:0.0000009983,Rhodotorula_glutinis_CBS:0.0000009983)0/74:0.0000024685)71.6/91:0.0014310440,(ASV395.2557:0.0000020674,Rhodotorula_babjevae_CBS:0.0000026120)86.9/98:0.0056188363)83.1/94:0.0076280571)36/76:0.0059912811,((ASV1035.1230:0.0039390493,ASV28897.3:0.0038489729)76.8/99:0.0037410679,(Rhodotorula_diobovata_CBS:0.0000024733,ASV1282.691:0.0000009983)76.1/99:0.0044232308)84.7/93:0.0094336265)94.2/96:0.0149106301)97/96:0.0274134798,((ASV8738.184:0.0000009983,Rhodotorula_paludigena_CBS:0.0000019528)0/62:0.0000023712,ASV622.1422:0.0000023960)96.4/99:0.0359371142)33.9/54:0.0121653441,(((((NR_073292.1__Rhodotorula__nothofagi:0.0000022975,Curvibasidium_nothafagi__JDC25_A:0.0386845081)92.9/99:0.0124537187,NR_111077.1_Curvibasidium_cygneicollum:0.0000022201)39.1/42:0.0035118295,NR_154743.1__Rhodotorula__futronensis:0.0000027592)100/100:0.4628567723,Sporobolomyces_roseus_CBS:0.1968301703)90.3/77:0.0688399140,ASV114.10706:0.0000029008)78/48:0.0059754326)85.4/59:0.0182862338)99.6/99:0.0563698300,(ASV7199.33:0.0037735533,ASV4317.178:0.0000023510)69.7/91:0.0036377061)72.7/93:0.0043870205,ASV3627.104:0.0000009983)0/46:0.0000009983,ASV6603.117:0.0000009983);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4571.883369
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Rhodotorula_toruloides_CBS
|
|                       +--ASV350.3117
|                    +--| (94)
|                    |  +--Rhodotorula_frigidialcoholis_EX
|                 +--| (66)
|                 |  |              +--Rhodotorula_alborubescens_JCM
|                 |  |           +--| (42)
|                 |  |           |  +--ASV5215.94
|                 |  |        +--| (29)
|                 |  |        |  +--ASV9892.52
|                 |  |     +--| (40)
|                 |  |     |  +--ASV22.55943
|                 |  |  +--| (58)
|                 |  |  |  |                  +----------------------Rhodotorula_kratochvilovae__VB21_
|                 |  |  |  +------------------| (100)
|                 |  |  |                     +-------------------------Rhodotorula_Sphearocarpa__KHK86_
|                 |  +--| (73)
|                 |     +--Rhodotorula_mucilaginosa_CBS
|              +--| (82)
|              |  +--ASV518.1939
|           +--| (76)
|           |  |        +--Rhodotorula_taiwanensis_CBS
|           |  |     +--| (98)
|           |  |     |  +--ASV3658.210
|           |  |  +--| (86)
|           |  |  |  +--ASV1115.759
|           |  +--| (97)
|           |     |  +--ASV972.965
|           |     +--| (100)
|           |        +--Rhodotorula_sphaerocarpa_CBS
|        +--| (56)
|        |  |        +--ASV9521.35
|        |  |     +--| (93)
|        |  |     |  +--ASV5766.91
|        |  |  +--| (93)
|        |  |  |  +--ASV2674.233
|        |  +--| (60)
|        |     |  +--ASV7018.64
|        |     +--| (59)
|        |        +-----------------------------------------------------Xylaria_necrophora_CBS
|     +--| (99)
|     |  |                          +--ASV6698.71
|     |  |                       +--| (70)
|     |  |                       |  |  +--ASV30449.2
|     |  |                       |  +--| (98)
|     |  |                       |     +--ASV16301.17
|     |  |                    +--| (85)
|     |  |                    |  +--ASV504.1975
|     |  |                 +--| (99)
|     |  |                 |  +--Rhodotorula_araucariae_CBS
|     |  |              +--| (60)
|     |  |              |  |  +--ASV1915.411
|     |  |              |  +--| (84)
|     |  |              |     +--ASV27211.0
|     |  |           +--| (95)
|     |  |           |  +--Rhodotorula_kratochvilovae_CBS
|     |  |        +--| (87)
|     |  |        |  +--ASV92.12470
|     |  |     +--| (96)
|     |  |     |  |        +--Rhodotorula_ngohengohe_ICMP
|     |  |     |  |     +--| (90)
|     |  |     |  |     |  +--Rhodotorula_evergladensis_CBS
|     |  |     |  |  +--| (76)
|     |  |     |  |  |  |        +--ASV380.2661
|     |  |     |  |  |  |     +--| (89)
|     |  |     |  |  |  |     |  +--ASV4004.145
|     |  |     |  |  |  |  +--| (91)
|     |  |     |  |  |  |  |  |  +--Rhodotorula_graminis_CBS
|     |  |     |  |  |  |  |  +--| (74)
|     |  |     |  |  |  |  |     +--Rhodotorula_glutinis_CBS
|     |  |     |  |  |  +--| (94)
|     |  |     |  |  |     |  +--ASV395.2557
|     |  |     |  |  |     +--| (98)
|     |  |     |  |  |        +--Rhodotorula_babjevae_CBS
|     |  |     |  +--| (96)
|     |  |     |     |     +--ASV1035.1230
|     |  |     |     |  +--| (99)
|     |  |     |     |  |  +--ASV28897.3
|     |  |     |     +--| (93)
|     |  |     |        |  +--Rhodotorula_diobovata_CBS
|     |  |     |        +--| (99)
|     |  |     |           +--ASV1282.691
|     |  |  +--| (54)
|     |  |  |  |     +--ASV8738.184
|     |  |  |  |  +--| (62)
|     |  |  |  |  |  +--Rhodotorula_paludigena_CBS
|     |  |  |  +--| (99)
|     |  |  |     +--ASV622.1422
|     |  +--| (59)
|     |     |                        +--NR_073292.1__Rhodotorula__nothofagi
|     |     |                     +--| (99)
|     |     |                     |  +--Curvibasidium_nothafagi__JDC25_A
|     |     |     +---------------| (100)
|     |     |     |               |  +--NR_154743.1__Rhodotorula__futronensis
|     |     |     |               +--| (56)
|     |     |     |                  +--NR_111077.1_Curvibasidium_cygneicollum
|     |     |  +--| (77)
|     |     |  |  +------Sporobolomyces_roseus_CBS
|     |     +--| (48)
|     |        +--ASV114.10706
|  +--| (93)
|  |  |  +--ASV7199.33
|  |  +--| (91)
|  |     +--ASV4317.178
+--| (48)
|  +--ASV6603.117
|
+--ASV3627.104


Consensus tree in newick format: 

(Rhodotorula_toruloides_CBS:0.0000020687,((((((((ASV350.3117:0.0000026358,Rhodotorula_frigidialcoholis_EX:0.0038815487)94:0.0036944780,(((((Rhodotorula_alborubescens_JCM:0.0017214322,ASV5215.94:0.0037989269)42:0.0000173934,ASV9892.52:0.0076486853)29:0.0000026476,ASV22.55943:0.0000026358)40:0.0000093621,(Rhodotorula_kratochvilovae__VB21_:0.6690492789,Rhodotorula_Sphearocarpa__KHK86_:0.7371455005)100:0.5318596212)58:0.0000022235,Rhodotorula_mucilaginosa_CBS:0.0000026476)73:0.0054551303)66:0.0053302088,ASV518.1939:0.0024296485)82:0.0100962076,(((Rhodotorula_taiwanensis_CBS:0.0000022414,ASV3658.210:0.0000026358)98:0.0039262645,ASV1115.759:0.0000026358)86:0.0122834745,(ASV972.965:0.0000026358,Rhodotorula_sphaerocarpa_CBS:0.0000024283)100:0.0302911274)97:0.0349598596)76:0.0355973942,(((ASV9521.35:0.0000026358,ASV5766.91:0.0078234347)93:0.0187569313,ASV2674.233:0.0231240980)93:0.0264287144,(ASV7018.64:0.0004448800,Xylaria_necrophora_CBS:1.5092760110)59:0.0241655721)60:0.0601396307)56:0.0202427744,(((((((((ASV6698.71:0.0039977230,(ASV30449.2:0.0039279420,ASV16301.17:0.0000026358)98:0.0039418498)70:0.0000026358,ASV504.1975:0.0000026358)85:0.0000026358,Rhodotorula_araucariae_CBS:0.0040910370)99:0.0085970784,(ASV1915.411:0.0000026358,ASV27211.0:0.0039964382)84:0.0000026358)60:0.0000026399,Rhodotorula_kratochvilovae_CBS:0.0000026358)95:0.0058024935,ASV92.12470:0.0226867717)87:0.0011551867,(((Rhodotorula_ngohengohe_ICMP:0.0309444301,Rhodotorula_evergladensis_CBS:0.0467906035)90:0.0210614878,(((ASV380.2661:0.0000026358,ASV4004.145:0.0039625224)89:0.0000026358,(Rhodotorula_graminis_CBS:0.0000026358,Rhodotorula_glutinis_CBS:0.0000026358)74:0.0000026358)91:0.0014360854,(ASV395.2557:0.0000026358,Rhodotorula_babjevae_CBS:0.0000026399)98:0.0056375468)94:0.0076505162)76:0.0060164309,((ASV1035.1230:0.0039464080,ASV28897.3:0.0038564164)99:0.0037471934,(Rhodotorula_diobovata_CBS:0.0000022414,ASV1282.691:0.0000026358)99:0.0044395562)93:0.0094689707)96:0.0149051904)96:0.0274599707,((ASV8738.184:0.0000026358,Rhodotorula_paludigena_CBS:0.0000025404)62:0.0000025844,ASV622.1422:0.0000026358)99:0.0361507485)54:0.0123679337,((((NR_073292.1__Rhodotorula__nothofagi:0.0000020321,Curvibasidium_nothafagi__JDC25_A:0.0388962272)99:0.0092947913,(NR_154743.1__Rhodotorula__futronensis:0.0035646584,NR_111077.1_Curvibasidium_cygneicollum:0.0000026399)56:0.0032014202)100:0.4682822514,Sporobolomyces_roseus_CBS:0.1976488827)77:0.0701025335,ASV114.10706:0.0000023815)48:0.0059837314)59:0.0181814584)99:0.0566387061,(ASV7199.33:0.0037810289,ASV4317.178:0.0000026358)91:0.0036396518)93:0.0044055740,ASV6603.117:0.0000026358)48:0.0000020687,ASV3627.104:0.0000026358);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.rhodo.muscle.fasaln.clipkit.treefile -m "TIM2{1.60498,2.25952,4.06855}+F{0.291726,0.213046,0.203765,0.291463}+I{0.291953}+R2{0.553393,0.472299,0.154654,4.77603}" --length 598

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.rhodo.muscle.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.rhodo.muscle.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Dec  9 14:57:42 2023
Total CPU time used: 107.574915 seconds (0h:1m:47s)
Total wall-clock time used: 36.78775501 seconds (0h:0m:36s)

