IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Coniochaeta.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 256810

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 115 sequences with 1186 nucleotide sites
Number of constant sites: 712 (= 60.0337% of all sites)
Number of invariant (constant or ambiguous constant) sites: 712 (= 60.0337% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 538

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+R3         -9331.321   19136.641 +     0.77   19255.641 +    0.905   20340.208 +    0.438
TIM3e+R3          -9342.694   19153.388 - 0.000178   19269.034 -  0.00112   20341.720 +    0.206
TNe+R3            -9346.394   19158.787 -  1.2e-05   19273.329 - 0.000131   20342.041 +    0.175
TIM2e+R3          -9343.148   19154.296 - 0.000113   19269.943 -  0.00071   20342.628 +    0.131
TN+F+R3           -9337.516   19147.032 -  0.00427   19264.908 -   0.0088   20345.521 -   0.0308
TIMe+R3           -9345.768   19159.536 - 8.22e-06   19275.183 - 5.17e-05   20347.868 -  0.00951
SYM+R3            -9339.261   19150.522 - 0.000745   19268.398 -  0.00154   20349.011 -  0.00537
TIM+F+R3          -9336.629   19147.257 -  0.00381   19266.257 -  0.00448   20350.824 -  0.00217
TIM3+F+R3         -9337.030   19148.060 -  0.00255   19267.060 -    0.003   20351.627 -  0.00145
GTR+F+R3          -9330.732   19139.463 +    0.188   19260.732 +    0.071   20353.187 - 0.000666
GTR+F+I+R3        -9333.986   19147.973 -  0.00267   19270.385 - 0.000569   20366.775 - 7.46e-07
GTR+F+R4          -9330.697   19143.393 -   0.0263   19266.957 -  0.00316   20367.273 - 5.82e-07
GTR+F+I+R4        -9332.775   19149.550 -  0.00121   19274.271 - 8.15e-05   20378.509 - 2.11e-09
GTR+F+I+G4        -9350.864   19175.728 - 2.51e-09   19294.728 - 2.95e-09   20379.295 - 1.43e-09
GTR+F+G4          -9357.311   19186.621 - 1.08e-11   19304.497 - 2.23e-11   20385.110 - 7.79e-11
GTR+F+I+R2        -9358.717   19193.434 - 3.58e-13   19313.565 - 2.39e-13   20402.079 - 1.61e-14
TPM3+R3           -9379.729   19225.459 - 3.98e-20   19340.001 - 4.35e-19   20408.712 - 5.84e-16
K2P+R3            -9384.278   19232.555 - 1.15e-21   19345.999 - 2.17e-20   20410.731 - 2.13e-16
TPM2+R3           -9381.449   19228.898 - 7.13e-21   19343.440 - 7.79e-20   20412.152 - 1.05e-16
K3P+R3            -9383.591   19233.183 - 8.37e-22   19347.725 - 9.14e-21   20416.436 - 1.23e-17
TVMe+R3           -9376.694   19223.388 - 1.12e-19   19340.146 - 4.04e-19   20416.798 - 1.02e-17
TPM2u+F+R3        -9378.841   19229.681 - 4.82e-21   19347.557 - 9.94e-21   20428.170 - 3.48e-20
HKY+F+R3          -9384.826   19239.652 -  3.3e-23   19356.410 - 1.19e-22   20433.063 - 3.01e-21
TPM3u+F+R3        -9383.709   19239.417 - 3.71e-23   19357.293 - 7.65e-23   20437.906 - 2.67e-22
K3Pu+F+R3         -9383.915   19239.831 - 3.02e-23   19357.706 - 6.22e-23   20438.319 - 2.17e-22
TVM+F+R3          -9377.398   19230.796 - 2.76e-21   19350.927 - 1.84e-21   20439.441 - 1.24e-22
GTR+F+R2          -9388.150   19250.299 - 1.61e-25   19369.299 - 1.89e-25   20453.866 - 9.14e-26
JC+R3             -9529.222   19520.443 - 3.51e-84   19632.795 - 1.15e-82   20693.540 - 8.25e-78
F81+F+R3          -9533.946   19535.892 - 1.55e-87   19651.539 - 9.74e-87   20724.224 - 1.79e-84
GTR+F+I           -9601.928   19675.857 - 6.27e-118   19793.732 - 1.29e-117   20874.345 - 4.52e-117
GTR+F             -9969.465   20408.931 - 4.1e-277   20525.689 - 1.48e-276   21602.341 - 3.74e-275

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+R3

Rate parameter R:

  A-C: 1.3839
  A-G: 1.8446
  A-T: 1.3839
  C-G: 1.0000
  C-T: 4.5616
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2426
  pi(C) = 0.2654
  pi(G) = 0.2695
  pi(T) = 0.2225

Rate matrix Q:

  A   -0.8553     0.268    0.3626    0.2247
  C     0.245    -1.182    0.1966    0.7406
  G    0.3266    0.1936   -0.6825    0.1624
  T     0.245    0.8833    0.1966    -1.325

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6383,0.1447) (0.2602,1.497) (0.1014,5.105)

 Category  Relative_rate  Proportion
  1         0.1447         0.6383
  2         1.497          0.2602
  3         5.105          0.1014

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9314.7489 (s.e. 384.3550)
Unconstrained log-likelihood (without tree): -5966.4834
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 19103.4978
Corrected Akaike information criterion (AICc) score: 19222.4978
Bayesian information criterion (BIC) score: 20307.0647

Total tree length (sum of branch lengths): 3.4784
Sum of internal branch lengths: 1.4895 (42.8212% of tree length)

WARNING: 21 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ASV381.77' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**ASV381.77
|
|                                                            +**ASV689.1147
|                                                         +**| (0/91)
|                                                         |  |  +--ASV26006.3
|                                                         |  +**| (0/83)
|                                                         |     +--ASV27077.0
|                                                      +--| (0/96)
|                                                      |  +--Coniochaeta_polymorpha_D2
|                                                   +**| (0/91)
|                                                   |  +**ASV29807.18
|                                                +**| (0/93)
|                                                |  +**ASV20608.20
|                                             +--| (99.8/100)
|                                             |  +--ASV25093.2
|                                          +--| (80.5/99)
|                                          |  +**ASV23565.8
|                                       +--| (85.7/98)
|                                       |  |     +**ASV7942.70
|                                       |  |  +--| (84.4/100)
|                                       |  |  |  +--ASV17043.11
|                                       |  +**| (0/85)
|                                       |     +**Rosellinia_chordicola_voucher_PAD
|                                    +--| (89.5/100)
|                                    |  +--Coniochaeta_discoidea_CBS_158.80
|                                 +--| (99.7/100)
|                                 |  |  +**ASV1353.219
|                                 |  +--| (76.9/97)
|                                 |     +--Lecythophora_sp._Kw448_genomic
|                              +--| (90.7/87)
|                              |  |     +**Coniochaeta_ellipsoidea_culture_CBS_137.68
|                              |  |  +--| (99.8/100)
|                              |  |  |  +**Coniochaeta_punctulata_culture_CBS_159.80
|                              |  +--| (43.2/78)
|                              |     +**Coniochaeta_savoryi_culture_CBS_725.74
|                           +--| (88.2/66)
|                           |  |                    +--ASV3874.131
|                           |  |                 +--| (94.3/100)
|                           |  |                 |  +--Coniochaeta_boothii_CBS_381.74
|                           |  |              +--| (68.9/95)
|                           |  |              |  +--Coniochaeta_sp._strain_CBS
|                           |  |           +--| (90.1/97)
|                           |  |           |  +**Coniochaeta_deborreae_strain_BE19_001008
|                           |  |        +--| (80.7/95)
|                           |  |        |  |        +--ASV28452.0
|                           |  |        |  |     +--| (44.6/89)
|                           |  |        |  |     |  |  +--Coniochaeta_pulveracea_strain_CBS
|                           |  |        |  |     |  +**| (0/82)
|                           |  |        |  |     |     +--Coniochaeta_sp._isolate_PMML0158
|                           |  |        |  |  +--| (99/100)
|                           |  |        |  |  |  +--Coniochaeta_rhopalochaeta_CBS_109872
|                           |  |        |  +--| (98/100)
|                           |  |        |     +--Coniochaeta_fibrosae_isolate_CX03C1
|                           |  |     +--| (84.6/97)
|                           |  |     |  +--------------------------Rosellinia_geophila_voucher_PAD
|                           |  |  +--| (80.5/64)
|                           |  |  |  +--Coniochaeta_extramundana_culture_CBS_247.77
|                           |  +**| (0/48)
|                           |     |     +**Coniochaeta_decumbens_CBS_153.42
|                           |     |  +--| (0/69)
|                           |     |  |  +**Coniochaeta_marina_culture_MFLUCC_18-0408
|                           |     +**| (0/46)
|                           |        +--Coniochaeta_tetraspora_culture_CBS_139.68
|                        +--| (74.8/72)
|                        |  |  +--Coniochaeta_taeniospora_strain_LTA
|                        |  +--| (91.3/93)
|                        |     +--Coniochaeta_navarrae_strain_LTA3
|                    +---| (100/100)
|                    |   |  +--ASV29012.3
|                    |   +--| (84.9/100)
|                    |      +**Coniochaeta_cipronana_CBS_144016
|                 +--| (96.2/94)
|                 |  +-----Coniochaeta_gigantospora_18S_ribosomal
|              +--| (76.2/73)
|              |  |                                   +**ASV1919.311
|              |  |                                +--| (90.8/100)
|              |  |                                |  +--ASV24421.3
|              |  |                             +--| (75.1/28)
|              |  |                             |  |     +--Lecythophora_sp._UTHSC_01-20
|              |  |                             |  |  +--| (44.1/69)
|              |  |                             |  |  |  |                   +--Coniochaeta_sp_A1
|              |  |                             |  |  |  |                +**| (0/93)
|              |  |                             |  |  |  |                |  +**Coniochaeta_sp_A3
|              |  |                             |  |  |  |             +--| (1.1/25)
|              |  |                             |  |  |  |             |  +**Coniochaeta_sp_A2
|              |  |                             |  |  |  |          +**| (0/40)
|              |  |                             |  |  |  |          |  |  +**Coniochaeta_sp_A4
|              |  |                             |  |  |  |          |  +--| (88.4/82)
|              |  |                             |  |  |  |          |     |           +-----Coniochaeta_sp_B5
|              |  |                             |  |  |  |          |     |        +--| (79.1/95)
|              |  |                             |  |  |  |          |     |        |  +**Coniochaeta_sp_B6
|              |  |                             |  |  |  |          |     |     +--| (30.4/81)
|              |  |                             |  |  |  |          |     |     |  +--Coniochaeta_sp_H3
|              |  |                             |  |  |  |          |     |  +**| (0/67)
|              |  |                             |  |  |  |          |     |  |  +**Coniochaeta_sp_C1
|              |  |                             |  |  |  |          |     +--| (84.3/82)
|              |  |                             |  |  |  |          |        +**Coniochaeta_sp_B8
|              |  |                             |  |  |  |       +**| (0/31)
|              |  |                             |  |  |  |       |  +**Coniochaeta_sp_B7
|              |  |                             |  |  |  +-------| (100/100)
|              |  |                             |  |  |          |  +-------------------Coniochaeta_sp_A6
|              |  |                             |  |  |          +**| (0/54)
|              |  |                             |  |  |             +--Coniochaeta_sp_B9
|              |  |                             |  +--| (89/41)
|              |  |                             |     +--Lecythophora_hoffmannii_genomic_DNA
|              |  |                          +--| (93.6/99)
|              |  |                          |  |     +--ASV2401.274
|              |  |                          |  |  +--| (87.8/92)
|              |  |                          |  |  |  |  +**ASV14294.14
|              |  |                          |  |  |  +--| (17.4/74)
|              |  |                          |  |  |     |  +--ASV19828.11
|              |  |                          |  |  |     +--| (98.4/100)
|              |  |                          |  |  |        +**ASV21445.5
|              |  |                          |  +--| (89.5/99)
|              |  |                          |     |  +--ASV3294.191
|              |  |                          |     +--| (99/100)
|              |  |                          |        +**ASV8895.68
|              |  |                       +--| (48.9/51)
|              |  |                       |  |     +**Coniochaeta_cymbiformispora_genes_for
|              |  |                       |  |  +--| (82.4/99)
|              |  |                       |  |  |  +--Coniochaeta_angustispora_culture_CBS_144.70
|              |  |                       |  +--| (94.9/99)
|              |  |                       |     +--Coniochaeta_nepalica_genes_for
|              |  |                    +**| (0/34)
|              |  |                    |  |  +--Coniochaeta_nivea_voucher_RLG
|              |  |                    |  +--| (93/99)
|              |  |                    |     |  +--Coniochaeta_elegans_voucher_RLG
|              |  |                    |     +--| (80/99)
|              |  |                    |        +--Coniochaeta_montana_voucher_RLG
|              |  |                 +--| (90.1/87)
|              |  |                 |  +--Coniochaeta_fodinicola_strain_FRL
|              |  |              +--| (76.3/85)
|              |  |              |  |        +--Coniochaeta_africana_culture-collection_CBS_120868
|              |  |              |  |     +--| (88.3/95)
|              |  |              |  |     |  +---Coniochaeta_dendrobiicola_isolate_DLCCR7
|              |  |              |  |  +--| (81.6/94)
|              |  |              |  |  |  +-----Coniochaeta_polysperma_culture_CBS_669.77
|              |  |              |  +**| (0/67)
|              |  |              |     |        +--Lecythophora_fasciculata_genomic_DNA
|              |  |              |     |     +--| (65.1/99)
|              |  |              |     |     |  +--Coniochaeta_mongoliae_isolate_CS-09
|              |  |              |     |  +--| (89.9/97)
|              |  |              |     |  |  +--Coniochaeta_sinensis_isolate_CS-04
|              |  |              |     +--| (93.4/97)
|              |  |              |        |  +--Coniochaeta_ligniaria_culture_CBS_424.65
|              |  |              |        +--| (94.3/100)
|              |  |              |           +--Coniochaeta_vineae_KUMCC_17-0322
|              |  |           +--| (91.2/74)
|              |  |           |  |           +--ASV8333.56
|              |  |           |  |        +--| (75.3/100)
|              |  |           |  |        |  |  +--Coniochaeta_euphorbiae_strain_1001
|              |  |           |  |        |  +--| (89.1/100)
|              |  |           |  |        |     +--Coniochaeta_iranica_strain_0806
|              |  |           |  |     +--| (99.3/100)
|              |  |           |  |     |  +--Coniochaeta_baysunika_strain_MFLUCC
|              |  |           |  |  +--| (97.6/99)
|              |  |           |  |  |  |     +**ASV9354.47
|              |  |           |  |  |  |  +--| (99/100)
|              |  |           |  |  |  |  |  +--Coniochaeta_acaciae_strain_MFLUCC
|              |  |           |  |  |  +--| (95.5/99)
|              |  |           |  |  |     |        +--ASV12614.34
|              |  |           |  |  |     |     +--| (82.7/97)
|              |  |           |  |  |     |     |  +--Coniochaeta_discospora_culture_CBS_168.58
|              |  |           |  |  |     |  +**| (0/76)
|              |  |           |  |  |     |  |  |     +--ASV22598.8
|              |  |           |  |  |     |  |  |  +--| (54/80)
|              |  |           |  |  |     |  |  |  |  +--Coniochaeta_canina_strain_R-4810
|              |  |           |  |  |     |  |  +--| (41.1/78)
|              |  |           |  |  |     |  |     |  +**Coniochaeta_cateniformis_genomic_DNA
|              |  |           |  |  |     |  |     +--| (99.9/100)
|              |  |           |  |  |     |  |        +**Coniochaeta_simbalensis_NFCCI_4236
|              |  |           |  |  |     +--| (93.3/100)
|              |  |           |  |  |        +--ASV30270.2
|              |  |           |  +--| (81.1/76)
|              |  |           |     |        +--Lecythophora_luteoviridis_genomic_DNA
|              |  |           |     |     +--| (93.9/100)
|              |  |           |     |     |  +**Lecythophora_mutabilis_genomic_DNA
|              |  |           |     |  +--| (83.4/98)
|              |  |           |     |  |  +--Coniochaeta_velutina_culture_CBS_981.68
|              |  |           |     +--| (76.8/93)
|              |  |           |        +--Coniochaeta_lignicola_CBS_267.33
|              |  |        +--| (79.5/76)
|              |  |        |  |  +----Coniochaeta_coluteae_strain_MFLUCC
|              |  |        |  +--| (75.7/94)
|              |  |        |     |  +--Coniochaeta_rosae_TASM_6127
|              |  |        |     +--| (90.5/100)
|              |  |        |        +--Rosellinia_subsimilis_voucher_PAD
|              |  |     +--| (82.3/57)
|              |  |     |  |        +--ASV26148.5
|              |  |     |  |     +--| (75.2/86)
|              |  |     |  |     |  +--Coniochaeta_sp._strain_RGM_3301
|              |  |     |  |  +--| (75.4/63)
|              |  |     |  |  |  |       +--Coniochaeta_hansenii_strain_CBS
|              |  |     |  |  |  +-------| (100/99)
|              |  |     |  |  |          +**Sordaria_hansenii_strain_RGM_3311
|              |  |     |  +--| (83.4/51)
|              |  |     |     |                 +--Coniochaeta_endophytica_isolate_AEA
|              |  |     |     |              +**| (0/35)
|              |  |     |     |              |  +**Coniochaeta_palaoa_voucher_ARIZ_AEANC0604
|              |  |     |     |           +**| (0/24)
|              |  |     |     |           |  +**Coniochaeta_prunicola_culture-collection_CBS_121445
|              |  |     |     |        +**| (0/77)
|              |  |     |     |        |  +**Coniochaeta_prunicola_culture-collection_CBS_120875
|              |  |     |     |     +--| (90.6/96)
|              |  |     |     |     |  +**Coniochaeta_cephalothecoides_strain_L821
|              |  |     |     |  +--| (66.2/87)
|              |  |     |     |  |  +--Rosellinia_ambigua_voucher_PAD
|              |  |     |     +**| (0/49)
|              |  |     |        |                                       +--Coniochaeta_arxii_culture_CBS_192.89
|              |  |     |        |                               +-------| (98.1/99)
|              |  |     |        |                               |       +--Coniochaeta_cypraeaespora_culture_CBS_365.93
|              |  |     |        +-------------------------------| (100/100)
|              |  |     |                                        +------Xylaria_necrophora_CBS_146542
|              |  |  +--| (81.5/65)
|              |  |  |  +--Coniochaeta_leucoplaca_strain_CBS
|              |  +--| (85.9/83)
|              |     |  +------------------------------Chaetosphaeria_innumera_strain_MR
|              |     +--| (86.7/69)
|              |        +------Coniochaeta_verticillata_CBS_816.71
|  +-----------| (100/100)
|  |           |  +-----------ASV18361.17
|  |           +--| (59.9/76)
|  |              |  +--Coniochaeta_ostrea_CBS_507.70
|  |              +--| (91/99)
|  |                 +----Coniochaeta_velutinosa_strain_Co29
+**| (0/88)
|  +--ASV6750.46
|
+---ASV11657.1

Tree in newick format:

(ASV381.77:0.0000010011,(((((((((((((((((ASV689.1147:0.0000010011,(ASV26006.3:0.0029795097,ASV27077.0:0.0029688524)0/83:0.0000021990)0/91:0.0000023149,Coniochaeta_polymorpha_D2:0.0057261227)0/96:0.0028214419,ASV29807.18:0.0000010011)0/91:0.0000020180,ASV20608.20:0.0000023377)0/93:0.0000021792,ASV25093.2:0.0059881954)99.8/100:0.0270349225,ASV23565.8:0.0000023953)80.5/99:0.0026985446,((ASV7942.70:0.0000023489,ASV17043.11:0.0056560864)84.4/100:0.0028404147,Rosellinia_chordicola_voucher_PAD:0.0000028030)0/85:0.0000025714)85.7/98:0.0056980121,Coniochaeta_discoidea_CBS_158.80:0.0257023697)89.5/100:0.0086183614,(ASV1353.219:0.0000025349,Lecythophora_sp._Kw448_genomic:0.0033017319)76.9/97:0.0028328128)99.7/100:0.0199219605,((Coniochaeta_ellipsoidea_culture_CBS_137.68:0.0000025169,Coniochaeta_punctulata_culture_CBS_159.80:0.0000010011)99.8/100:0.0223714727,Coniochaeta_savoryi_culture_CBS_725.74:0.0000024109)43.2/78:0.0067360361)90.7/87:0.0061578085,(((((((ASV3874.131:0.0030336361,Coniochaeta_boothii_CBS_381.74:0.0047361697)94.3/100:0.0140888552,Coniochaeta_sp._strain_CBS:0.0015294010)68.9/95:0.0017543115,Coniochaeta_deborreae_strain_BE19_001008:0.0000020892)90.1/97:0.0126219667,(((ASV28452.0:0.0357764281,(Coniochaeta_pulveracea_strain_CBS:0.0069782942,Coniochaeta_sp._isolate_PMML0158:0.0175532475)0/82:0.0000027873)44.6/89:0.0069006230,Coniochaeta_rhopalochaeta_CBS_109872:0.0114880045)99/100:0.0249866345,Coniochaeta_fibrosae_isolate_CX03C1:0.0271941052)98/100:0.0240439246)80.7/95:0.0165532692,Rosellinia_geophila_voucher_PAD:0.2524390678)84.6/97:0.0127411993,Coniochaeta_extramundana_culture_CBS_247.77:0.0089570988)80.5/64:0.0034059151,((Coniochaeta_decumbens_CBS_153.42:0.0000010011,Coniochaeta_marina_culture_MFLUCC_18-0408:0.0000024723)0/69:0.0055145807,Coniochaeta_tetraspora_culture_CBS_139.68:0.0097736850)0/46:0.0000021996)0/48:0.0000023177)88.2/66:0.0030514982,(Coniochaeta_taeniospora_strain_LTA:0.0029176860,Coniochaeta_navarrae_strain_LTA3:0.0139215726)91.3/93:0.0038984886)74.8/72:0.0016117810,(ASV29012.3:0.0056511474,Coniochaeta_cipronana_CBS_144016:0.0000028122)84.9/100:0.0041670854)100/100:0.0388625966,Coniochaeta_gigantospora_18S_ribosomal:0.0578107053)96.2/94:0.0279544368,((((((((((((ASV1919.311:0.0000027085,ASV24421.3:0.0025533382)90.8/100:0.0117943411,((Lecythophora_sp._UTHSC_01-20:0.0161576194,(((((Coniochaeta_sp_A1:0.0065550205,Coniochaeta_sp_A3:0.0000020214)0/93:0.0000025295,Coniochaeta_sp_A2:0.0000010011)1.1/25:0.0032275012,(Coniochaeta_sp_A4:0.0000027918,((((Coniochaeta_sp_B5:0.0546447550,Coniochaeta_sp_B6:0.0000025578)79.1/95:0.0026364585,Coniochaeta_sp_H3:0.0060053366)30.4/81:0.0017513546,Coniochaeta_sp_C1:0.0000010011)0/67:0.0000021691,Coniochaeta_sp_B8:0.0000024350)84.3/82:0.0020786992)88.4/82:0.0020553703)0/40:0.0000027061,Coniochaeta_sp_B7:0.0000020916)0/31:0.0000023294,(Coniochaeta_sp_A6:0.1891945987,Coniochaeta_sp_B9:0.0015706908)0/54:0.0000494751)100/100:0.0768110491)44.1/69:0.0188856674,Lecythophora_hoffmannii_genomic_DNA:0.0167698637)89/41:0.0176963307)75.1/28:0.0041041655,((ASV2401.274:0.0080871420,(ASV14294.14:0.0000020187,(ASV19828.11:0.0025906292,ASV21445.5:0.0000024638)98.4/100:0.0160545521)17.4/74:0.0026354411)87.8/92:0.0171349649,(ASV3294.191:0.0029906792,ASV8895.68:0.0000023000)99/100:0.0360838202)89.5/99:0.0191554703)93.6/99:0.0142824334,((Coniochaeta_cymbiformispora_genes_for:0.0000020906,Coniochaeta_angustispora_culture_CBS_144.70:0.0031851833)82.4/99:0.0024779407,Coniochaeta_nepalica_genes_for:0.0023504839)94.9/99:0.0060011469)48.9/51:0.0028370060,(Coniochaeta_nivea_voucher_RLG:0.0052577307,(Coniochaeta_elegans_voucher_RLG:0.0020339066,Coniochaeta_montana_voucher_RLG:0.0020212652)80/99:0.0033964721)93/99:0.0079316217)0/34:0.0000020471,Coniochaeta_fodinicola_strain_FRL:0.0299379237)90.1/87:0.0026968934,(((Coniochaeta_africana_culture-collection_CBS_120868:0.0110356548,Coniochaeta_dendrobiicola_isolate_DLCCR7:0.0434911248)88.3/95:0.0107109866,Coniochaeta_polysperma_culture_CBS_669.77:0.0593025046)81.6/94:0.0067612348,(((Lecythophora_fasciculata_genomic_DNA:0.0200740988,Coniochaeta_mongoliae_isolate_CS-09:0.0046316724)65.1/99:0.0049031315,Coniochaeta_sinensis_isolate_CS-04:0.0117376197)89.9/97:0.0069450318,(Coniochaeta_ligniaria_culture_CBS_424.65:0.0084098309,Coniochaeta_vineae_KUMCC_17-0322:0.0051909765)94.3/100:0.0078084336)93.4/97:0.0085692400)0/67:0.0000027245)76.3/85:0.0013827042,((((ASV8333.56:0.0027612937,(Coniochaeta_euphorbiae_strain_1001:0.0032481189,Coniochaeta_iranica_strain_0806:0.0048033885)89.1/100:0.0045736478)75.3/100:0.0041606470,Coniochaeta_baysunika_strain_MFLUCC:0.0099010259)99.3/100:0.0281122713,((ASV9354.47:0.0000029081,Coniochaeta_acaciae_strain_MFLUCC:0.0128208928)99/100:0.0274316508,(((ASV12614.34:0.0030420894,Coniochaeta_discospora_culture_CBS_168.58:0.0017238743)82.7/97:0.0054249214,((ASV22598.8:0.0029353959,Coniochaeta_canina_strain_R-4810:0.0135118416)54/80:0.0018512836,(Coniochaeta_cateniformis_genomic_DNA:0.0000025085,Coniochaeta_simbalensis_NFCCI_4236:0.0000024962)99.9/100:0.0237371622)41.1/78:0.0060768546)0/76:0.0000020713,ASV30270.2:0.0117216626)93.3/100:0.0166048200)95.5/99:0.0149018649)97.6/99:0.0198943153,(((Lecythophora_luteoviridis_genomic_DNA:0.0061370498,Lecythophora_mutabilis_genomic_DNA:0.0000010011)93.9/100:0.0063248316,Coniochaeta_velutina_culture_CBS_981.68:0.0031768991)83.4/98:0.0033080743,Coniochaeta_lignicola_CBS_267.33:0.0016000132)76.8/93:0.0047229772)81.1/76:0.0049654039)91.2/74:0.0053438015,(Coniochaeta_coluteae_strain_MFLUCC:0.0521721484,(Coniochaeta_rosae_TASM_6127:0.0026269184,Rosellinia_subsimilis_voucher_PAD:0.0029572802)90.5/100:0.0141396123)75.7/94:0.0041321031)79.5/76:0.0036921248,(((ASV26148.5:0.0257926292,Coniochaeta_sp._strain_RGM_3301:0.0164794709)75.2/86:0.0044310655,(Coniochaeta_hansenii_strain_CBS:0.0167396202,Sordaria_hansenii_strain_RGM_3311:0.0000024743)100/99:0.0795636600)75.4/63:0.0074813829,((((((Coniochaeta_endophytica_isolate_AEA:0.0070249671,Coniochaeta_palaoa_voucher_ARIZ_AEANC0604:0.0000010011)0/35:0.0000010011,Coniochaeta_prunicola_culture-collection_CBS_121445:0.0000010011)0/24:0.0000010011,Coniochaeta_prunicola_culture-collection_CBS_120875:0.0000010011)0/77:0.0000025849,Coniochaeta_cephalothecoides_strain_L821:0.0000010011)90.6/96:0.0146948713,Rosellinia_ambigua_voucher_PAD:0.0195987716)66.2/87:0.0190468489,((Coniochaeta_arxii_culture_CBS_192.89:0.0047049288,Coniochaeta_cypraeaespora_culture_CBS_365.93:0.0124671158)98.1/99:0.0722281341,Xylaria_necrophora_CBS_146542:0.0721858290)100/100:0.2944749179)0/49:0.0000029169)83.4/51:0.0048206926)82.3/57:0.0136408517,Coniochaeta_leucoplaca_strain_CBS:0.0208555881)81.5/65:0.0105325575,(Chaetosphaeria_innumera_strain_MR:0.2859207381,Coniochaeta_verticillata_CBS_816.71:0.0698078184)86.7/69:0.0229227823)85.9/83:0.0125444641)76.2/73:0.0093245966,(ASV18361.17:0.1090758013,(Coniochaeta_ostrea_CBS_507.70:0.0212887808,Coniochaeta_velutinosa_strain_Co29:0.0504567132)91/99:0.0279455640)59.9/76:0.0078221977)100/100:0.1114366685,ASV6750.46:0.0038693360)0/88:0.0000023021,ASV11657.1:0.0379238355);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9315.113242
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ASV381.77
|
|                                                            +--ASV689.1147
|                                                         +--| (91)
|                                                         |  |  +--ASV26006.3
|                                                         |  +--| (83)
|                                                         |     +--ASV27077.0
|                                                      +--| (96)
|                                                      |  +--Coniochaeta_polymorpha_D2
|                                                   +--| (91)
|                                                   |  +--ASV29807.18
|                                                +--| (93)
|                                                |  +--ASV20608.20
|                                             +--| (100)
|                                             |  +--ASV25093.2
|                                          +--| (99)
|                                          |  +--ASV23565.8
|                                       +--| (98)
|                                       |  |     +--ASV7942.70
|                                       |  |  +--| (100)
|                                       |  |  |  +--ASV17043.11
|                                       |  +--| (85)
|                                       |     +--Rosellinia_chordicola_voucher_PAD
|                                    +--| (100)
|                                    |  +--Coniochaeta_discoidea_CBS_158.80
|                                 +--| (100)
|                                 |  |  +--ASV1353.219
|                                 |  +--| (97)
|                                 |     +--Lecythophora_sp._Kw448_genomic
|                              +--| (87)
|                              |  |     +--Coniochaeta_ellipsoidea_culture_CBS_137.68
|                              |  |  +--| (100)
|                              |  |  |  +--Coniochaeta_punctulata_culture_CBS_159.80
|                              |  +--| (78)
|                              |     +--Coniochaeta_savoryi_culture_CBS_725.74
|                           +--| (66)
|                           |  |                    +--ASV3874.131
|                           |  |                 +--| (100)
|                           |  |                 |  +--Coniochaeta_boothii_CBS_381.74
|                           |  |              +--| (95)
|                           |  |              |  +--Coniochaeta_sp._strain_CBS
|                           |  |           +--| (97)
|                           |  |           |  +--Coniochaeta_deborreae_strain_BE19_001008
|                           |  |        +--| (95)
|                           |  |        |  |        +--ASV28452.0
|                           |  |        |  |     +--| (89)
|                           |  |        |  |     |  |  +--Coniochaeta_pulveracea_strain_CBS
|                           |  |        |  |     |  +--| (82)
|                           |  |        |  |     |     +--Coniochaeta_sp._isolate_PMML0158
|                           |  |        |  |  +--| (100)
|                           |  |        |  |  |  +--Coniochaeta_rhopalochaeta_CBS_109872
|                           |  |        |  +--| (100)
|                           |  |        |     +--Coniochaeta_fibrosae_isolate_CX03C1
|                           |  |     +--| (97)
|                           |  |     |  +--------------------------Rosellinia_geophila_voucher_PAD
|                           |  |  +--| (64)
|                           |  |  |  +--Coniochaeta_extramundana_culture_CBS_247.77
|                           |  +--| (48)
|                           |     |     +--Coniochaeta_decumbens_CBS_153.42
|                           |     |  +--| (69)
|                           |     |  |  +--Coniochaeta_marina_culture_MFLUCC_18-0408
|                           |     +--| (46)
|                           |        +--Coniochaeta_tetraspora_culture_CBS_139.68
|                        +--| (72)
|                        |  |  +--Coniochaeta_taeniospora_strain_LTA
|                        |  +--| (93)
|                        |     +--Coniochaeta_navarrae_strain_LTA3
|                    +---| (100)
|                    |   |  +--ASV29012.3
|                    |   +--| (100)
|                    |      +--Coniochaeta_cipronana_CBS_144016
|                 +--| (94)
|                 |  +-----Coniochaeta_gigantospora_18S_ribosomal
|              +--| (73)
|              |  |                                   +--ASV1919.311
|              |  |                                +--| (100)
|              |  |                                |  +--ASV24421.3
|              |  |                             +--| (43)
|              |  |                             |  |        +--ASV2401.274
|              |  |                             |  |     +--| (92)
|              |  |                             |  |     |  |  +--ASV14294.14
|              |  |                             |  |     |  +--| (74)
|              |  |                             |  |     |     |  +--ASV19828.11
|              |  |                             |  |     |     +--| (100)
|              |  |                             |  |     |        +--ASV21445.5
|              |  |                             |  |  +--| (99)
|              |  |                             |  |  |  |   +--ASV3294.191
|              |  |                             |  |  |  +---| (100)
|              |  |                             |  |  |      +--ASV8895.68
|              |  |                             |  +--| (49)
|              |  |                             |     |  +--Lecythophora_sp._UTHSC_01-20
|              |  |                             |     +--| (69)
|              |  |                             |        |                   +--Coniochaeta_sp_A1
|              |  |                             |        |                +--| (93)
|              |  |                             |        |                |  +--Coniochaeta_sp_A3
|              |  |                             |        |             +--| (39)
|              |  |                             |        |             |  |  +--Coniochaeta_sp_A4
|              |  |                             |        |             |  +--| (82)
|              |  |                             |        |             |     |           +-----Coniochaeta_sp_B5
|              |  |                             |        |             |     |        +--| (95)
|              |  |                             |        |             |     |        |  +--Coniochaeta_sp_B6
|              |  |                             |        |             |     |     +--| (81)
|              |  |                             |        |             |     |     |  +--Coniochaeta_sp_H3
|              |  |                             |        |             |     |  +--| (67)
|              |  |                             |        |             |     |  |  +--Coniochaeta_sp_C1
|              |  |                             |        |             |     +--| (82)
|              |  |                             |        |             |        +--Coniochaeta_sp_B8
|              |  |                             |        |          +--| (40)
|              |  |                             |        |          |  +--Coniochaeta_sp_A2
|              |  |                             |        |       +--| (31)
|              |  |                             |        |       |  +--Coniochaeta_sp_B7
|              |  |                             |        +-------| (100)
|              |  |                             |                |  +-------------------Coniochaeta_sp_A6
|              |  |                             |                +--| (54)
|              |  |                             |                   +--Coniochaeta_sp_B9
|              |  |                          +--| (99)
|              |  |                          |  +--Lecythophora_hoffmannii_genomic_DNA
|              |  |                       +--| (51)
|              |  |                       |  |     +--Coniochaeta_cymbiformispora_genes_for
|              |  |                       |  |  +--| (99)
|              |  |                       |  |  |  +--Coniochaeta_angustispora_culture_CBS_144.70
|              |  |                       |  +--| (99)
|              |  |                       |     +--Coniochaeta_nepalica_genes_for
|              |  |                    +--| (34)
|              |  |                    |  |  +--Coniochaeta_nivea_voucher_RLG
|              |  |                    |  +--| (99)
|              |  |                    |     |  +--Coniochaeta_elegans_voucher_RLG
|              |  |                    |     +--| (99)
|              |  |                    |        +--Coniochaeta_montana_voucher_RLG
|              |  |                 +--| (87)
|              |  |                 |  +--Coniochaeta_fodinicola_strain_FRL
|              |  |              +--| (85)
|              |  |              |  |        +--Coniochaeta_africana_culture-collection_CBS_120868
|              |  |              |  |     +--| (95)
|              |  |              |  |     |  +---Coniochaeta_dendrobiicola_isolate_DLCCR7
|              |  |              |  |  +--| (94)
|              |  |              |  |  |  +-----Coniochaeta_polysperma_culture_CBS_669.77
|              |  |              |  +--| (67)
|              |  |              |     |        +--Lecythophora_fasciculata_genomic_DNA
|              |  |              |     |     +--| (99)
|              |  |              |     |     |  +--Coniochaeta_mongoliae_isolate_CS-09
|              |  |              |     |  +--| (97)
|              |  |              |     |  |  +--Coniochaeta_sinensis_isolate_CS-04
|              |  |              |     +--| (97)
|              |  |              |        |  +--Coniochaeta_ligniaria_culture_CBS_424.65
|              |  |              |        +--| (100)
|              |  |              |           +--Coniochaeta_vineae_KUMCC_17-0322
|              |  |           +--| (74)
|              |  |           |  |           +--ASV8333.56
|              |  |           |  |        +--| (100)
|              |  |           |  |        |  |  +--Coniochaeta_euphorbiae_strain_1001
|              |  |           |  |        |  +--| (100)
|              |  |           |  |        |     +--Coniochaeta_iranica_strain_0806
|              |  |           |  |     +--| (100)
|              |  |           |  |     |  +--Coniochaeta_baysunika_strain_MFLUCC
|              |  |           |  |  +--| (99)
|              |  |           |  |  |  |     +--ASV9354.47
|              |  |           |  |  |  |  +--| (100)
|              |  |           |  |  |  |  |  +--Coniochaeta_acaciae_strain_MFLUCC
|              |  |           |  |  |  +--| (99)
|              |  |           |  |  |     |        +--ASV12614.34
|              |  |           |  |  |     |     +--| (97)
|              |  |           |  |  |     |     |  +--Coniochaeta_discospora_culture_CBS_168.58
|              |  |           |  |  |     |  +--| (76)
|              |  |           |  |  |     |  |  |     +--ASV22598.8
|              |  |           |  |  |     |  |  |  +--| (80)
|              |  |           |  |  |     |  |  |  |  +--Coniochaeta_canina_strain_R-4810
|              |  |           |  |  |     |  |  +--| (78)
|              |  |           |  |  |     |  |     |  +--Coniochaeta_cateniformis_genomic_DNA
|              |  |           |  |  |     |  |     +--| (100)
|              |  |           |  |  |     |  |        +--Coniochaeta_simbalensis_NFCCI_4236
|              |  |           |  |  |     +--| (100)
|              |  |           |  |  |        +--ASV30270.2
|              |  |           |  +--| (76)
|              |  |           |     |        +--Lecythophora_luteoviridis_genomic_DNA
|              |  |           |     |     +--| (100)
|              |  |           |     |     |  +--Lecythophora_mutabilis_genomic_DNA
|              |  |           |     |  +--| (98)
|              |  |           |     |  |  +--Coniochaeta_velutina_culture_CBS_981.68
|              |  |           |     +--| (93)
|              |  |           |        +--Coniochaeta_lignicola_CBS_267.33
|              |  |        +--| (76)
|              |  |        |  |  +----Coniochaeta_coluteae_strain_MFLUCC
|              |  |        |  +--| (94)
|              |  |        |     |  +--Coniochaeta_rosae_TASM_6127
|              |  |        |     +--| (100)
|              |  |        |        +--Rosellinia_subsimilis_voucher_PAD
|              |  |     +--| (57)
|              |  |     |  |        +--ASV26148.5
|              |  |     |  |     +--| (86)
|              |  |     |  |     |  +--Coniochaeta_sp._strain_RGM_3301
|              |  |     |  |  +--| (63)
|              |  |     |  |  |  |       +--Coniochaeta_hansenii_strain_CBS
|              |  |     |  |  |  +-------| (99)
|              |  |     |  |  |          +--Sordaria_hansenii_strain_RGM_3311
|              |  |     |  +--| (51)
|              |  |     |     |                 +--Coniochaeta_endophytica_isolate_AEA
|              |  |     |     |              +--| (31)
|              |  |     |     |              |  +--Coniochaeta_prunicola_culture-collection_CBS_120875
|              |  |     |     |           +--| (40)
|              |  |     |     |           |  +--Coniochaeta_prunicola_culture-collection_CBS_121445
|              |  |     |     |        +--| (77)
|              |  |     |     |        |  +--Coniochaeta_palaoa_voucher_ARIZ_AEANC0604
|              |  |     |     |     +--| (96)
|              |  |     |     |     |  +--Coniochaeta_cephalothecoides_strain_L821
|              |  |     |     |  +--| (87)
|              |  |     |     |  |  +--Rosellinia_ambigua_voucher_PAD
|              |  |     |     +--| (49)
|              |  |     |        |                                      +--Coniochaeta_arxii_culture_CBS_192.89
|              |  |     |        |                               +------| (99)
|              |  |     |        |                               |      +--Coniochaeta_cypraeaespora_culture_CBS_365.93
|              |  |     |        +-------------------------------| (100)
|              |  |     |                                        +------Xylaria_necrophora_CBS_146542
|              |  |  +--| (65)
|              |  |  |  +--Coniochaeta_leucoplaca_strain_CBS
|              |  +--| (83)
|              |     |  +------------------------------Chaetosphaeria_innumera_strain_MR
|              |     +--| (69)
|              |        +------Coniochaeta_verticillata_CBS_816.71
|  +-----------| (100)
|  |           |  +----------ASV18361.17
|  |           +--| (76)
|  |              |  +--Coniochaeta_ostrea_CBS_507.70
|  |              +--| (99)
|  |                 +----Coniochaeta_velutinosa_strain_Co29
+--| (88)
|  +--ASV6750.46
|
+---ASV11657.1


Consensus tree in newick format: 

(ASV381.77:0.0000026467,(((((((((((((((((ASV689.1147:0.0000026467,(ASV26006.3:0.0029489436,ASV27077.0:0.0029385555)83:0.0000026467)91:0.0000026467,Coniochaeta_polymorpha_D2:0.0056789142)96:0.0027227572,ASV29807.18:0.0000026467)91:0.0000768888,ASV20608.20:0.0000026467)93:0.0000028675,ASV25093.2:0.0059271809)100:0.0268117792,ASV23565.8:0.0000026467)99:0.0026779754,((ASV7942.70:0.0000026467,ASV17043.11:0.0056020218)100:0.0028126329,Rosellinia_chordicola_voucher_PAD:0.0000026467)85:0.0000026467)98:0.0056529011,Coniochaeta_discoidea_CBS_158.80:0.0255238783)100:0.0085520670,(ASV1353.219:0.0000026467,Lecythophora_sp._Kw448_genomic:0.0032843250)97:0.0028190341)100:0.0198447992,((Coniochaeta_ellipsoidea_culture_CBS_137.68:0.0000026467,Coniochaeta_punctulata_culture_CBS_159.80:0.0000026467)100:0.0222122439,Coniochaeta_savoryi_culture_CBS_725.74:0.0000020348)78:0.0066701897)87:0.0061324257,(((((((ASV3874.131:0.0030016490,Coniochaeta_boothii_CBS_381.74:0.0047014527)100:0.0139836448,Coniochaeta_sp._strain_CBS:0.0015175523)95:0.0017396780,Coniochaeta_deborreae_strain_BE19_001008:0.0000026496)97:0.0125146022,(((ASV28452.0:0.0353364980,(Coniochaeta_pulveracea_strain_CBS:0.0069270429,Coniochaeta_sp._isolate_PMML0158:0.0173719859)82:0.0000028346)89:0.0068331821,Coniochaeta_rhopalochaeta_CBS_109872:0.0113942921)100:0.0247726516,Coniochaeta_fibrosae_isolate_CX03C1:0.0269893360)100:0.0238555854)95:0.0163592583,Rosellinia_geophila_voucher_PAD:0.2515131711)97:0.0127349323,Coniochaeta_extramundana_culture_CBS_247.77:0.0088829945)64:0.0034080607,((Coniochaeta_decumbens_CBS_153.42:0.0000026467,Coniochaeta_marina_culture_MFLUCC_18-0408:0.0042426828)69:0.0011984408,Coniochaeta_tetraspora_culture_CBS_139.68:0.0097172776)46:0.0000024802)48:0.0000024522)66:0.0030315086,(Coniochaeta_taeniospora_strain_LTA:0.0028961377,Coniochaeta_navarrae_strain_LTA3:0.0138517413)93:0.0038729439)72:0.0016121483,(ASV29012.3:0.0055961177,Coniochaeta_cipronana_CBS_144016:0.0000026496)100:0.0041158900)100:0.0387710243,Coniochaeta_gigantospora_18S_ribosomal:0.0571405391)94:0.0275162161,((((((((((((ASV1919.311:0.0000026467,ASV24421.3:0.0025386002)100:0.0124108136,(((ASV2401.274:0.0080330810,(ASV14294.14:0.0000024074,(ASV19828.11:0.0025759593,ASV21445.5:0.0000026467)100:0.0159643397)74:0.0026272634)92:0.0152929260,(ASV3294.191:0.0029723315,ASV8895.68:0.0000023743)100:0.0372664404)99:0.0120991389,(Lecythophora_sp._UTHSC_01-20:0.0246519481,(((((Coniochaeta_sp_A1:0.0065230473,Coniochaeta_sp_A3:0.0000026467)93:0.0032137973,(Coniochaeta_sp_A4:0.0000026467,((((Coniochaeta_sp_B5:0.0543832438,Coniochaeta_sp_B6:0.0000026467)95:0.0026120045,Coniochaeta_sp_H3:0.0060582113)81:0.0017933688,Coniochaeta_sp_C1:0.0000026467)67:0.0000024639,Coniochaeta_sp_B8:0.0000026467)82:0.0020986695)82:0.0020755838)39:0.0000023578,Coniochaeta_sp_A2:0.0000026467)40:0.0000023578,Coniochaeta_sp_B7:0.0000026467)31:0.0000026769,(Coniochaeta_sp_A6:0.1883812992,Coniochaeta_sp_B9:0.0013833485)54:0.0002290337)100:0.0727945414)69:0.0086631141)49:0.0143873771)43:0.0024899853,Lecythophora_hoffmannii_genomic_DNA:0.0267206573)99:0.0183902398,((Coniochaeta_cymbiformispora_genes_for:0.0000026496,Coniochaeta_angustispora_culture_CBS_144.70:0.0031675685)99:0.0024701296,Coniochaeta_nepalica_genes_for:0.0023394284)99:0.0062730993)51:0.0025135218,(Coniochaeta_nivea_voucher_RLG:0.0052153039,(Coniochaeta_elegans_voucher_RLG:0.0020242754,Coniochaeta_montana_voucher_RLG:0.0020116866)99:0.0033952984)99:0.0078831581)34:0.0000021924,Coniochaeta_fodinicola_strain_FRL:0.0297696847)87:0.0027349825,(((Coniochaeta_africana_culture-collection_CBS_120868:0.0109963781,Coniochaeta_dendrobiicola_isolate_DLCCR7:0.0432640876)95:0.0106518704,Coniochaeta_polysperma_culture_CBS_669.77:0.0589874961)94:0.0067242246,(((Lecythophora_fasciculata_genomic_DNA:0.0199787849,Coniochaeta_mongoliae_isolate_CS-09:0.0046071446)99:0.0048836317,Coniochaeta_sinensis_isolate_CS-04:0.0116699144)97:0.0069082669,(Coniochaeta_ligniaria_culture_CBS_424.65:0.0083608133,Coniochaeta_vineae_KUMCC_17-0322:0.0051659415)100:0.0077641148)97:0.0085292294)67:0.0000026496)85:0.0013777544,((((ASV8333.56:0.0027411004,(Coniochaeta_euphorbiae_strain_1001:0.0032210315,Coniochaeta_iranica_strain_0806:0.0047919266)100:0.0045596972)100:0.0041736510,Coniochaeta_baysunika_strain_MFLUCC:0.0098269231)100:0.0279241209,((ASV9354.47:0.0000026467,Coniochaeta_acaciae_strain_MFLUCC:0.0127811733)100:0.0271607437,(((ASV12614.34:0.0030229841,Coniochaeta_discospora_culture_CBS_168.58:0.0017152268)97:0.0053983812,((ASV22598.8:0.0029173485,Coniochaeta_canina_strain_R-4810:0.0134415930)80:0.0018421398,(Coniochaeta_cateniformis_genomic_DNA:0.0000026467,Coniochaeta_simbalensis_NFCCI_4236:0.0000026538)100:0.0236071035)78:0.0060461492)76:0.0000021215,ASV30270.2:0.0116530143)100:0.0164790861)99:0.0148248110)99:0.0197169046,(((Lecythophora_luteoviridis_genomic_DNA:0.0061081920,Lecythophora_mutabilis_genomic_DNA:0.0000026467)100:0.0062950876,Coniochaeta_velutina_culture_CBS_981.68:0.0031601451)98:0.0032778167,Coniochaeta_lignicola_CBS_267.33:0.0016060987)93:0.0046983772)76:0.0049263116)74:0.0053102953,(Coniochaeta_coluteae_strain_MFLUCC:0.0517578988,(Coniochaeta_rosae_TASM_6127:0.0026163779,Rosellinia_subsimilis_voucher_PAD:0.0029394318)100:0.0140699152)94:0.0041145850)76:0.0036811374,(((ASV26148.5:0.0256230088,Coniochaeta_sp._strain_RGM_3301:0.0163849520)86:0.0044092116,(Coniochaeta_hansenii_strain_CBS:0.0166858036,Sordaria_hansenii_strain_RGM_3311:0.0000023238)99:0.0788429914)63:0.0074522827,((((((Coniochaeta_endophytica_isolate_AEA:0.0069869431,Coniochaeta_prunicola_culture-collection_CBS_120875:0.0000026467)31:0.0000020409,Coniochaeta_prunicola_culture-collection_CBS_121445:0.0000026467)40:0.0000020409,Coniochaeta_palaoa_voucher_ARIZ_AEANC0604:0.0000026467)77:0.0000020409,Coniochaeta_cephalothecoides_strain_L821:0.0000026467)96:0.0146032821,Rosellinia_ambigua_voucher_PAD:0.0194851046)87:0.0189945352,((Coniochaeta_arxii_culture_CBS_192.89:0.0046874538,Coniochaeta_cypraeaespora_culture_CBS_365.93:0.0124153810)99:0.0717612912,Xylaria_necrophora_CBS_146542:0.0720044695)100:0.2927785746)49:0.0000022185)51:0.0047824917)57:0.0139360961,Coniochaeta_leucoplaca_strain_CBS:0.0206265384)65:0.0107268500,(Chaetosphaeria_innumera_strain_MR:0.2847098304,Coniochaeta_verticillata_CBS_816.71:0.0688363275)69:0.0226846402)83:0.0125693268)73:0.0091652552,(ASV18361.17:0.1061666863,(Coniochaeta_ostrea_CBS_507.70:0.0208415917,Coniochaeta_velutinosa_strain_Co29:0.0506436862)99:0.0283723664)76:0.0076750722)100:0.1098480907,ASV6750.46:0.0005626198)88:0.0036475032,ASV11657.1:0.0373020957);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Coniochaeta.fasaln.clipkit.treefile -m "TIM2{1.3839,1.84458,4.56161}+F{0.242637,0.265385,0.269451,0.222527}+R3{0.638315,0.144742,0.260241,1.49746,0.101444,5.10537}" --length 1186

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Coniochaeta.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Coniochaeta.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 23 12:35:44 2023
Total CPU time used: 294.229141 seconds (0h:4m:54s)
Total wall-clock time used: 101.6887088 seconds (0h:1m:41s)

