Sample ID	Sample description
AlphaA1.TR.1	AlphaA1.TR.1
AlphaB1.TR.2	AlphaB1.TR.2
AlphaB3.TR.2	AlphaB3.TR.2
AlphaB4.TR.1	AlphaB4.TR.1
AlphaB5.TR.2.1	AlphaB5.TR.2.1
AlphaB5.TR.2.2	AlphaB5.TR.2.2
AlphaC2.TR.2	AlphaC2.TR.2
AlphaC4.TR.2	AlphaC4.TR.2
AlphaD2.TR.1	AlphaD2.TR.1
AlphaD2.TR.2	AlphaD2.TR.2
AlphaD3.TR.2	AlphaD3.TR.2
BetaA3.TR.2	BetaA3.TR.2
BetaB1.TR.1	BetaB1.TR.1
BetaB2.TR.2	BetaB2.TR.2
BetaC1.TR.2	BetaC1.TR.2
BetaC2.TR.2	BetaC2.TR.2
BetaD1.TR.1	BetaD1.TR.1
BetaD2.TR.1	BetaD2.TR.1
GammaA5.TR.2	GammaA5.TR.2
GammaB1.TR.1	GammaB1.TR.1
GammaB4.TR.2	GammaB4.TR.2
GammaB5.TR.2	GammaB5.TR.2
GammaC2.TR.2.1	GammaC2.TR.2.1
GammaC2.TR.2.2	GammaC2.TR.2.2
GammaC3.TR.1	GammaC3.TR.1
GammaD4.TR.2	GammaD4.TR.2
GammaD5.TR.2	GammaD5.TR.2
NEGATIVE	NEGATIVE
SRR9106059	SRR9106059
SRR9106060	SRR9106060
SRR9106061	SRR9106061
SRR9106062	SRR9106062
SRR9106063	SRR9106063
SRR9106064	SRR9106064
SRR9106065	SRR9106065
SRR9106066	SRR9106066
SRR9106067	SRR9106067
SRR9106068	SRR9106068
SRR9106069	SRR9106069
SRR9106070	SRR9106070
SRR9106071	SRR9106071
SRR9106072	SRR9106072
SRR9106073	SRR9106073
SRR9106074	SRR9106074
SRR9106075	SRR9106075
SRR9106076	SRR9106076
SRR9106077	SRR9106077
SRR9106078	SRR9106078
SRR9106079	SRR9106079
SRR9106080	SRR9106080
SRR9106081	SRR9106081
SRR9106082	SRR9106082
SRR9106083	SRR9106083
SRR9106084	SRR9106084
SRR9106085	SRR9106085
SRR9106086	SRR9106086
SRR9106087	SRR9106087
SRR9106088	SRR9106088
SRR9106089	SRR9106089
SRR9106090	SRR9106090
SRR9106091	SRR9106091
SRR9106092	SRR9106092
SRR9106093	SRR9106093
SRR9106094	SRR9106094
SRR9106095	SRR9106095
SRR9106096	SRR9106096
SRR9106097	SRR9106097
SRR9106098	SRR9106098
SRR9106099	SRR9106099
SRR9106100	SRR9106100
SRR9106101	SRR9106101
SRR9106102	SRR9106102
SRR9106103	SRR9106103
SRR9106104	SRR9106104
SRR9106105	SRR9106105
SRR9106106	SRR9106106
TAPWATER	TAPWATER