Run
SRR9106059,GMT.SMC
SRR9106060,GMT.RMC
SRR9106061,CIMA.CLC.SUB
SRR9106062,KELSO.LAC.SUB
SRR9106063,KELSO.GLC.SUB
SRR9106064,NPMarch7SF
SRR9106065,NPMarch7Sub
SRR9106066,NPMarch6SF
SRR9106067,NPMarch6Sub
SRR9106068,NPMarch9SF
SRR9106069,NPMarch9Sub
SRR9106070,NPMarch8SF
SRR9106071,NPMarch8Sub
SRR9106072,CIMA.LAC
SRR9106073,CIMA.CLC
SRR9106074,GMT.CLC.SUB
SRR9106075,GMT.CLC
SRR9106076,GMT.LAC
SRR9106077,CIMA.GLC.SUB
SRR9106078,KELSO.LAC
SRR9106079,CIMA.RMC
SRR9106080,CIMA.SMC
SRR9106081,CIMA.GLC
SRR9106082,KELSO.RMC
SRR9106083,KELSO.SMC
SRR9106084,KELSO.GLC
SRR9106085,KELSO.CLC
SRR9106086,CIMA.RMC.SUB
SRR9106087,CIMA.LAC.SUB
SRR9106088,CIMA.SMC.SUB
SRR9106089,GMT.RMC.SUB
SRR9106090,GMT.GLC
SRR9106091,GMT.GLC.SUB
SRR9106092,GMT.LAC.SUB
SRR9106093,KELSO.CLC.SUB
SRR9106094,KELSO.SMC.SUB
SRR9106095,GMT.SMC.SUB
SRR9106096,NPMarch5SF
SRR9106097,NPMarch2SF
SRR9106098,NPMarch2Sub
SRR9106099,NPMarch1SF
SRR9106100,NPMarch1Sub
SRR9106101,NPMarch4SF
SRR9106102,NPMarch4Sub
SRR9106103,NPMarch3SF
SRR9106104,NPMarch3Sub
SRR9106105,KELSO.RMC.SUB
SRR9106106,NPMarch5Sub
