IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Naganishia.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 434804

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 686 nucleotide sites
Number of constant sites: 328 (= 47.8134% of all sites)
Number of invariant (constant or ambiguous constant) sites: 328 (= 47.8134% of all sites)
Number of parsimony informative sites: 292
Number of distinct site patterns: 316

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+R2        -2760.404    5704.808 +    0.432    5733.665 +     0.55    6121.649 +    0.774
HKY+F+R2          -2765.775    5713.549 -  0.00547    5741.738 -  0.00971    6125.859 +   0.0943
TPM2+R2           -2773.336    5724.672 -  2.1e-05    5751.551 - 7.18e-05    6127.920 -   0.0337
TPM2u+F+I+R2      -2760.353    5706.705 +    0.167    5736.239 +    0.152    6128.077 -   0.0311
TIM2+F+R2         -2760.371    5706.743 +    0.164    5736.276 +    0.149    6128.114 -   0.0305
TPM2u+F+G4        -2768.167    5718.335 -   0.0005    5746.523 - 0.000887    6130.645 -  0.00862
K3Pu+F+R2         -2765.238    5714.477 -  0.00344    5743.333 -  0.00437    6131.317 -  0.00616
TPM3u+F+R2        -2765.515    5715.029 -  0.00261    5743.886 -  0.00332    6131.870 -  0.00467
TN+F+R2           -2765.664    5715.327 -  0.00225    5744.184 -  0.00286    6132.168 -  0.00402
HKY+F+I+R2        -2765.764    5715.529 -  0.00203    5744.385 -  0.00258    6132.369 -  0.00364
TIM2e+R2          -2773.251    5726.502 - 8.42e-06    5754.032 - 2.08e-05    6134.281 -   0.0014
TPM2+I+R2         -2773.267    5726.534 - 8.28e-06    5754.063 - 2.05e-05    6134.313 -  0.00138
TVM+F+R2          -2760.228    5708.456 +   0.0698    5738.676 -   0.0449    6134.359 -  0.00135
TIM2+F+I+R2       -2760.235    5708.470 +   0.0693    5738.690 -   0.0446    6134.372 -  0.00134
HKY+F+G4          -2773.945    5727.890 - 4.21e-06    5755.419 - 1.04e-05    6135.669 - 0.000699
TPM2+G4           -2780.615    5737.230 - 3.94e-08    5763.468 - 1.86e-07    6135.947 - 0.000608
TIM2+F+G4         -2768.094    5720.188 - 0.000198    5749.044 - 0.000252    6137.029 - 0.000354
TVMe+R2           -2771.617    5725.234 - 1.59e-05    5753.423 - 2.82e-05    6137.544 - 0.000274
TIM+F+R2          -2765.168    5716.336 -  0.00136    5745.870 -  0.00123    6137.708 - 0.000252
K3Pu+F+I+R2       -2765.297    5716.594 -  0.00119    5746.128 -  0.00108    6137.966 - 0.000222
TIM3+F+R2         -2765.495    5716.991 - 0.000978    5746.525 - 0.000887    6138.362 - 0.000182
TPM3u+F+I+R2      -2765.505    5717.011 - 0.000969    5746.545 - 0.000878    6138.382 -  0.00018
TN+F+I+R2         -2765.609    5717.219 - 0.000873    5746.753 - 0.000791    6138.590 - 0.000162
K2P+R2            -2782.687    5741.374 - 4.96e-09    5767.612 - 2.34e-08    6140.091 - 7.66e-05
TIM2e+I+R2        -2773.050    5728.100 - 3.79e-06    5756.288 - 6.72e-06    6140.410 - 6.53e-05
TVM+F+I+R2        -2760.092    5710.183 -   0.0294    5741.099 -   0.0134    6140.617 - 5.89e-05
GTR+F+R2          -2760.226    5710.451 -   0.0257    5741.366 -   0.0117    6140.885 - 5.15e-05
K3Pu+F+G4         -2773.460    5728.920 - 2.51e-06    5757.109 - 4.46e-06    6141.230 - 4.33e-05
TPM3u+F+G4        -2773.609    5729.218 - 2.16e-06    5757.407 - 3.84e-06    6141.528 - 3.73e-05
TN+F+G4           -2773.898    5729.797 - 1.62e-06    5757.986 - 2.88e-06    6142.107 -  2.8e-05
TIM2e+G4          -2780.507    5739.013 - 1.62e-08    5765.893 - 5.52e-08    6142.262 - 2.59e-05
TVM+F+G4          -2767.782    5721.563 - 9.94e-05    5751.097 - 9.01e-05    6142.935 - 1.85e-05
TPM3+R2           -2781.120    5740.241 - 8.75e-09    5767.120 - 2.99e-08    6143.489 -  1.4e-05
SYM+R2            -2771.553    5727.106 - 6.22e-06    5755.963 - 7.91e-06    6143.947 - 1.11e-05
TVMe+I+R2         -2771.580    5727.159 - 6.06e-06    5756.016 - 7.71e-06    6144.000 - 1.09e-05
TIM+F+I+R2        -2765.148    5718.297 - 0.000509    5748.517 - 0.000327    6144.199 - 9.82e-06
TIM3+F+I+R2       -2765.356    5718.711 - 0.000414    5748.931 - 0.000266    6144.614 - 7.98e-06
K3P+R2            -2781.773    5741.546 - 4.55e-09    5768.425 - 1.56e-08    6144.794 - 7.29e-06
TVMe+G4           -2778.646    5737.291 - 3.82e-08    5764.821 - 9.44e-08    6145.070 - 6.35e-06
TNe+R2            -2782.573    5743.146 - 2.05e-09    5770.025 - 6.99e-09    6146.394 - 3.28e-06
K2P+I+R2          -2782.594    5743.188 -    2e-09    5770.067 - 6.85e-09    6146.436 - 3.21e-06
GTR+F+I+R2        -2759.983    5711.965 -   0.0121    5743.585 -  0.00386    6146.930 - 2.51e-06
TIM+F+G4          -2773.411    5730.822 - 9.71e-07    5759.678 - 1.23e-06    6147.662 - 1.74e-06
TIM3+F+G4         -2773.560    5731.120 - 8.36e-07    5759.977 - 1.06e-06    6147.961 -  1.5e-06
GTR+F+G4          -2767.703    5723.406 - 3.96e-05    5753.626 - 2.54e-05    6149.309 - 7.63e-07
K2P+G4            -2790.584    5755.168 - 5.02e-12    5780.774 - 3.24e-11    6149.355 - 7.46e-07
TIM3e+R2          -2781.052    5742.105 - 3.44e-09    5769.634 -  8.5e-09    6149.884 - 5.73e-07
TPM3+I+R2         -2781.124    5742.247 - 3.21e-09    5769.777 - 7.92e-09    6150.026 - 5.33e-07
SYM+I+R2          -2771.457    5728.914 - 2.52e-06    5758.448 - 2.28e-06    6150.285 - 4.68e-07
TIMe+R2           -2781.700    5743.401 -  1.8e-09    5770.930 - 4.45e-09    6151.180 - 2.99e-07
K3P+I+R2          -2781.795    5743.591 - 1.64e-09    5771.120 - 4.04e-09    6151.370 - 2.72e-07
SYM+G4            -2778.532    5739.063 - 1.58e-08    5767.252 -  2.8e-08    6151.373 - 2.72e-07
TPM3+G4           -2788.818    5753.637 - 1.08e-11    5779.875 - 5.08e-11    6152.354 - 1.66e-07
TNe+I+R2          -2782.423    5744.846 - 8.74e-10    5772.376 - 2.16e-09    6152.625 - 1.45e-07
GTR+F+R3          -2759.999    5713.999 -  0.00437    5746.332 - 0.000976    6153.494 - 9.42e-08
K3P+G4            -2789.780    5755.560 - 4.12e-12    5781.798 - 1.94e-11    6154.277 - 6.36e-08
TNe+G4            -2790.510    5757.020 - 1.99e-12    5783.258 - 9.36e-12    6155.738 - 3.07e-08
TIM3e+I+R2        -2780.961    5743.923 - 1.39e-09    5772.111 - 2.46e-09    6156.233 - 2.39e-08
TIMe+I+R2         -2781.627    5745.254 - 7.13e-10    5773.443 - 1.27e-09    6157.564 - 1.23e-08
TIM3e+G4          -2788.749    5755.498 - 4.25e-12    5782.377 - 1.45e-11    6158.746 - 6.81e-09
GTR+F+I+G4        -2769.454    5728.907 - 2.53e-06    5759.822 - 1.15e-06    6159.340 - 5.06e-09
GTR+F+I+R3        -2759.801    5715.601 -  0.00196    5748.658 - 0.000305    6159.627 - 4.39e-09
TIMe+G4           -2789.701    5757.402 - 1.64e-12    5784.282 - 5.61e-12    6160.650 - 2.63e-09
GTR+F+I           -2782.159    5752.318 - 2.09e-11    5782.538 - 1.34e-11    6178.221 - 4.02e-13
GTR+F             -2792.122    5770.244 - 2.67e-15    5799.778 - 2.42e-15    6191.616 - 4.96e-16
F81+F+R2          -2802.281    5784.563 - 2.08e-18    5812.092 - 5.13e-18    6192.342 - 3.45e-16
F81+F+G4          -2808.522    5795.043 -  1.1e-20    5821.922 - 3.76e-20    6198.291 - 1.76e-17
F81+F+I+R2        -2802.900    5787.799 - 4.12e-19    5815.988 - 7.31e-19    6200.109 -  7.1e-18
JC+R2             -2816.832    5807.664 -    2e-23    5833.270 - 1.29e-22    6201.851 - 2.97e-18
JC+G4             -2823.136    5818.272 - 9.94e-26    5843.254 - 8.78e-25    6207.928 - 1.42e-19
JC+I+R2           -2817.329    5810.658 - 4.48e-24    5836.896 - 2.11e-23    6209.376 - 6.91e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+R2

Rate parameter R:

  A-C: 2.0667
  A-G: 4.7376
  A-T: 2.0667
  C-G: 1.0000
  C-T: 4.7376
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2891
  pi(C) = 0.2108
  pi(G) = 0.2061
  pi(T) = 0.294

Rate matrix Q:

  A    -1.029    0.2219    0.4974    0.3095
  C    0.3043    -1.119     0.105    0.7096
  G    0.6977    0.1074   -0.9548    0.1498
  T    0.3043    0.5087     0.105    -0.918

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8592,0.4158) (0.1408,4.566)

 Category  Relative_rate  Proportion
  1         0.4158         0.8592
  2         4.566          0.1408

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2760.2497 (s.e. 92.5260)
Unconstrained log-likelihood (without tree): -3578.1249
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 5704.4993
Corrected Akaike information criterion (AICc) score: 5733.3560
Bayesian information criterion (BIC) score: 6121.3401

Total tree length (sum of branch lengths): 2.4470
Sum of internal branch lengths: 2.2405 (91.5601% of tree length)

WARNING: 17 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ASV54.20554' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**ASV54.20554
|
|                 +**ASV328.3169
|              +--| (85.4/90)
|              |  +--ASV5326.108
|           +--| (90.9/91)
|           |  |     +**ASV551.1431
|           |  |  +**| (0/91)
|           |  |  |  +**ASV23198.459
|           |  +--| (97.6/98)
|           |     +--ASV12032.33
|        +**| (0/63)
|        |  +**NR_111047.1_Naganishia
|     +--| (74.3/89)
|     |  +--NR_152985.1_Naganishia
|  +**| (0/75)
|  |  |           +**ASV339.3085
|  |  |        +--| (70.8/87)
|  |  |        |  +**NR_111118.1_Naganishia
|  |  |     +**| (0/43)
|  |  |     |  |                    +**ASV490.1959
|  |  |     |  |                 +**| (0/50)
|  |  |     |  |                 |  |     +**JDC33_Naganishia
|  |  |     |  |                 |  |  +**| (0/60)
|  |  |     |  |                 |  |  |  +**KHKNaganishiaDiffluens
|  |  |     |  |                 |  +--| (92.6/99)
|  |  |     |  |                 |     +**PI7
|  |  |     |  |              +**| (0/54)
|  |  |     |  |              |  +**NR_077113.1_Naganishia
|  |  |     |  |           +--| (92.4/94)
|  |  |     |  |           |  +**NR_073220.1_Naganishia
|  |  |     |  |        +**| (0/62)
|  |  |     |  |        |  +**NR_111051.1_Naganishia
|  |  |     |  |     +--| (98.9/100)
|  |  |     |  |     |  +**ASV20749.22
|  |  |     |  |  +--| (92.1/91)
|  |  |     |  |  |  |                 +**ASV1348.695
|  |  |     |  |  |  |              +**| (0/19)
|  |  |     |  |  |  |              |  +--ASV11205.33
|  |  |     |  |  |  |           +**| (0/7)
|  |  |     |  |  |  |           |  |     +**ASV1979.310
|  |  |     |  |  |  |           |  |  +**| (0/65)
|  |  |     |  |  |  |           |  |  |  +--NR_149342.1__Cryptococcus_
|  |  |     |  |  |  |           |  +--| (90.5/98)
|  |  |     |  |  |  |           |     +**NR_111046.1_Naganishia
|  |  |     |  |  |  |        +--| (87/89)
|  |  |     |  |  |  |        |  |  +--NR_149344.1__Cryptococcus_
|  |  |     |  |  |  |        |  +**| (0/11)
|  |  |     |  |  |  |        |     +**NR_149343.1__Cryptococcus_
|  |  |     |  |  |  |     +--| (86.2/86)
|  |  |     |  |  |  |     |  +--NR_111050.1_Naganishia
|  |  |     |  |  |  |  +--| (83.2/78)
|  |  |     |  |  |  |  |  +--NR_073219.1_Naganishia
|  |  |     |  |  |  +--| (72.3/79)
|  |  |     |  |  |     +--NR_111045.1_Naganishia
|  |  |     |  +--| (98.6/92)
|  |  |     |     |     +**ASV1716.446
|  |  |     |     |  +--| (93.8/98)
|  |  |     |     |  |  +--NR_077082.1_Naganishia
|  |  |     |     +--| (76.6/84)
|  |  |     |        |  +**ASV3276.192
|  |  |     |        +**| (0/69)
|  |  |     |           |  +--NR_111049.1_Naganishia
|  |  |     |           +--| (83.2/94)
|  |  |     |              +--NR_152963.1__Cryptococcus_
|  |  |  +--| (59.8/66)
|  |  |  |  |                                                         +**XL_G2
|  |  |  |  |                                                      +--| (30.5/88)
|  |  |  |  |                                                      |  +**XL_G3
|  |  |  |  +------------------------------------------------------| (100/100)
|  |  |  |                                                         +--XL_H4
|  |  +--| (100/99)
|  |     |        +**ASV482.1688
|  |     |     +**| (0/58)
|  |     |     |  +--ASV17024.20
|  |     |  +**| (0/77)
|  |     |  |  +**ASV26252.534
|  |     +--| (98.5/92)
|  |        |  +**ASV8075.24
|  |        +--| (73.1/95)
|  |           +**NR_111371.1_Naganishia
+**| (0/60)
|  +**NR_152962.1_Naganishia
|
|  +--ASV10975.77
+**| (0/68)
   +--ASV25397.31

Tree in newick format:

(ASV54.20554:0.0000009658,((((((ASV328.3169:0.0000009658,ASV5326.108:0.0038116563)85.4/90:0.0072636886,((ASV551.1431:0.0000009658,ASV23198.459:0.0000009658)0/91:0.0000009658,ASV12032.33:0.0076651620)97.6/98:0.0240647612)90.9/91:0.0120737379,NR_111047.1_Naganishia:0.0000009658)0/63:0.0000021203,NR_152985.1_Naganishia:0.0054438059)74.3/89:0.0096663135,((((ASV339.3085:0.0000009658,NR_111118.1_Naganishia:0.0000009658)70.8/87:0.0024319373,(((((((ASV490.1959:0.0000009658,((JDC33_Naganishia:0.0000009658,KHKNaganishiaDiffluens:0.0000009658)0/60:0.0000009658,PI7:0.0000009658)92.6/99:0.0018424762)0/50:0.0000009658,NR_077113.1_Naganishia:0.0000009658)0/54:0.0000009658,NR_073220.1_Naganishia:0.0000009658)92.4/94:0.0016330588,NR_111051.1_Naganishia:0.0000009658)0/62:0.0000009658,ASV20749.22:0.0000009658)98.9/100:0.0136805050,((((((ASV1348.695:0.0000009658,ASV11205.33:0.0082590016)0/19:0.0000009658,((ASV1979.310:0.0000009658,NR_149342.1__Cryptococcus_:0.0193490944)0/65:0.0000009658,NR_111046.1_Naganishia:0.0000009658)90.5/98:0.0032368994)0/7:0.0000009658,(NR_149344.1__Cryptococcus_:0.0017184015,NR_149343.1__Cryptococcus_:0.0000009658)0/11:0.0000009658)87/89:0.0032423400,NR_111050.1_Naganishia:0.0033624694)86.2/86:0.0034570797,NR_073219.1_Naganishia:0.0098752206)83.2/78:0.0050445223,NR_111045.1_Naganishia:0.0064635845)72.3/79:0.0016311082)92.1/91:0.0074891537,((ASV1716.446:0.0000009658,NR_077082.1_Naganishia:0.0029169433)93.8/98:0.0089525737,(ASV3276.192:0.0000009658,(NR_111049.1_Naganishia:0.0018488939,NR_152963.1__Cryptococcus_:0.0016686846)83.2/94:0.0033740002)0/69:0.0000020028)76.6/84:0.0050271522)98.6/92:0.0215329429)0/43:0.0001620828,((XL_G2:0.0000009658,XL_G3:0.0000009658)30.5/88:0.0193390282,XL_H4:0.0848806406)100/100:2.0218879460)59.8/66:0.0127935330,(((ASV482.1688:0.0000009658,ASV17024.20:0.0125023482)0/58:0.0000009658,ASV26252.534:0.0000009658)0/77:0.0009082303,(ASV8075.24:0.0000009658,NR_111371.1_Naganishia:0.0000009658)73.1/95:0.0017412584)98.5/92:0.0259078773)100/99:0.0474556155)0/75:0.0000025027,NR_152962.1_Naganishia:0.0000009658)0/60:0.0000009658,(ASV10975.77:0.0075971245,ASV25397.31:0.0037792420)0/68:0.0000009658);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2760.271908
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ASV54.20554
|
|                 +--ASV328.3169
|              +--| (90)
|              |  +--ASV5326.108
|           +--| (91)
|           |  |     +--ASV551.1431
|           |  |  +--| (91)
|           |  |  |  +--ASV23198.459
|           |  +--| (98)
|           |     +--ASV12032.33
|        +--| (63)
|        |  +--NR_111047.1_Naganishia
|     +--| (89)
|     |  +--NR_152985.1_Naganishia
|  +--| (75)
|  |  |           +--ASV339.3085
|  |  |        +--| (87)
|  |  |        |  +--NR_111118.1_Naganishia
|  |  |     +--| (43)
|  |  |     |  |                    +--ASV490.1959
|  |  |     |  |                 +--| (50)
|  |  |     |  |                 |  |     +--JDC33_Naganishia
|  |  |     |  |                 |  |  +--| (60)
|  |  |     |  |                 |  |  |  +--KHKNaganishiaDiffluens
|  |  |     |  |                 |  +--| (99)
|  |  |     |  |                 |     +--PI7
|  |  |     |  |              +--| (54)
|  |  |     |  |              |  +--NR_077113.1_Naganishia
|  |  |     |  |           +--| (94)
|  |  |     |  |           |  +--NR_073220.1_Naganishia
|  |  |     |  |        +--| (62)
|  |  |     |  |        |  +--NR_111051.1_Naganishia
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--ASV20749.22
|  |  |     |  |  +--| (91)
|  |  |     |  |  |  |                 +--ASV1348.695
|  |  |     |  |  |  |              +--| (35)
|  |  |     |  |  |  |              |  +--NR_149344.1__Cryptococcus_
|  |  |     |  |  |  |           +--| (35)
|  |  |     |  |  |  |           |  +--ASV11205.33
|  |  |     |  |  |  |        +--| (89)
|  |  |     |  |  |  |        |  |        +--ASV1979.310
|  |  |     |  |  |  |        |  |     +--| (65)
|  |  |     |  |  |  |        |  |     |  +--NR_149342.1__Cryptococcus_
|  |  |     |  |  |  |        |  |  +--| (98)
|  |  |     |  |  |  |        |  |  |  +--NR_111046.1_Naganishia
|  |  |     |  |  |  |        |  +--| (36)
|  |  |     |  |  |  |        |     +--NR_149343.1__Cryptococcus_
|  |  |     |  |  |  |     +--| (86)
|  |  |     |  |  |  |     |  +--NR_111050.1_Naganishia
|  |  |     |  |  |  |  +--| (78)
|  |  |     |  |  |  |  |  +--NR_073219.1_Naganishia
|  |  |     |  |  |  +--| (79)
|  |  |     |  |  |     +--NR_111045.1_Naganishia
|  |  |     |  +--| (92)
|  |  |     |     |     +--ASV1716.446
|  |  |     |     |  +--| (98)
|  |  |     |     |  |  +--NR_077082.1_Naganishia
|  |  |     |     +--| (84)
|  |  |     |        |  +--ASV3276.192
|  |  |     |        +--| (69)
|  |  |     |           |  +--NR_111049.1_Naganishia
|  |  |     |           +--| (94)
|  |  |     |              +--NR_152963.1__Cryptococcus_
|  |  |  +--| (66)
|  |  |  |  |                                                          +--XL_G2
|  |  |  |  |                                                       +--| (88)
|  |  |  |  |                                                       |  +--XL_G3
|  |  |  |  +-------------------------------------------------------| (100)
|  |  |  |                                                          +--XL_H4
|  |  +--| (99)
|  |     |        +--ASV482.1688
|  |     |     +--| (58)
|  |     |     |  +--ASV17024.20
|  |     |  +--| (77)
|  |     |  |  +--ASV26252.534
|  |     +--| (92)
|  |        |  +--ASV8075.24
|  |        +--| (95)
|  |           +--NR_111371.1_Naganishia
+--| (60)
|  +--NR_152962.1_Naganishia
|
|  +--ASV10975.77
+--| (68)
   +--ASV25397.31


Consensus tree in newick format: 

(ASV54.20554:0.0000024254,((((((ASV328.3169:0.0000024254,ASV5326.108:0.0038118812)90:0.0072625976,((ASV551.1431:0.0000024254,ASV23198.459:0.0000024254)91:0.0000024254,ASV12032.33:0.0076648658)98:0.0240661198)91:0.0120739213,NR_111047.1_Naganishia:0.0000024254)63:0.0000024346,NR_152985.1_Naganishia:0.0054434767)89:0.0096668914,((((ASV339.3085:0.0000024254,NR_111118.1_Naganishia:0.0000024254)87:0.0024318964,(((((((ASV490.1959:0.0000024254,((JDC33_Naganishia:0.0000024254,KHKNaganishiaDiffluens:0.0000024254)60:0.0000024254,PI7:0.0000024254)99:0.0018439254)50:0.0000024254,NR_077113.1_Naganishia:0.0000024254)54:0.0000024254,NR_073220.1_Naganishia:0.0000024254)94:0.0016344449,NR_111051.1_Naganishia:0.0000024254)62:0.0000024346,ASV20749.22:0.0000024254)100:0.0136972151,((((((ASV1348.695:0.0000024254,NR_149344.1__Cryptococcus_:0.0017147415)35:0.0000020986,ASV11205.33:0.0082674061)35:0.0000024254,(((ASV1979.310:0.0000024254,NR_149342.1__Cryptococcus_:0.0193671324)65:0.0000021869,NR_111046.1_Naganishia:0.0000024254)98:0.0032399746,NR_149343.1__Cryptococcus_:0.0000024254)36:0.0000024461)89:0.0032451161,NR_111050.1_Naganishia:0.0033657589)86:0.0034597685,NR_073219.1_Naganishia:0.0098846759)78:0.0050503018,NR_111045.1_Naganishia:0.0064713569)79:0.0016302429)91:0.0074943090,((ASV1716.446:0.0000024254,NR_077082.1_Naganishia:0.0029190369)98:0.0089559695,(ASV3276.192:0.0000024254,(NR_111049.1_Naganishia:0.0018495586,NR_152963.1__Cryptococcus_:0.0016698410)94:0.0033757955)69:0.0000024254)84:0.0050303344)92:0.0215467622)43:0.0005387981,((XL_G2:0.0000021869,XL_G3:0.0000020737)88:0.0209865557,XL_H4:0.0828854793)100:2.0201523126)66:0.0124097882,(((ASV482.1688:0.0000024254,ASV17024.20:0.0125065119)58:0.0000024254,ASV26252.534:0.0000024254)77:0.0009106741,(ASV8075.24:0.0000024254,NR_111371.1_Naganishia:0.0000024254)95:0.0017411643)92:0.0259119499)99:0.0474580268)75:0.0000023137,NR_152962.1_Naganishia:0.0000024254)60:0.0000024254,(ASV10975.77:0.0075987825,ASV25397.31:0.0037799796)68:0.0000024254);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Naganishia.fasaln.clipkit.treefile -m "TPM2u{2.06667,4.73755}+F{0.28909,0.210772,0.206122,0.294016}+R2{0.859224,0.4158,0.140776,4.56565}" --length 686

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Naganishia.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Naganishia.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Dec 10 12:30:01 2023
Total CPU time used: 19.801135 seconds (0h:0m:19s)
Total wall-clock time used: 10.07540488 seconds (0h:0m:10s)

