IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Glomero.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 57416

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 293 nucleotide sites
Number of constant sites: 79 (= 26.9625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 26.9625% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 218

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R3          -4670.637    9649.274 +    0.192    9995.216 +    0.367   10216.021 +    0.729
GTR+F+R3          -4669.165    9648.329 +    0.307   10001.322 -   0.0173   10218.756 +    0.186
K3Pu+F+R3         -4679.139    9662.278 - 0.000288    9994.507 +    0.523   10221.664 -   0.0434
TVM+F+I+R3        -4671.593    9653.185 -   0.0271   10006.178 -  0.00153   10223.612 -   0.0164
TIM+F+R3          -4677.547    9661.094 -  0.00052   10000.116 -   0.0317   10224.161 -   0.0124
GTR+F+I+R3        -4670.069    9652.138 -   0.0458   10012.314 - 7.11e-05   10226.245 -  0.00439
TPM3u+F+R3        -4681.452    9666.904 - 2.85e-05    9999.132 +   0.0518   10226.290 -  0.00429
TIM3+F+R3         -4679.685    9665.370 - 6.13e-05   10004.392 -  0.00374   10228.436 -  0.00147
K3Pu+F+I+R3       -4679.913    9665.827 - 4.88e-05   10004.848 -  0.00297   10228.893 -  0.00117
GTR+F+I+R4        -4665.983    9647.966 +    0.369   10022.921 - 3.54e-07   10229.433 - 0.000892
GTR+F+R4          -4668.828    9651.656 +   0.0583   10019.152 - 2.33e-06   10229.443 - 0.000887
TIM+F+I+R3        -4678.638    9665.276 - 6.42e-05   10011.218 - 0.000123   10232.023 - 0.000244
TPM3u+F+I+R3      -4682.616    9671.233 - 3.27e-06   10010.254 - 0.000199   10234.299 - 7.82e-05
TIM3+F+I+R3       -4680.902    9669.803 - 6.68e-06   10015.745 - 1.28e-05   10236.550 - 2.54e-05
GTR+F+G4          -4690.917    9685.835 - 2.21e-09   10018.063 - 4.01e-06   10245.221 - 3.33e-07
GTR+F+I+G4        -4688.229    9682.459 - 1.19e-08   10021.480 - 7.27e-07   10245.525 - 2.86e-07
TPM2u+F+R3        -4695.825    9695.650 - 1.63e-11   10027.879 - 2.97e-08   10255.036 - 2.46e-09
TIM2+F+R3         -4694.294    9694.588 - 2.77e-11   10033.609 - 1.69e-09   10257.654 - 6.64e-10
GTR+F+I+R2        -4692.250    9692.500 - 7.87e-11   10038.442 - 1.51e-10   10259.247 - 2.99e-10
HKY+F+R3          -4701.833    9705.665 - 1.09e-13   10031.226 - 5.56e-09   10261.371 - 1.03e-10
TPM2u+F+I+R3      -4696.848    9699.696 - 2.16e-12   10038.717 - 1.31e-10   10262.762 - 5.16e-11
TN+F+R3           -4700.180    9704.359 - 2.09e-13   10036.588 - 3.81e-10   10263.746 - 3.16e-11
TIM2+F+I+R3       -4695.381    9698.761 - 3.44e-12   10044.703 - 6.59e-12   10265.508 - 1.31e-11
HKY+F+I+R3        -4702.742    9709.485 - 1.61e-14   10041.713 - 2.94e-11   10268.871 - 2.43e-12
TN+F+I+R3         -4701.188    9708.376 - 2.81e-14   10047.397 - 1.71e-12   10271.442 - 6.73e-13
GTR+F+R2          -4708.201    9722.403 - 2.53e-17   10061.424 - 1.54e-15   10285.469 - 6.05e-16
SYM+R3            -4712.850    9729.700 - 6.58e-19   10061.928 -  1.2e-15   10289.086 - 9.92e-17
TVMe+R3           -4716.276    9734.552 - 5.82e-20   10060.112 - 2.97e-15   10290.258 - 5.52e-17
SYM+I+R3          -4714.202    9734.404 - 6.27e-20   10073.425 - 3.82e-18   10297.470 -  1.5e-18
TVMe+I+R3         -4717.334    9738.668 - 7.43e-21   10070.896 - 1.35e-17   10298.054 - 1.12e-18
K3P+R3            -4764.271    9826.541 - 6.16e-40   10139.129 - 2.06e-32   10374.887 - 2.32e-35
TIMe+R3           -4761.651    9823.301 - 3.11e-39   10142.315 - 4.19e-33   10375.327 - 1.86e-35
K3P+I+R3          -4765.600    9831.199 -    6e-41   10150.214 - 8.08e-35   10383.225 - 3.59e-37
TIMe+I+R3         -4762.779    9827.557 - 3.71e-40   10153.118 - 1.89e-35   10383.263 - 3.52e-37
TIM3e+R3          -4767.496    9834.993 -    9e-42   10154.007 - 1.21e-35   10387.019 - 5.38e-38
F81+F+R3          -4767.728    9835.455 - 7.14e-42   10154.469 - 9.62e-36   10387.481 - 4.27e-38
TPM3+R3           -4772.775    9843.550 - 1.25e-43   10156.137 - 4.18e-36   10391.896 -  4.7e-39
F81+F+I+R3        -4768.831    9839.663 - 8.71e-43   10165.223 - 4.45e-38   10395.369 - 8.27e-40
TIM3e+I+R3        -4769.027    9840.053 - 7.17e-43   10165.613 - 3.66e-38   10395.759 - 6.81e-40
TPM3+I+R3         -4773.949    9847.898 - 1.42e-44   10166.912 - 1.91e-38   10399.924 - 8.48e-41
TPM2+R3           -4778.479    9854.959 - 4.16e-46   10167.546 - 1.39e-38   10403.304 - 1.56e-41
TIM2e+R3          -4776.740    9853.480 - 8.71e-46   10172.494 - 1.17e-39   10405.505 - 5.21e-42
TPM2+I+R3         -4779.846    9859.691 -  3.9e-47   10178.705 - 5.26e-41   10411.717 - 2.33e-43
TIM2e+I+R3        -4778.074    9858.147 - 8.44e-47   10183.708 - 4.31e-42   10413.853 - 8.01e-44
K2P+R3            -4822.263    9940.526 - 1.09e-64   10246.803 - 8.58e-56   10485.191 - 2.59e-59
TNe+R3            -4819.761    9937.522 -  4.9e-64   10250.109 - 1.64e-56   10485.868 - 1.85e-59
K2P+I+R3          -4823.642    9945.284 - 1.01e-65   10257.872 - 3.39e-58   10493.630 - 3.81e-61
TNe+I+R3          -4821.097    9942.194 - 4.74e-65   10261.208 - 6.39e-59   10494.220 - 2.83e-61
JC+R3             -4858.764   10011.527 - 4.17e-80   10311.610 - 7.26e-70   10552.513 - 6.23e-74
JC+I+R3           -4859.985   10015.971 - 4.52e-81   10322.249 - 3.55e-72   10560.636 - 1.07e-75
GTR+F+I           -4849.561   10003.121 - 2.79e-78   10335.350 - 5.08e-75   10562.507 - 4.21e-76
GTR+F             -5018.302   10338.604 - 3.95e-151   10664.165 - 2.02e-146   10894.310 - 3.75e-148

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R3

Rate parameter R:

  A-C: 0.5827
  A-G: 3.1993
  A-T: 2.0141
  C-G: 0.7424
  C-T: 3.1993
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3418
  pi(C) = 0.177
  pi(G) = 0.1614
  pi(T) = 0.3197

Rate matrix Q:

  A   -0.9212    0.0752    0.3764    0.4695
  C    0.1452   -0.9784   0.08735    0.7458
  G    0.7974   0.09582    -1.126    0.2331
  T     0.502    0.4129    0.1177    -1.033

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4994,0.1102) (0.4365,1.496) (0.0641,4.554)

 Category  Relative_rate  Proportion
  1         0.1102         0.4994
  2         1.496          0.4365
  3         4.554          0.0641

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4661.9004 (s.e. 231.0585)
Unconstrained log-likelihood (without tree): -1492.3255
Number of free parameters (#branches + #model parameters): 154
Akaike information criterion (AIC) score: 9631.8007
Corrected Akaike information criterion (AICc) score: 9977.7428
Bayesian information criterion (BIC) score: 10198.5473

Total tree length (sum of branch lengths): 8.1207
Sum of internal branch lengths: 3.4571 (42.5715% of tree length)

WARNING: 11 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ASV1560.438' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ASV1560.438
|
|                                             +--ASV1820.406
|                                          +**| (0/65)
|                                          |  |  +--ASV9511.70
|                                          |  +--| (98.2/99)
|                                          |     +**ASV11704.40
|                                       +--| (92.1/66)
|                                       |  |           +**ASV2667.220
|                                       |  |        +--| (85.3/30)
|                                       |  |        |  |  +**ASV3118.154
|                                       |  |        |  +--| (81.9/30)
|                                       |  |        |     |  +--ASV13718.56
|                                       |  |        |     +--| (83/35)
|                                       |  |        |        +--ASV15900.25
|                                       |  |     +--| (82.8/82)
|                                       |  |     |  +**ASV11240.14
|                                       |  |  +--| (85/45)
|                                       |  |  |  |     +**ASV12361.47
|                                       |  |  |  |  +--| (97.1/100)
|                                       |  |  |  |  |  +**ASV13299.30
|                                       |  |  |  +--| (43.6/50)
|                                       |  |  |     |  +--ASV19109.19
|                                       |  |  |     +--| (95.5/93)
|                                       |  |  |        |     +--ASV26267.13
|                                       |  |  |        |  +--| (88.3/100)
|                                       |  |  |        |  |  +**Rhizophagus_proliferus
|                                       |  |  |        +--| (32.2/87)
|                                       |  |  |           +---ASV27452.3
|                                       |  +--| (93.7/50)
|                                       |     +**ASV3929.160
|                                    +--| (81.7/66)
|                                    |  +**ASV2217.293
|                                 +--| (84.1/48)
|                                 |  |              +**ASV4078.56
|                                 |  |           +**| (0/66)
|                                 |  |           |  |     +--ASV8056.45
|                                 |  |           |  |  +**| (0/66)
|                                 |  |           |  |  |  |  +--ASV8889.47
|                                 |  |           |  |  |  +--| (87.5/96)
|                                 |  |           |  |  |     +--ASV10289.76
|                                 |  |           |  +**| (0/61)
|                                 |  |           |     +--ASV25075.6
|                                 |  |        +**| (0/66)
|                                 |  |        |  +**ASV11482.50
|                                 |  |     +**| (0/89)
|                                 |  |     |  +**ASV12970.29
|                                 |  |  +--| (57.4/55)
|                                 |  |  |  +-----ASV24092.23
|                                 |  +--| (88.1/52)
|                                 |     +--ASV4195.51
|                              +--| (25.3/39)
|                              |  |        +**ASV2875.159
|                              |  |     +**| (0/62)
|                              |  |     |  +**ASV7833.101
|                              |  |  +--| (78.3/97)
|                              |  |  |  +--ASV5551.68
|                              |  +--| (29.1/87)
|                              |     +--ASV5652.84
|                          +---| (97.1/98)
|                          |   +--ASV5327.96
|                       +**| (0/28)
|                       |  |   +---Septoglomus_mediterraneum
|                       |  +---| (94.7/94)
|                       |      |     +--Funneliformis_pilosus
|                       |      |  +--| (93.5/100)
|                       |      |  |  +--Funneliformis_mosseae
|                       |      +--| (74.7/70)
|                       |         |        +**NR_121448.1_Glomus
|                       |         +--------| (99.8/100)
|                       |                  +--Glomus_macrocarpum
|                    +--| (86.9/46)
|                    |  |          +**ASV7104.69
|                    |  |       +--| (87.3/99)
|                    |  |       |  |  +--ASV21327.33
|                    |  |       |  +--| (99.6/100)
|                    |  |       |     +**ASV21387.32
|                    |  |  +----| (92/97)
|                    |  |  |    |           +**ASV25102.11
|                    |  |  |    |  +--------| (98.8/100)
|                    |  |  |    |  |        +**ASV30136.25
|                    |  |  |    +--| (4.8/21)
|                    |  |  |       |    +--ASV25208.14
|                    |  |  |       +----| (94.7/99)
|                    |  |  |            +--ASV28676.9
|                    |  +--| (84.9/34)
|                    |     |                +--ASV8066.41
|                    |     |       +--------| (98.7/100)
|                    |     |       |        +**ASV16467.20
|                    |     |  +----| (84.4/90)
|                    |     |  |    |     +**ASV20548.6
|                    |     |  |    |  +--| (64.4/100)
|                    |     |  |    |  |  +**ASV30160.7
|                    |     |  |    +--| (73/96)
|                    |     |  |       +--ASV28772.12
|                    |     +--| (66.4/77)
|                    |        |    +--ASV13675.18
|                    |        +----| (91/99)
|                    |             |  +--ASV27381.26
|                    |             +--| (74.8/83)
|                    |                +----ASV30143.8
|                 +**| (0/21)
|                 |  |                    +---------ASV2326.299
|                 |  |  +-----------------| (98.7/100)
|                 |  |  |                 +---ASV5154.36
|                 |  +**| (0/20)
|                 |     +-------------ASV10745.33
|              +--| (57.3/28)
|              |  +--------------------------------------------Paraglomus_occultum
|           +--| (38.2/20)
|           |  |     +--------------Mortierella_globalpina
|           |  +-----| (91.3/68)
|           |        +-------------Archaeospora_ecuadoriana
|        +--| (1.6/24)
|        |  |                  +-----------------------------ASV9874.39
|        |  |               +**| (0/18)
|        |  |               |  |  +--Racocetra_crispa
|        |  |               |  +--| (86.2/94)
|        |  |               |     +--Cetraspora_nodosa
|        |  |            +--| (12.7/17)
|        |  |            |  +--Dentiscutata_savannicola
|        |  |    +-------| (99.1/86)
|        |  |    |       +---Gigaspora_polymorphira
|        |  +----| (90.4/30)
|        |       |            +--Acaulospora_entreriana
|        |       |        +---| (94.5/99)
|        |       |        |   +**Acaulospora_laevis
|        |       |     +--| (46.2/88)
|        |       |     |  +---------Acaulospora_colombiana
|        |       +-----| (95/98)
|        |             |  +--Acaulospora_spinosa
|        |             +--| (86.7/62)
|        |                +--Acaulospora_cavernata
|     +--| (86.5/96)
|     |  |    +-------Redeckera_megalocarpum
|     |  +----| (92.1/98)
|     |       |     +**Diversispora_spurca
|     |       +-----| (98.4/100)
|     |             +--Diversispora_aurantia
|  +--| (96.5/99)
|  |  +--ASV28717.2
+--| (50.1/98)
|  +--ASV5093.88
|
+**ASV19774.20

Tree in newick format:

(ASV1560.438:0.0096906554,(((((((((((((((ASV1820.406:0.0286109358,(ASV9511.70:0.0106347190,ASV11704.40:0.0000020464)98.2/99:0.0456206885)0/65:0.0000029980,((((ASV2667.220:0.0000022400,(ASV3118.154:0.0000024626,(ASV13718.56:0.0242744688,ASV15900.25:0.0228734015)83/35:0.0109170275)81.9/30:0.0053857393)85.3/30:0.0053857893,ASV11240.14:0.0000022381)82.8/82:0.0160446112,((ASV12361.47:0.0000010632,ASV13299.30:0.0000010632)97.1/100:0.0621960665,(ASV19109.19:0.0327020491,((ASV26267.13:0.0052643536,Rhizophagus_proliferus:0.0000010632)88.3/100:0.0226372926,ASV27452.3:0.0785881914)32.2/87:0.0163285843)95.5/93:0.0505672796)43.6/50:0.0149846173)85/45:0.0245972656,ASV3929.160:0.0000023129)93.7/50:0.0214516546)92.1/66:0.0109203002,ASV2217.293:0.0000021050)81.7/66:0.0102616591,(((((ASV4078.56:0.0000010632,((ASV8056.45:0.0566098813,(ASV8889.47:0.0117744375,ASV10289.76:0.0118608450)87.5/96:0.0119219332)0/66:0.0000022614,ASV25075.6:0.0057531258)0/61:0.0000010632)0/66:0.0000010632,ASV11482.50:0.0000010632)0/66:0.0000028430,ASV12970.29:0.0000010632)0/89:0.0018127217,ASV24092.23:0.1254603404)57.4/55:0.0184455620,ASV4195.51:0.0325840128)88.1/52:0.0182094043)84.1/48:0.0181532650,(((ASV2875.159:0.0000010632,ASV7833.101:0.0000010632)0/62:0.0000028053,ASV5551.68:0.0059418320)78.3/97:0.0088508166,ASV5652.84:0.0154253901)29.1/87:0.0065404259)25.3/39:0.0160579843,ASV5327.96:0.0526384938)97.1/98:0.0890532590,(Septoglomus_mediterraneum:0.0894475581,((Funneliformis_pilosus:0.0171956005,Funneliformis_mosseae:0.0207006412)93.5/100:0.0750848941,(NR_121448.1_Glomus:0.0000024004,Glomus_macrocarpum:0.0061203035)99.8/100:0.1816749541)74.7/70:0.0743308924)94.7/94:0.0934033218)0/28:0.0000026390,(((ASV7104.69:0.0000026937,(ASV21327.33:0.0073347344,ASV21387.32:0.0000026692)99.6/100:0.0475440598)87.3/99:0.0585126584,((ASV25102.11:0.0000022629,ASV30136.25:0.0000025900)98.8/100:0.1795345000,(ASV25208.14:0.0180235624,ASV28676.9:0.0226540358)94.7/99:0.1063759056)4.8/21:0.0213409429)92/97:0.0984635954,(((ASV8066.41:0.0068510487,ASV16467.20:0.0000023787)98.7/100:0.1853216610,((ASV20548.6:0.0000010632,ASV30160.7:0.0000010632)64.4/100:0.0067002303,ASV28772.12:0.0635518092)73/96:0.0757861464)84.4/90:0.1062757753,(ASV13675.18:0.0415236916,(ASV27381.26:0.0754146656,ASV30143.8:0.1041081431)74.8/83:0.0301120725)91/99:0.1022755919)66.4/77:0.0561950421)84.9/34:0.0556298861)86.9/46:0.0391191017,((ASV2326.299:0.1989263500,ASV5154.36:0.0858236835)98.7/100:0.3450243571,ASV10745.33:0.2797069330)0/20:0.0000020517)0/21:0.0007440274,Paraglomus_occultum:0.8710586008)57.3/28:0.0476941848,(Mortierella_globalpina:0.2850797383,Archaeospora_ecuadoriana:0.2808738345)91.3/68:0.1255151262)38.2/20:0.0559185948,((((ASV9874.39:0.5870210415,(Racocetra_crispa:0.0526939897,Cetraspora_nodosa:0.0246638326)86.2/94:0.0551687796)0/18:0.0000024140,Dentiscutata_savannicola:0.0708926678)12.7/17:0.0201286219,Gigaspora_polymorphira:0.0887863717)99.1/86:0.1524458025,(((Acaulospora_entreriana:0.0394096175,Acaulospora_laevis:0.0000021153)94.5/99:0.0860057621,Acaulospora_colombiana:0.1976788725)46.2/88:0.0348294151,(Acaulospora_spinosa:0.0597082951,Acaulospora_cavernata:0.0664262096)86.7/62:0.0637288733)95/98:0.1184044375)90.4/30:0.1030656692)1.6/24:0.0152611905,(Redeckera_megalocarpum:0.1638190826,(Diversispora_spurca:0.0000020558,Diversispora_aurantia:0.0296371902)98.4/100:0.1189575346)92.1/98:0.1126047024)86.5/96:0.0712779590,ASV28717.2:0.0232387677)96.5/99:0.0656306805,ASV5093.88:0.0060665002)50.1/98:0.0130979135,ASV19774.20:0.0000021013);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4664.411480
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ASV1560.438
|
|                                          +--ASV1820.406
|                                       +--| (65)
|                                       |  |  +--ASV9511.70
|                                       |  +--| (99)
|                                       |     +--ASV11704.40
|                                    +--| (66)
|                                    |  |                 +--ASV2667.220
|                                    |  |              +--| (31)
|                                    |  |              |  +--ASV11240.14
|                                    |  |           +--| (36)
|                                    |  |           |  +--ASV3118.154
|                                    |  |        +--| (57)
|                                    |  |        |  +--ASV13718.56
|                                    |  |     +--| (82)
|                                    |  |     |  +--ASV15900.25
|                                    |  |  +--| (45)
|                                    |  |  |  |     +--ASV12361.47
|                                    |  |  |  |  +--| (100)
|                                    |  |  |  |  |  +--ASV13299.30
|                                    |  |  |  +--| (50)
|                                    |  |  |     |  +--ASV19109.19
|                                    |  |  |     +--| (93)
|                                    |  |  |        |     +--ASV26267.13
|                                    |  |  |        |  +--| (100)
|                                    |  |  |        |  |  +--Rhizophagus_proliferus
|                                    |  |  |        +--| (87)
|                                    |  |  |           +---ASV27452.3
|                                    |  +--| (50)
|                                    |     +--ASV3929.160
|                                 +--| (66)
|                                 |  +--ASV2217.293
|                              +--| (48)
|                              |  |              +--ASV4078.56
|                              |  |           +--| (66)
|                              |  |           |  |     +--ASV8056.45
|                              |  |           |  |  +--| (66)
|                              |  |           |  |  |  |  +--ASV8889.47
|                              |  |           |  |  |  +--| (96)
|                              |  |           |  |  |     +--ASV10289.76
|                              |  |           |  +--| (61)
|                              |  |           |     +--ASV25075.6
|                              |  |        +--| (66)
|                              |  |        |  +--ASV11482.50
|                              |  |     +--| (89)
|                              |  |     |  +--ASV12970.29
|                              |  |  +--| (55)
|                              |  |  |  +-----ASV24092.23
|                              |  +--| (52)
|                              |     +--ASV4195.51
|                         +----| (98)
|                         |    |           +--ASV2875.159
|                         |    |        +--| (62)
|                         |    |        |  +--ASV7833.101
|                         |    |     +--| (97)
|                         |    |     |  +--ASV5551.68
|                         |    |  +--| (87)
|                         |    |  |  +--ASV5652.84
|                         |    +--| (45)
|                         |       +--ASV5327.96
|                      +--| (28)
|                      |  |    +---Septoglomus_mediterraneum
|                      |  +----| (94)
|                      |       |       +--Funneliformis_pilosus
|                      |       |   +---| (100)
|                      |       |   |   +--Funneliformis_mosseae
|                      |       +---| (70)
|                      |           |        +--NR_121448.1_Glomus
|                      |           +--------| (100)
|                      |                    +--Glomus_macrocarpum
|                   +--| (46)
|                   |  |             +--ASV7104.69
|                   |  |          +--| (99)
|                   |  |          |  |  +--ASV21327.33
|                   |  |          |  +--| (100)
|                   |  |          |     +--ASV21387.32
|                   |  |       +--| (41)
|                   |  |       |  |     +--ASV25208.14
|                   |  |       |  +-----| (99)
|                   |  |       |        +--ASV28676.9
|                   |  |  +----| (97)
|                   |  |  |    |         +--ASV25102.11
|                   |  |  |    +---------| (100)
|                   |  |  |              +--ASV30136.25
|                   |  +--| (34)
|                   |     |                  +--ASV8066.41
|                   |     |        +---------| (100)
|                   |     |        |         +--ASV16467.20
|                   |     |  +-----| (90)
|                   |     |  |     |      +--ASV20548.6
|                   |     |  |     |   +--| (100)
|                   |     |  |     |   |  +--ASV30160.7
|                   |     |  |     +---| (96)
|                   |     |  |         +--ASV28772.12
|                   |     +--| (77)
|                   |        |   +--ASV13675.18
|                   |        +---| (99)
|                   |            |  +---ASV27381.26
|                   |            +--| (83)
|                   |               +----ASV30143.8
|                +--| (21)
|                |  |                    +---------ASV2326.299
|                |  |  +-----------------| (100)
|                |  |  |                 +---ASV5154.36
|                |  +--| (20)
|                |     +--------------ASV10745.33
|             +--| (28)
|             |  +--------------------------------------------Paraglomus_occultum
|          +--| (20)
|          |  |     +--------------Mortierella_globalpina
|          |  +-----| (68)
|          |        +-------------Archaeospora_ecuadoriana
|     +----| (96)
|     |    |            +---------------------------ASV9874.39
|     |    |  +---------| (86)
|     |    |  |         |     +----Gigaspora_polymorphira
|     |    |  |         |  +--| (73)
|     |    |  |         |  |  +--Dentiscutata_savannicola
|     |    |  |         +--| (71)
|     |    |  |            |  +--Racocetra_crispa
|     |    |  |            +--| (94)
|     |    |  |               +--Cetraspora_nodosa
|     |    +--| (13)
|     |       |       +-------Redeckera_megalocarpum
|     |       |   +---| (98)
|     |       |   |   |     +--Diversispora_spurca
|     |       |   |   +-----| (100)
|     |       |   |         +--Diversispora_aurantia
|     |       +---| (58)
|     |           |              +--Acaulospora_entreriana
|     |           |          +---| (99)
|     |           |          |   +--Acaulospora_laevis
|     |           |      +---| (88)
|     |           |      |   +----------Acaulospora_colombiana
|     |           +------| (98)
|     |                  |  +--Acaulospora_spinosa
|     |                  +--| (62)
|     |                     +--Acaulospora_cavernata
|  +--| (99)
|  |  +--ASV28717.2
+--| (98)
|  +--ASV5093.88
|
+--ASV19774.20


Consensus tree in newick format: 

(ASV1560.438:0.0096599585,(((((((((((((ASV1820.406:0.0286108118,(ASV9511.70:0.0106258651,ASV11704.40:0.0000026739)99:0.0456977619)65:0.0000027067,((((((ASV2667.220:0.0000026739,ASV11240.14:0.0055415036)31:0.0055415015,ASV3118.154:0.0000026739)36:0.0075431560,ASV13718.56:0.0283317695)57:0.0111969223,ASV15900.25:0.0150169939)82:0.0112662003,((ASV12361.47:0.0000026739,ASV13299.30:0.0000026821)100:0.0644439888,(ASV19109.19:0.0315236486,((ASV26267.13:0.0052512891,Rhizophagus_proliferus:0.0000022084)100:0.0170226622,ASV27452.3:0.0847560525)87:0.0176427235)93:0.0545807971)50:0.0153317163)45:0.0191053154,ASV3929.160:0.0000027902)50:0.0215226584)66:0.0109172952,ASV2217.293:0.0000026739)66:0.0105426353,(((((ASV4078.56:0.0000026739,((ASV8056.45:0.0563419467,(ASV8889.47:0.0117200467,ASV10289.76:0.0118329971)96:0.0119182867)66:0.0000026821,ASV25075.6:0.0057389367)61:0.0000022677)66:0.0000022677,ASV11482.50:0.0000026739)66:0.0000022677,ASV12970.29:0.0000026739)89:0.0017444193,ASV24092.23:0.1252521680)55:0.0183632362,ASV4195.51:0.0324446786)52:0.0177811922)48:0.0079030449,((((ASV2875.159:0.0000026739,ASV7833.101:0.0000026739)62:0.0000026739,ASV5551.68:0.0059499638)97:0.0087912682,ASV5652.84:0.0155210224)87:0.0058299178,ASV5327.96:0.0659501336)45:0.0135547860)98:0.1032728008,(Septoglomus_mediterraneum:0.0855041019,((Funneliformis_pilosus:0.0165843753,Funneliformis_mosseae:0.0209405702)100:0.0761940320,(NR_121448.1_Glomus:0.0000024803,Glomus_macrocarpum:0.0060395672)100:0.1767463305)70:0.0757979254)94:0.0928553463)28:0.0000021941,((((ASV7104.69:0.0000026821,(ASV21327.33:0.0072962304,ASV21387.32:0.0000026739)100:0.0473102052)99:0.0612782314,(ASV25208.14:0.0187972792,ASV28676.9:0.0217832990)99:0.1169190764)41:0.0115142076,(ASV25102.11:0.0000026739,ASV30136.25:0.0000026739)100:0.1859799346)97:0.0918229781,(((ASV8066.41:0.0068512212,ASV16467.20:0.0000029212)100:0.1833032667,((ASV20548.6:0.0000026739,ASV30160.7:0.0000026739)100:0.0071640939,ASV28772.12:0.0627092742)96:0.0741328662)90:0.1178428089,(ASV13675.18:0.0442081663,(ASV27381.26:0.0743686491,ASV30143.8:0.1052599122)83:0.0283544131)99:0.0912573052)77:0.0576369939)34:0.0547050945)46:0.0325808735,((ASV2326.299:0.1983718959,ASV5154.36:0.0867387812)100:0.3352961432,ASV10745.33:0.2831363776)20:0.0000028162)21:0.0158089605,Paraglomus_occultum:0.8391436892)28:0.0398169570,(Mortierella_globalpina:0.2888538076,Archaeospora_ecuadoriana:0.2633836950)68:0.1139383546)20:0.0457582457,((ASV9874.39:0.5224815487,((Gigaspora_polymorphira:0.1020369095,Dentiscutata_savannicola:0.0678686465)73:0.0121340024,(Racocetra_crispa:0.0544944927,Cetraspora_nodosa:0.0220776795)94:0.0462236889)71:0.0512815401)86:0.1833652383,((Redeckera_megalocarpum:0.1550966190,(Diversispora_spurca:0.0000026821,Diversispora_aurantia:0.0293387632)100:0.1180568928)98:0.0753319568,(((Acaulospora_entreriana:0.0387611783,Acaulospora_laevis:0.0000026984)99:0.0812330383,Acaulospora_colombiana:0.2018323714)88:0.0805805569,(Acaulospora_spinosa:0.0646084080,Acaulospora_cavernata:0.0600025968)62:0.0163567596)98:0.1329514043)58:0.0808594848)13:0.0000021441)96:0.0926138990,ASV28717.2:0.0223639349)99:0.0659551609,ASV5093.88:0.0060624607)98:0.0129906231,ASV19774.20:0.0000026739);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Glomero.fasaln.clipkit.treefile -m "TVM{0.582692,3.19925,2.01407,0.742408}+F{0.341847,0.177019,0.161389,0.319744}+R3{0.499366,0.110187,0.436536,1.49606,0.0640981,4.55385}" --length 293

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Glomero.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Glomero.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Nov 13 16:44:17 2023
Total CPU time used: 104.511816 seconds (0h:1m:44s)
Total wall-clock time used: 53.91186905 seconds (0h:0m:53s)

