IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Mort.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 548437

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 1000 nucleotide sites
Number of constant sites: 460 (= 46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 46% of all sites)
Number of parsimony informative sites: 379
Number of distinct site patterns: 643

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4       -11109.216   22524.433 - 2.05e-07   22580.135 - 5.53e-06   23275.320 +    0.285
TIM2+F+G4        -11106.286   22520.571 - 1.41e-06   22577.068 - 2.56e-05   23276.366 +    0.169
TVM+F+G4         -11103.103   22516.206 - 1.25e-05   22573.504 - 0.000152   23276.908 +    0.129
TIM2+F+I+G4      -11103.345   22516.691 - 9.83e-06   22573.989 -  0.00012   23277.393 +    0.101
GTR+F+I+G4       -11096.596   22507.191 -  0.00114   22566.113 -  0.00614   23277.709 +   0.0862
GTR+F+G4         -11100.122   22512.244 - 9.09e-05   22570.351 - 0.000737   23277.854 +   0.0801
TVM+F+I+G4       -11100.722   22513.443 - 4.99e-05   22571.550 - 0.000405   23279.053 -    0.044
TPM2u+F+I+G4     -11107.685   22523.369 - 3.49e-07   22579.867 - 6.33e-06   23279.164 -   0.0416
TIM2+F+I+R3      -11094.680   22505.360 -  0.00284   22565.103 -   0.0102   23280.785 -   0.0185
TPM2u+F+I+R3     -11098.279   22510.557 - 0.000211   22569.479 -  0.00114   23281.075 -    0.016
GTR+F+I+R3       -11087.999   22495.999 +    0.306   22557.405 +    0.477   23281.240 -   0.0147
TVM+F+I+R3       -11091.507   22501.014 -   0.0249   22561.586 +    0.059   23281.347 -    0.014
TPM3u+F+G4       -11115.314   22536.628 - 4.61e-10   22592.330 - 1.24e-08   23287.514 -  0.00064
TIM3+F+G4        -11111.907   22531.814 - 5.11e-09   22588.311 - 9.28e-08   23287.609 -  0.00061
GTR+F+I+R4       -11085.225   22494.449 +    0.664   22557.546 +    0.445   23289.506 - 0.000236
HKY+F+G4         -11120.050   22544.100 -  1.1e-11   22599.013 -  4.4e-10   23290.078 - 0.000178
TN+F+G4          -11116.722   22539.445 - 1.13e-10   22595.147 - 3.04e-09   23290.331 - 0.000156
TIM3+F+I+G4      -11110.598   22531.196 - 6.96e-09   22588.495 - 8.47e-08   23291.899 - 7.15e-05
TIM3+F+I+R3      -11100.469   22516.938 - 8.69e-06   22576.681 - 3.11e-05   23292.363 - 5.67e-05
TPM3u+F+I+R3     -11104.422   22522.844 - 4.54e-07   22581.765 - 2.45e-06   23293.361 - 3.44e-05
TPM3u+F+I+G4     -11115.329   22538.658 - 1.67e-10   22595.155 - 3.03e-09   23294.453 - 1.99e-05
K3Pu+F+G4        -11118.807   22543.615 -  1.4e-11   22599.317 - 3.78e-10   23294.501 - 1.94e-05
TIM+F+G4         -11115.456   22538.913 - 1.47e-10   22595.410 - 2.67e-09   23294.707 - 1.75e-05
TN+F+I+G4        -11116.092   22540.184 - 7.78e-11   22596.681 - 1.41e-09   23295.978 - 9.29e-06
TN+F+I+R3        -11105.877   22525.754 - 1.06e-07   22584.676 - 5.72e-07   23296.272 - 8.03e-06
HKY+F+I+R3       -11109.790   22531.579 - 5.75e-09   22589.686 - 4.67e-08   23297.189 - 5.07e-06
HKY+F+I+G4       -11120.960   22547.921 - 1.63e-12   22603.623 - 4.39e-11   23298.807 - 2.26e-06
TIM+F+I+G4       -11114.556   22539.111 - 1.33e-10   22596.410 - 1.62e-09   23299.813 - 1.37e-06
TIM+F+I+R3       -11104.470   22524.941 - 1.59e-07   22584.684 - 5.69e-07   23300.366 - 1.04e-06
K3Pu+F+I+R3      -11108.400   22530.800 - 8.49e-09   22589.722 - 4.58e-08   23301.318 - 6.44e-07
K3Pu+F+I+G4      -11119.388   22546.775 - 2.88e-12   22603.272 - 5.23e-11   23302.569 - 3.44e-07
GTR+F+I+R2       -11107.834   22531.668 -  5.5e-09   22591.411 - 1.97e-08   23307.093 - 3.59e-08
GTR+F+R6         -11093.209   22516.418 - 1.13e-05   22582.102 - 2.07e-06   23326.198 - 2.55e-12
GTR+F+R7         -11088.412   22510.825 - 0.000185   22578.267 - 1.41e-05   23330.420 - 3.09e-13
GTR+F+R5         -11103.057   22532.113 -  4.4e-09   22596.066 - 1.92e-09   23332.078 - 1.35e-13
GTR+F+R4         -11120.413   22562.827 - 9.43e-16   22625.075 - 9.65e-16   23352.975 -  3.9e-18
SYM+I+G4         -11161.049   22630.098 - 2.33e-30   22686.595 - 4.22e-29   23385.893 - 2.78e-25
TVMe+I+G4        -11164.750   22635.500 - 1.56e-31   22691.202 - 4.22e-30   23386.387 - 2.17e-25
TVMe+I+R3        -11158.496   22628.991 - 4.05e-30   22687.098 - 3.28e-29   23394.601 - 3.57e-27
SYM+I+R3         -11155.203   22624.406 - 4.01e-29   22683.328 - 2.16e-28   23394.924 - 3.04e-27
TVMe+G4          -11178.985   22661.971 - 2.79e-37   22716.885 - 1.12e-35   23407.950 - 4.51e-30
SYM+G4           -11175.950   22657.900 - 2.14e-36   22713.603 - 5.77e-35   23408.787 - 2.97e-30
GTR+F+R3         -11157.384   22632.768 - 6.12e-31   22693.339 - 1.45e-30   23413.101 - 3.43e-31
TPM2+I+G4        -11198.365   22698.730 - 2.91e-45   22752.862 - 1.72e-43   23439.801 - 5.46e-37
TIM2e+I+G4       -11195.924   22695.848 - 1.23e-44   22750.762 - 4.92e-43   23441.827 - 1.98e-37
TPM2+I+R3        -11191.296   22690.591 -  1.7e-43   22747.088 - 3.09e-42   23446.386 - 2.03e-38
TIM2e+I+R3       -11188.975   22687.951 - 6.37e-43   22745.249 - 7.74e-42   23448.653 - 6.54e-39
TPM2+G4          -11208.133   22716.265 - 4.53e-49   22769.622 - 3.95e-47   23452.429 -  9.9e-40
TIM2e+G4         -11206.352   22714.705 - 9.87e-49   22768.837 - 5.85e-47   23455.776 - 1.86e-40
TIM3e+I+G4       -11218.185   22740.370 - 2.64e-54   22795.284 - 1.06e-52   23486.349 - 4.26e-47
TIM3e+I+R3       -11210.288   22730.576 - 3.53e-52   22787.874 -  4.3e-51   23491.278 - 3.63e-48
TPM3+I+G4        -11225.103   22752.206 -  7.1e-57   22806.338 -  4.2e-55   23493.277 - 1.33e-48
TPM3+I+R3        -11216.117   22740.233 - 2.83e-54   22796.730 - 5.13e-53   23496.028 - 3.37e-49
TIM3e+G4         -11227.622   22757.245 - 5.72e-58   22811.377 - 3.38e-56   23498.316 - 1.07e-49
TPM3+G4          -11232.509   22765.018 - 1.17e-59   22818.374 - 1.02e-57   23501.181 - 2.56e-50
TIMe+I+G4        -11237.829   22779.658 - 7.77e-63   22834.572 - 3.11e-61   23525.637 - 1.25e-55
TIMe+I+R3        -11228.518   22767.035 - 4.28e-60   22824.334 -  5.2e-59   23527.737 - 4.39e-56
K3P+G4           -11246.205   22792.411 - 1.32e-65   22845.768 - 1.15e-63   23528.574 - 2.89e-56
TIMe+G4          -11242.753   22787.506 - 1.53e-64   22841.638 - 9.08e-63   23528.577 - 2.88e-56
K3P+I+G4         -11242.956   22787.912 - 1.25e-64   22842.044 - 7.42e-63   23528.983 - 2.35e-56
K3P+I+R3         -11232.951   22773.903 - 1.38e-61   22830.400 -  2.5e-60   23529.697 - 1.65e-56
TNe+I+G4         -11250.293   22802.586 - 8.16e-68   22856.718 - 4.83e-66   23543.657 - 1.53e-59
K2P+G4           -11257.558   22813.115 - 4.22e-70   22865.704 -  5.4e-68   23544.371 - 1.07e-59
TNe+G4           -11254.285   22808.569 - 4.09e-69   22861.926 - 3.57e-67   23544.732 - 8.95e-60
TNe+I+R3         -11240.636   22789.272 - 6.35e-65   22845.769 - 1.15e-63   23545.066 - 7.58e-60
K2P+I+R3         -11244.905   22795.811 - 2.41e-66   22851.513 - 6.52e-65   23546.697 - 3.35e-60
K2P+I+G4         -11255.298   22810.597 - 1.49e-69   22863.954 -  1.3e-67   23546.760 - 3.25e-60
GTR+F+R2         -11263.014   22840.027 - 6.04e-76   22898.949 - 3.26e-75   23610.545 - 4.58e-74
F81+F+G4         -11326.873   22955.747 - 4.5e-101   23009.879 - 2.66e-99   23696.818 - 8.45e-93
F81+F+I+R3       -11315.322   22940.643 - 8.56e-98   22997.942 - 1.04e-96   23701.345 - 8.79e-94
F81+F+I+G4       -11326.327   22956.655 - 2.86e-101   23011.568 - 1.14e-99   23702.633 - 4.61e-94
JC+G4            -11421.660   23139.319 - 6.18e-141   23191.145 - 1.16e-138   23865.667 - 1.83e-129
JC+I+R3          -11408.451   23120.902 - 6.16e-137   23175.816 - 2.47e-135   23866.881 - 9.96e-130
JC+I+G4          -11418.840   23135.680 - 3.81e-140   23188.269 - 4.88e-138   23866.936 - 9.69e-130
GTR+F+I          -11597.952   23507.905 - 5.67e-221   23566.012 - 4.6e-220   24273.515 -   5e-218
GTR+F            -12530.161   25370.322 -        0   25427.621 -        0   26131.024 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 1.5542
  A-G: 3.7867
  A-T: 1.5542
  C-G: 1.0000
  C-T: 3.7867
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2974
  pi(C) = 0.1973
  pi(G) = 0.1894
  pi(T) = 0.3158

Rate matrix Q:

  A   -0.9664    0.1957    0.4576    0.3131
  C    0.2949    -1.179    0.1209    0.7629
  G    0.7184    0.1259    -1.046    0.2015
  T    0.2949    0.4767    0.1209   -0.8925

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3149

 Category  Relative_rate  Proportion
  1         0.006578       0.25
  2         0.1161         0.25
  3         0.6199         0.25
  4         3.257          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11098.4247 (s.e. 413.9585)
Unconstrained log-likelihood (without tree): -5764.9038
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 22502.8494
Corrected Akaike information criterion (AICc) score: 22558.5515
Bayesian information criterion (BIC) score: 23253.7359

Total tree length (sum of branch lengths): 6.7694
Sum of internal branch lengths: 3.1871 (47.0811% of tree length)

WARNING: 9 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ASV126.6971' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ASV126.6971
|
|                                                        +--ASV17161.29
|                                                     +**| (0/65)
|                                                     |  +**Linnemannia_amoeboidea_CBS_889.72
|                                                  +--| (0/87)
|                                                  |  +--ASV613.1286
|                                               +--| (73.4/74)
|                                               |  +--Mortierella_globalpina_CBS_360.70
|                                            +**| (0/46)
|                                            |  +--Mortierella_yunnanensis_KUMCC_20-0009
|                                         +--| (66.5/74)
|                                         |  +--Mortierella_antarctica_CBS_609.70
|                                      +--| (76.1/85)
|                                      |  +--ASV25298.5
|                                   +**| (0/29)
|                                   |  +--ASV3469.145
|                                +--| (80.2/72)
|                                |  |        +--ASV22531.8
|                                |  |     +**| (0/52)
|                                |  |     |  +--ASV6380.63
|                                |  |  +**| (0/52)
|                                |  |  |  +--ASV524.1546
|                                |  +**| (0/30)
|                                |     +**ASV475.1669
|                       +--------| (99.8/99)
|                       |        +**ASV6707.39
|                    +--| (81.1/68)
|                    |  |                                          +--ASV17349.6
|                    |  |             +----------------------------| (99.9/100)
|                    |  |             |                            +**ASV7634.105
|                    |  |  +----------| (87.7/94)
|                    |  |  |          |          +--ASV6702.56
|                    |  |  |          +----------| (94.1/99)
|                    |  |  |                     +-----Modicella_albostipitata_PDD_96330
|                    |  +--| (87.8/69)
|                    |     |           +**ASV23068.6
|                    |     |        +--| (87.5/99)
|                    |     |        |  |  +--Mortierella_polygonia_CBS_685.71
|                    |     |        |  +**| (0/86)
|                    |     |        |     +--Mortierella_indohii_CBS_720.71
|                    |     +--------| (99.6/100)
|                    |              +--Mortierella_hypsicladia_CBS_116202
|                 +--| (90.2/63)
|                 |  |             +--Entomortierella_parvispora_CBS_311.52
|                 |  |         +---| (95.1/99)
|                 |  |         |   +--Entomortierella_basiparvispora_CBS_518.72
|                 |  |      +--| (90.9/98)
|                 |  |      |  |                +--Mortierella_turficola_CBS_432.76
|                 |  |      |  |             +--| (97.2/100)
|                 |  |      |  |             |  +--Gryganskiella_fimbricystis_CBS_943.70
|                 |  |      |  |          +--| (56.6/98)
|                 |  |      |  |          |  +--Mortierella_elongatula_CBS_488.70
|                 |  |      |  +----------| (100/100)
|                 |  |      |             +---Gryganskiella_cystojenkinii_CBS_456.71
|                 |  +------| (99.7/100)
|                 |         +---Necromortierella_dichotoma_CBS_221.35
|              +--| (79/61)
|              |  |                              +--ASV22373.6
|              |  |                           +--| (95/100)
|              |  |                           |  +--Linnemannia_hyalina_CBS_223.35
|              |  |                        +--| (94.1/64)
|              |  |                        |  +---------Mortierella_armillariicola_CBS_914.73
|              |  |                     +--| (67.5/21)
|              |  |                     |  |        +--ASV22891.6
|              |  |                     |  |     +--| (90.6/85)
|              |  |                     |  |     |  +**Linnemannia_acrotona_CBS_386.71
|              |  |                     |  |  +--| (78.6/67)
|              |  |                     |  |  |  |  +----ASV27352.2
|              |  |                     |  |  |  +**| (0/19)
|              |  |                     |  |  |     +--Linnemannia_zychae_CBS_316.52
|              |  |                     |  +--| (83.2/45)
|              |  |                     |     +------ASV28019.3
|              |  |                  +--| (69.5/25)
|              |  |                  |  |                    +--ASV4588.92
|              |  |                  |  |                 +--| (0/60)
|              |  |                  |  |                 |  +**ASV7836.42
|              |  |                  |  |              +--| (92.3/55)
|              |  |                  |  |              |  +--Linnemannia_camargensis_CBS_221.58
|              |  |                  |  |           +--| (94.7/62)
|              |  |                  |  |           |  +--Linnemannia_schmuckeri_CBS_295.59
|              |  |                  |  |        +--| (87.9/61)
|              |  |                  |  |        |  +--Linnemannia_gamsii_CBS_749.68
|              |  |                  |  |     +--| (82/79)
|              |  |                  |  |     |  |  +--Mortierella_rishikesha_CBS_652.68
|              |  |                  |  |     |  +--| (72.8/60)
|              |  |                  |  |     |     +--Mortierella_histoplasmatoides_CBS_321.78
|              |  |                  |  |  +--| (86.2/88)
|              |  |                  |  |  |  +---ASV7890.47
|              |  |                  |  +--| (69.2/75)
|              |  |                  |     +--Linnemannia_sclerotiella_CBS_529.68
|              |  |               +--| (93.7/48)
|              |  |               |  +------Linnemannia_cogitans_CBS_879.97
|              |  |            +--| (39.4/78)
|              |  |            |  |  +--Mortierella_wuyishanensis_CBS_370.95
|              |  |            |  +--| (99.3/100)
|              |  |            |     +--Linnemannia_nantahalensis_CBS_610.70
|              |  |        +---| (98.5/100)
|              |  |        |   +-----Mortierella_sarnyensis_CBS_122.72
|              |  |     +--| (67.6/72)
|              |  |     |  +-------Mortierella_microzygospora_CBS_880.97
|              |  |  +--| (44.7/51)
|              |  |  |  |           +--Podila_humilis_CBS_222.35
|              |  |  |  |   +-------| (99.5/100)
|              |  |  |  |   |       |     +--Podila_horticola_CBS_305.52
|              |  |  |  |   |       |  +--| (74.1/99)
|              |  |  |  |   |       |  |  +--Podila_epicladia_CBS_355.76
|              |  |  |  |   |       +--| (82.2/97)
|              |  |  |  |   |          +--Podila_clonocystis_CBS_357.76
|              |  |  |  +---| (88/89)
|              |  |  |      +----------Podila_epigama_CBS_489.70
|              |  +--| (0/25)
|              |     +-------------Dissophora_globulifera_CBS_858.70
|           +--| (56.9/73)
|           |  |  +--------ASV3650.139
|           |  +--| (85.4/91)
|           |     +----ASV4085.114
|        +--| (82.1/83)
|        |  |     +------Gamsiella_stylospora_CBS_211.32
|        |  |  +--| (50/77)
|        |  |  |  |    +--Dissophora_ornata_CBS_347.77
|        |  |  |  +----| (98.7/100)
|        |  |  |       +--Mortierella_angusta_CBS_293.61
|        |  +--| (83.1/81)
|        |     +--------------Gamsiella_multidivaricata_CBS_227.78
|     +--| (83.4/96)
|     |  +--------------Lobosporangium_transversale_NRRL_3116
|  +--| (92.1/99)
|  |  |         +--Entomortierella_beljakovae_CBS_123.72
|  |  |      +--| (95.9/90)
|  |  |      |  +--Mortierella_paraensis_CBS_547.89
|  |  |  +---| (93.5/88)
|  |  |  |   |  +----Mortierella_formicae_WA_49853
|  |  |  |   +--| (80.6/94)
|  |  |  |      +------Mortierella_multispora_KUMCC_20-0005
|  |  +--| (94.6/99)
|  |     +---------Mortierella_calciphila_WA_18944
+--| (88.7/98)
|  |     +**ASV22432.19
|  |  +**| (0/82)
|  |  |  |  +**Mortierella_kuhlmanii_CBS_157.71
|  |  |  +--| (11.7/87)
|  |  |     |    +--Entomortierella_echinosphaera_CBS_575.75
|  |  |     +----| (100/100)
|  |  |          +--Mortierella_rhinolophicola_KUMCC_20-0008
|  +--| (97.8/98)
|     +**Mortierella_gemmifera_CBS_134.45
|
+--Entomortierella_lignicola_CBS_207.37

Tree in newick format:

(ASV126.6971:0.0485717765,(((((((((((((((((ASV17161.29:0.0082127356,Linnemannia_amoeboidea_CBS_889.72:0.0000024534)0/65:0.0000026392,ASV613.1286:0.0437331021)0/87:0.0010374483,Mortierella_globalpina_CBS_360.70:0.0155534721)73.4/74:0.0049910346,Mortierella_yunnanensis_KUMCC_20-0009:0.0228371657)0/46:0.0000024750,Mortierella_antarctica_CBS_609.70:0.0498245036)66.5/74:0.0043326574,ASV25298.5:0.0260488359)76.1/85:0.0128014408,ASV3469.145:0.0038405682)0/29:0.0000025272,(((ASV22531.8:0.0038670630,ASV6380.63:0.0038725368)0/52:0.0000010000,ASV524.1546:0.0038718907)0/52:0.0000010000,ASV475.1669:0.0000010000)0/30:0.0000025863)80.2/72:0.0035063211,ASV6707.39:0.0000021833)99.8/99:0.1445257797,(((ASV17349.6:0.0045372277,ASV7634.105:0.0000027301)99.9/100:0.4675069945,(ASV6702.56:0.0177585553,Modicella_albostipitata_PDD_96330:0.0977876832)94.1/99:0.1832779577)87.7/94:0.1864407564,((ASV23068.6:0.0000010000,(Mortierella_polygonia_CBS_685.71:0.0101325391,Mortierella_indohii_CBS_720.71:0.0139711836)0/86:0.0000024422)87.5/99:0.0204401454,Mortierella_hypsicladia_CBS_116202:0.0276846298)99.6/100:0.1522867881)87.8/69:0.0472754553)81.1/68:0.0306448610,(((Entomortierella_parvispora_CBS_311.52:0.0046667712,Entomortierella_basiparvispora_CBS_518.72:0.0366907536)95.1/99:0.0642516106,(((Mortierella_turficola_CBS_432.76:0.0029910383,Gryganskiella_fimbricystis_CBS_943.70:0.0075664299)97.2/100:0.0300042928,Mortierella_elongatula_CBS_488.70:0.0297659093)56.6/98:0.0161988153,Gryganskiella_cystojenkinii_CBS_456.71:0.0666337707)100/100:0.1801861430)90.9/98:0.0387019412,Necromortierella_dichotoma_CBS_221.35:0.0644260870)99.7/100:0.1169927826)90.2/63:0.0287161695,((((((((((ASV22373.6:0.0127512846,Linnemannia_hyalina_CBS_223.35:0.0020957231)95/100:0.0435887275,Mortierella_armillariicola_CBS_914.73:0.1599721228)94.1/64:0.0375576211,(((ASV22891.6:0.0487975531,Linnemannia_acrotona_CBS_386.71:0.0000024095)90.6/85:0.0175981449,(ASV27352.2:0.0854250680,Linnemannia_zychae_CBS_316.52:0.0158800054)0/19:0.0000028584)78.6/67:0.0196616630,ASV28019.3:0.1242933450)83.2/45:0.0355429233)67.5/21:0.0090625522,(((((((ASV4588.92:0.0114771445,ASV7836.42:0.0000024120)0/60:0.0015656277,Linnemannia_camargensis_CBS_221.58:0.0034765692)92.3/55:0.0042152289,Linnemannia_schmuckeri_CBS_295.59:0.0060412101)94.7/62:0.0167273865,Linnemannia_gamsii_CBS_749.68:0.0265330761)87.9/61:0.0119926862,(Mortierella_rishikesha_CBS_652.68:0.0153327153,Mortierella_histoplasmatoides_CBS_321.78:0.0408815349)72.8/60:0.0037854548)82/79:0.0092889628,ASV7890.47:0.0788139874)86.2/88:0.0133584995,Linnemannia_sclerotiella_CBS_529.68:0.0215717750)69.2/75:0.0035878209)69.5/25:0.0082084535,Linnemannia_cogitans_CBS_879.97:0.1215933033)93.7/48:0.0356716922,(Mortierella_wuyishanensis_CBS_370.95:0.0083796400,Linnemannia_nantahalensis_CBS_610.70:0.0117667315)99.3/100:0.0619137353)39.4/78:0.0230028879,Mortierella_sarnyensis_CBS_122.72:0.1002824325)98.5/100:0.0705303078,Mortierella_microzygospora_CBS_880.97:0.1413486957)67.6/72:0.0096895643,((Podila_humilis_CBS_222.35:0.0122351411,((Podila_horticola_CBS_305.52:0.0211431721,Podila_epicladia_CBS_355.76:0.0019858496)74.1/99:0.0017913384,Podila_clonocystis_CBS_357.76:0.0064209792)82.2/97:0.0094343490)99.5/100:0.1328703593,Podila_epigama_CBS_489.70:0.1808851981)88/89:0.0654971730)44.7/51:0.0210803056,Dissophora_globulifera_CBS_858.70:0.2224593196)0/25:0.0012920463)79/61:0.0203100238,(ASV3650.139:0.1476115463,ASV4085.114:0.0863343364)85.4/91:0.0448995844)56.9/73:0.0146012245,((Gamsiella_stylospora_CBS_211.32:0.1179595379,(Dissophora_ornata_CBS_347.77:0.0461980527,Mortierella_angusta_CBS_293.61:0.0587819605)98.7/100:0.0869071373)50/77:0.0471371037,Gamsiella_multidivaricata_CBS_227.78:0.2447494845)83.1/81:0.0521578287)82.1/83:0.0397726649,Lobosporangium_transversale_NRRL_3116:0.2477742576)83.4/96:0.0223760799,(((Entomortierella_beljakovae_CBS_123.72:0.0264344341,Mortierella_paraensis_CBS_547.89:0.0135361540)95.9/90:0.0573610792,(Mortierella_formicae_WA_49853:0.0945636221,Mortierella_multispora_KUMCC_20-0005:0.1210725655)80.6/94:0.0288222836)93.5/88:0.0633239841,Mortierella_calciphila_WA_18944:0.1630371434)94.6/99:0.0631952208)92.1/99:0.0424381560,((ASV22432.19:0.0000010000,(Mortierella_kuhlmanii_CBS_157.71:0.0008522953,(Entomortierella_echinosphaera_CBS_575.75:0.0225751967,Mortierella_rhinolophicola_KUMCC_20-0008:0.0452518005)100/100:0.0886429734)11.7/87:0.0099400070)0/82:0.0000021958,Mortierella_gemmifera_CBS_134.45:0.0000023509)97.8/98:0.0577389124)88.7/98:0.0448542279,Entomortierella_lignicola_CBS_207.37:0.0488747094);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11099.078764
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ASV126.6971
|
|                                                           +--ASV17161.29
|                                                        +--| (65)
|                                                        |  +--Linnemannia_amoeboidea_CBS_889.72
|                                                     +--| (87)
|                                                     |  +--ASV613.1286
|                                                  +--| (74)
|                                                  |  +--Mortierella_globalpina_CBS_360.70
|                                               +--| (46)
|                                               |  +--Mortierella_yunnanensis_KUMCC_20-0009
|                                            +--| (74)
|                                            |  +--Mortierella_antarctica_CBS_609.70
|                                         +--| (85)
|                                         |  +--ASV25298.5
|                                      +--| (29)
|                                      |  +--ASV3469.145
|                                   +--| (72)
|                                   |  |        +--ASV22531.8
|                                   |  |     +--| (52)
|                                   |  |     |  +--ASV6380.63
|                                   |  |  +--| (52)
|                                   |  |  |  +--ASV524.1546
|                                   |  +--| (30)
|                                   |     +--ASV475.1669
|                          +--------| (99)
|                          |        +--ASV6707.39
|                       +--| (68)
|                       |  |                                          +--ASV17349.6
|                       |  |             +----------------------------| (100)
|                       |  |             |                            +--ASV7634.105
|                       |  |  +----------| (94)
|                       |  |  |          |          +--ASV6702.56
|                       |  |  |          +----------| (99)
|                       |  |  |                     +-----Modicella_albostipitata_PDD_96330
|                       |  +--| (69)
|                       |     |           +--ASV23068.6
|                       |     |        +--| (99)
|                       |     |        |  |  +--Mortierella_polygonia_CBS_685.71
|                       |     |        |  +--| (86)
|                       |     |        |     +--Mortierella_indohii_CBS_720.71
|                       |     +--------| (100)
|                       |              +--Mortierella_hypsicladia_CBS_116202
|                    +--| (63)
|                    |  |             +--Entomortierella_parvispora_CBS_311.52
|                    |  |         +---| (99)
|                    |  |         |   +--Entomortierella_basiparvispora_CBS_518.72
|                    |  |      +--| (98)
|                    |  |      |  |                +--Mortierella_turficola_CBS_432.76
|                    |  |      |  |             +--| (100)
|                    |  |      |  |             |  +--Gryganskiella_fimbricystis_CBS_943.70
|                    |  |      |  |          +--| (98)
|                    |  |      |  |          |  +--Mortierella_elongatula_CBS_488.70
|                    |  |      |  +----------| (100)
|                    |  |      |             +---Gryganskiella_cystojenkinii_CBS_456.71
|                    |  +------| (100)
|                    |         +---Necromortierella_dichotoma_CBS_221.35
|                 +--| (27)
|                 |  +-------------Dissophora_globulifera_CBS_858.70
|              +--| (61)
|              |  |                        +--ASV22373.6
|              |  |                     +--| (100)
|              |  |                     |  +--Linnemannia_hyalina_CBS_223.35
|              |  |                  +--| (64)
|              |  |                  |  +---------Mortierella_armillariicola_CBS_914.73
|              |  |               +--| (25)
|              |  |               |  |              +--ASV22891.6
|              |  |               |  |           +--| (85)
|              |  |               |  |           |  +--Linnemannia_acrotona_CBS_386.71
|              |  |               |  |        +--| (63)
|              |  |               |  |        |  +--Linnemannia_zychae_CBS_316.52
|              |  |               |  |     +--| (67)
|              |  |               |  |     |  +----ASV27352.2
|              |  |               |  |  +--| (45)
|              |  |               |  |  |  +------ASV28019.3
|              |  |               |  +--| (22)
|              |  |               |     |                    +--ASV4588.92
|              |  |               |     |                 +--| (60)
|              |  |               |     |                 |  +--ASV7836.42
|              |  |               |     |              +--| (55)
|              |  |               |     |              |  +--Linnemannia_camargensis_CBS_221.58
|              |  |               |     |           +--| (62)
|              |  |               |     |           |  +--Linnemannia_schmuckeri_CBS_295.59
|              |  |               |     |        +--| (61)
|              |  |               |     |        |  +--Linnemannia_gamsii_CBS_749.68
|              |  |               |     |     +--| (79)
|              |  |               |     |     |  |  +--Mortierella_rishikesha_CBS_652.68
|              |  |               |     |     |  +--| (60)
|              |  |               |     |     |     +--Mortierella_histoplasmatoides_CBS_321.78
|              |  |               |     |  +--| (88)
|              |  |               |     |  |  +---ASV7890.47
|              |  |               |     +--| (75)
|              |  |               |        +--Linnemannia_sclerotiella_CBS_529.68
|              |  |            +--| (48)
|              |  |            |  +------Linnemannia_cogitans_CBS_879.97
|              |  |         +--| (78)
|              |  |         |  |  +--Mortierella_wuyishanensis_CBS_370.95
|              |  |         |  +--| (100)
|              |  |         |     +--Linnemannia_nantahalensis_CBS_610.70
|              |  |     +---| (100)
|              |  |     |   +-----Mortierella_sarnyensis_CBS_122.72
|              |  |  +--| (72)
|              |  |  |  +-------Mortierella_microzygospora_CBS_880.97
|              |  +--| (51)
|              |     |           +--Podila_humilis_CBS_222.35
|              |     |   +-------| (100)
|              |     |   |       |     +--Podila_horticola_CBS_305.52
|              |     |   |       |  +--| (99)
|              |     |   |       |  |  +--Podila_epicladia_CBS_355.76
|              |     |   |       +--| (97)
|              |     |   |          +--Podila_clonocystis_CBS_357.76
|              |     +---| (89)
|              |         +----------Podila_epigama_CBS_489.70
|           +--| (73)
|           |  |  +--------ASV3650.139
|           |  +--| (91)
|           |     +----ASV4085.114
|        +--| (83)
|        |  |     +------Gamsiella_stylospora_CBS_211.32
|        |  |  +--| (77)
|        |  |  |  |    +--Dissophora_ornata_CBS_347.77
|        |  |  |  +----| (100)
|        |  |  |       +--Mortierella_angusta_CBS_293.61
|        |  +--| (81)
|        |     +--------------Gamsiella_multidivaricata_CBS_227.78
|     +--| (96)
|     |  +--------------Lobosporangium_transversale_NRRL_3116
|  +--| (99)
|  |  |        +--Entomortierella_beljakovae_CBS_123.72
|  |  |     +--| (90)
|  |  |     |  +--Mortierella_paraensis_CBS_547.89
|  |  |  +--| (88)
|  |  |  |  |  +----Mortierella_formicae_WA_49853
|  |  |  |  +--| (94)
|  |  |  |     +------Mortierella_multispora_KUMCC_20-0005
|  |  +--| (99)
|  |     +---------Mortierella_calciphila_WA_18944
+--| (98)
|  |     +--ASV22432.19
|  |  +--| (82)
|  |  |  |  +--Mortierella_kuhlmanii_CBS_157.71
|  |  |  +--| (87)
|  |  |     |    +--Entomortierella_echinosphaera_CBS_575.75
|  |  |     +----| (100)
|  |  |          +--Mortierella_rhinolophicola_KUMCC_20-0008
|  +--| (98)
|     +--Mortierella_gemmifera_CBS_134.45
|
+--Entomortierella_lignicola_CBS_207.37


Consensus tree in newick format: 

(ASV126.6971:0.0486615358,((((((((((((((((((ASV17161.29:0.0082113940,Linnemannia_amoeboidea_CBS_889.72:0.0000020432)65:0.0000029750,ASV613.1286:0.0437239937)87:0.0010304517,Mortierella_globalpina_CBS_360.70:0.0155862848)74:0.0049975911,Mortierella_yunnanensis_KUMCC_20-0009:0.0228613504)46:0.0000020608,Mortierella_antarctica_CBS_609.70:0.0498285316)74:0.0043325940,ASV25298.5:0.0260444147)85:0.0128021990,ASV3469.145:0.0038394247)29:0.0000026849,(((ASV22531.8:0.0038657455,ASV6380.63:0.0038712333)52:0.0000029567,ASV524.1546:0.0038705766)52:0.0000029567,ASV475.1669:0.0000029567)30:0.0000029567)72:0.0035045708,ASV6707.39:0.0000029567)99:0.1441619034,(((ASV17349.6:0.0045409198,ASV7634.105:0.0000029567)100:0.4679565225,(ASV6702.56:0.0180309179,Modicella_albostipitata_PDD_96330:0.0975359938)99:0.1834455324)94:0.1865390337,((ASV23068.6:0.0000029567,(Mortierella_polygonia_CBS_685.71:0.0101360823,Mortierella_indohii_CBS_720.71:0.0139708331)86:0.0000026471)99:0.0204591432,Mortierella_hypsicladia_CBS_116202:0.0276893526)100:0.1520930508)69:0.0475057201)68:0.0302080311,(((Entomortierella_parvispora_CBS_311.52:0.0046875219,Entomortierella_basiparvispora_CBS_518.72:0.0366985766)99:0.0641845280,(((Mortierella_turficola_CBS_432.76:0.0029934240,Gryganskiella_fimbricystis_CBS_943.70:0.0075685531)100:0.0300207518,Mortierella_elongatula_CBS_488.70:0.0297870515)98:0.0162038971,Gryganskiella_cystojenkinii_CBS_456.71:0.0666910819)100:0.1804779572)98:0.0387316200,Necromortierella_dichotoma_CBS_221.35:0.0645211213)100:0.1176717933)63:0.0287237585,Dissophora_globulifera_CBS_858.70:0.2239024964)27:0.0000021627,((((((((ASV22373.6:0.0132699173,Linnemannia_hyalina_CBS_223.35:0.0017712953)100:0.0426159933,Mortierella_armillariicola_CBS_914.73:0.1619138809)64:0.0412157609,(((((ASV22891.6:0.0485128841,Linnemannia_acrotona_CBS_386.71:0.0000024654)85:0.0174770783,Linnemannia_zychae_CBS_316.52:0.0160763640)63:0.0000025931,ASV27352.2:0.0854268173)67:0.0201066960,ASV28019.3:0.1225906778)45:0.0406080954,(((((((ASV4588.92:0.0114720442,ASV7836.42:0.0000029567)60:0.0015674072,Linnemannia_camargensis_CBS_221.58:0.0034703929)55:0.0042285530,Linnemannia_schmuckeri_CBS_295.59:0.0060338095)62:0.0166672775,Linnemannia_gamsii_CBS_749.68:0.0266349081)61:0.0119696706,(Mortierella_rishikesha_CBS_652.68:0.0153442084,Mortierella_histoplasmatoides_CBS_321.78:0.0408366508)60:0.0038468557)79:0.0094012430,ASV7890.47:0.0784938102)88:0.0131642031,Linnemannia_sclerotiella_CBS_529.68:0.0215041430)75:0.0067922926)22:0.0031401997)25:0.0065880246,Linnemannia_cogitans_CBS_879.97:0.1223144064)48:0.0350676370,(Mortierella_wuyishanensis_CBS_370.95:0.0086121438,Linnemannia_nantahalensis_CBS_610.70:0.0115368642)100:0.0625241937)78:0.0226221315,Mortierella_sarnyensis_CBS_122.72:0.0980394417)100:0.0712017208,Mortierella_microzygospora_CBS_880.97:0.1411916952)72:0.0094220498,((Podila_humilis_CBS_222.35:0.0123435881,((Podila_horticola_CBS_305.52:0.0211464281,Podila_epicladia_CBS_355.76:0.0019849316)99:0.0017952906,Podila_clonocystis_CBS_357.76:0.0064164164)97:0.0093438927)100:0.1305566848,Podila_epigama_CBS_489.70:0.1832551640)89:0.0653376663)51:0.0236993458)61:0.0208748596,(ASV3650.139:0.1473103705,ASV4085.114:0.0863990147)91:0.0449971630)73:0.0141020092,((Gamsiella_stylospora_CBS_211.32:0.1181733230,(Dissophora_ornata_CBS_347.77:0.0462200567,Mortierella_angusta_CBS_293.61:0.0587972683)100:0.0869552113)77:0.0462586930,Gamsiella_multidivaricata_CBS_227.78:0.2453176003)81:0.0523718480)83:0.0400192310,Lobosporangium_transversale_NRRL_3116:0.2481227661)96:0.0223702223,(((Entomortierella_beljakovae_CBS_123.72:0.0264539463,Mortierella_paraensis_CBS_547.89:0.0135428883)90:0.0573296106,(Mortierella_formicae_WA_49853:0.0945985819,Mortierella_multispora_KUMCC_20-0005:0.1212883873)94:0.0288965754)88:0.0632934597,Mortierella_calciphila_WA_18944:0.1632703511)99:0.0632589183)99:0.0424066106,((ASV22432.19:0.0000029567,(Mortierella_kuhlmanii_CBS_157.71:0.0008519596,(Entomortierella_echinosphaera_CBS_575.75:0.0225871724,Mortierella_rhinolophicola_KUMCC_20-0008:0.0452551985)100:0.0886687867)87:0.0099407084)82:0.0000021864,Mortierella_gemmifera_CBS_134.45:0.0000024899)98:0.0582148197)98:0.0444449017,Entomortierella_lignicola_CBS_207.37:0.0488362513);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Mort.fasaln.clipkit.treefile -m "TPM2u{1.55417,3.78668}+F{0.297397,0.197344,0.189443,0.315816}+G4{0.314861}" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Mort.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Mort.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 14 16:23:11 2023
Total CPU time used: 301.274476 seconds (0h:5m:1s)
Total wall-clock time used: 155.5164869 seconds (0h:2m:35s)

