IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Mojave2020.Exophiala.muscle.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 572293

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 834 nucleotide sites
Number of constant sites: 332 (= 39.8082% of all sites)
Number of invariant (constant or ambiguous constant) sites: 332 (= 39.8082% of all sites)
Number of parsimony informative sites: 312
Number of distinct site patterns: 569

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2e+I+R3       -10626.028   21578.056 -  0.00165   21657.853 -   0.0181   22348.432 +    0.433
TIM2e+G4         -10639.756   21597.512 - 9.81e-08   21673.002 - 9.28e-06   22348.983 +    0.329
TIM2e+I+R4       -10620.629   21571.258 -   0.0493   21653.264 +    0.179   22351.087 +    0.115
SYM+G4           -10634.757   21591.514 - 1.97e-06   21669.139 -  6.4e-05   22352.437 +   0.0585
SYM+I+R3         -10621.933   21573.866 -   0.0134   21655.872 -   0.0487   22353.694 -   0.0312
TIM2e+I+G4       -10639.218   21598.436 - 6.18e-08   21674.989 - 3.43e-06   22354.634 -   0.0195
SYM+I+R4         -10616.397   21566.794 +    0.459   21651.046 +    0.543   22356.075 -  0.00949
TIM2+F+I+R3      -10621.523   21575.047 -  0.00741   21658.171 -   0.0154   22359.602 -  0.00163
SYM+I+G4         -10634.976   21593.952 - 5.82e-07   21672.659 -  1.1e-05   22359.602 -  0.00163
TIM2+F+I+R4      -10616.179   21568.357 +     0.21   21653.747 +    0.141   22362.365 - 0.000409
TIM2+F+G4        -10637.150   21598.300 - 6.61e-08   21677.007 - 1.25e-06   22363.950 - 0.000185
TIM2+F+I+G4      -10635.495   21596.990 - 1.27e-07   21676.787 -  1.4e-06   22367.366 - 3.35e-05
GTR+F+I+R3       -10619.604   21575.208 -  0.00684   21660.597 -  0.00458   22369.215 - 1.33e-05
GTR+F+I+R4       -10614.113   21568.226 +    0.224   21655.919 -   0.0475   22371.686 - 3.87e-06
GTR+F+G4         -10634.802   21597.605 - 9.36e-08   21678.502 - 5.93e-07   22372.707 - 2.32e-06
GTR+F+I+G4       -10633.323   21596.647 - 1.51e-07   21678.653 -  5.5e-07   22376.475 - 3.53e-07
GTR+F+R5         -10615.621   21573.241 -   0.0183   21662.099 -  0.00216   22381.427 - 2.97e-08
GTR+F+R6         -10614.265   21574.530 -   0.0096   21665.748 - 0.000349   22392.168 - 1.38e-10
GTR+F+R4         -10635.648   21609.297 - 2.71e-10   21695.833 - 1.02e-10   22408.030 - 4.96e-14
TPM2u+F+I+R4     -10647.705   21629.410 - 1.16e-14   21713.662 - 1.37e-14   22418.691 -  2.4e-16
TPM2u+F+I+R3     -10654.446   21638.892 - 1.01e-16   21720.898 - 3.69e-16   22418.720 - 2.37e-16
TPM2u+F+G4       -10671.006   21664.012 - 3.56e-22   21741.637 - 1.16e-20   22424.935 - 1.06e-17
TVM+F+I+R4       -10645.579   21629.157 - 1.32e-14   21715.693 - 4.98e-15   22427.891 - 2.41e-18
TVM+F+I+R3       -10652.565   21639.130 -    9e-17   21723.382 - 1.07e-16   22428.411 - 1.86e-18
TPM2u+F+I+G4     -10671.044   21666.089 - 1.26e-22   21744.795 - 2.39e-21   22431.739 - 3.52e-19
TVM+F+G4         -10668.469   21662.938 - 6.09e-22   21742.735 - 6.68e-21   22433.314 -  1.6e-19
TPM2+I+R4        -10666.693   21661.385 - 1.32e-21   21742.282 - 8.38e-21   22436.487 - 3.28e-20
TPM2+I+R3        -10673.548   21671.096 - 1.03e-23   21749.802 - 1.95e-22   22436.746 - 2.88e-20
GTR+F+I+R2       -10660.960   21653.919 - 5.53e-20   21737.044 - 1.15e-19   22438.474 - 1.21e-20
TPM2+G4          -10688.417   21692.834 - 1.96e-28   21767.269 - 3.14e-26   22439.578 - 6.99e-21
TVM+F+I+G4       -10668.718   21665.436 - 1.75e-22   21746.333 - 1.11e-21   22440.539 - 4.33e-21
TVMe+I+R3        -10669.331   21666.663 - 9.46e-23   21747.560 - 5.99e-22   22441.765 - 2.34e-21
TVMe+I+R4        -10662.631   21657.262 - 1.04e-20   21740.387 - 2.16e-20   22441.817 - 2.28e-21
TVMe+G4          -10683.412   21686.825 - 3.96e-27   21763.377 -  2.2e-25   22443.022 - 1.25e-21
TNe+G4           -10691.853   21699.705 - 6.32e-30   21774.141 - 1.01e-27   22446.450 - 2.25e-22
GTR+F+R3         -10661.758   21657.515 - 9.16e-21   21741.768 - 1.08e-20   22446.796 - 1.89e-22
TNe+I+R4         -10671.849   21671.699 - 7.62e-24   21752.596 - 4.83e-23   22446.801 - 1.89e-22
TIM3e+G4         -10688.740   21695.481 - 5.22e-29   21770.971 - 4.94e-27   22446.952 - 1.75e-22
TNe+I+R3         -10678.820   21681.639 - 5.29e-26   21760.346 -    1e-24   22447.289 - 1.48e-22
TPM2+I+G4        -10689.448   21696.896 - 2.57e-29   21772.385 - 2.44e-27   22448.367 - 8.64e-23
TIM3e+I+R4       -10669.588   21669.175 - 2.69e-23   21751.181 - 9.79e-23   22449.004 - 6.28e-23
TIM3e+I+R3       -10676.679   21679.357 - 1.66e-25   21759.154 - 1.82e-24   22449.733 - 4.36e-23
TVMe+I+G4        -10684.204   21690.407 -  6.6e-28   21768.032 - 2.15e-26   22451.331 - 1.96e-23
TIMe+I+R4        -10671.400   21672.801 - 4.39e-24   21754.807 -  1.6e-23   22452.629 - 1.03e-23
TIMe+G4          -10691.590   21701.180 - 3.02e-30   21776.670 - 2.86e-28   22452.651 - 1.01e-23
TNe+I+G4         -10691.629   21701.258 - 2.91e-30   21776.748 - 2.75e-28   22452.729 - 9.75e-24
TIMe+I+R3        -10678.479   21682.957 - 2.74e-26   21762.754 -    3e-25   22453.333 - 7.21e-24
TIM3e+I+G4       -10688.880   21697.760 - 1.67e-29   21774.312 - 9.29e-28   22453.957 - 5.28e-24
TIMe+I+G4        -10691.330   21702.660 - 1.44e-30   21779.213 - 8.02e-29   22458.857 - 4.55e-25
TN+F+I+R4        -10669.816   21673.631 -  2.9e-24   21757.884 - 3.43e-24   22462.912 -    6e-26
TN+F+I+R3        -10676.941   21683.883 - 1.72e-26   21765.889 - 6.27e-26   22463.711 - 4.02e-26
TN+F+G4          -10691.158   21704.315 -  6.3e-31   21781.940 - 2.05e-29   22465.239 - 1.87e-26
TIM+F+I+R4       -10669.371   21674.742 - 1.66e-24   21760.131 - 1.12e-24   22468.749 - 3.24e-27
TIM3+F+I+R4      -10669.739   21675.477 - 1.15e-24   21760.867 - 7.72e-25   22469.484 - 2.24e-27
TIM+F+I+R3       -10676.487   21684.974 - 9.99e-27   21768.099 - 2.08e-26   22469.529 - 2.19e-27
TIM3+F+I+R3      -10677.006   21686.012 - 5.95e-27   21769.136 - 1.24e-26   22470.566 - 1.31e-27
TN+F+I+G4        -10690.674   21705.348 - 3.76e-31   21784.054 - 7.12e-30   22470.998 - 1.05e-27
TIM3+F+G4        -10690.700   21705.399 - 3.67e-31   21784.106 - 6.94e-30   22471.049 - 1.03e-27
TIM+F+G4         -10690.805   21705.611 -  3.3e-31   21784.317 - 6.24e-30   22471.261 - 9.23e-28
TIM+F+I+G4       -10690.279   21706.558 - 2.05e-31   21786.355 - 2.25e-30   22476.934 - 5.41e-29
TIM3+F+I+G4      -10690.354   21706.708 - 1.91e-31   21786.505 - 2.09e-30   22477.084 - 5.02e-29
HKY+F+I+R4       -10699.317   21730.634 - 1.21e-36   21813.759 - 2.53e-36   22515.189 - 2.67e-37
HKY+F+I+R3       -10708.527   21745.054 - 8.98e-40   21825.951 - 5.69e-39   22520.157 - 2.23e-38
K3Pu+F+I+R4      -10698.720   21731.439 - 8.12e-37   21815.691 - 9.61e-37   22520.720 - 1.68e-38
TPM3u+F+I+R4     -10699.101   21732.203 - 5.55e-37   21816.455 - 6.56e-37   22521.484 - 1.15e-38
HKY+F+G4         -10722.926   21765.853 - 2.73e-44   21842.405 - 1.52e-42   22522.050 - 8.64e-39
K3Pu+F+I+R3      -10707.973   21745.946 - 5.75e-40   21827.952 - 2.09e-39   22525.774 - 1.34e-39
TPM3u+F+I+R3     -10708.425   21746.850 - 3.66e-40   21828.856 - 1.33e-39   22526.679 - 8.53e-40
K2P+I+R4         -10715.575   21757.150 - 2.12e-42   21836.947 - 2.33e-41   22527.526 - 5.59e-40
TPM3u+F+G4       -10722.388   21766.777 - 1.72e-44   21844.402 -  5.6e-43   22527.700 - 5.12e-40
K3Pu+F+G4        -10722.495   21766.990 - 1.55e-44   21844.615 - 5.03e-43   22527.914 -  4.6e-40
TPM3+I+R4        -10713.348   21754.695 - 7.24e-42   21835.592 - 4.58e-41   22529.798 - 1.79e-40
HKY+F+I+G4       -10724.033   21770.066 - 3.33e-45   21847.691 - 1.08e-43   22530.990 - 9.88e-41
K2P+G4           -10737.778   21789.556 - 1.95e-49   21862.946 - 5.27e-47   22531.574 - 7.38e-41
TPM3+G4          -10734.745   21785.491 - 1.49e-48   21859.926 - 2.38e-46   22532.235 -  5.3e-41
K2P+I+R3         -10724.806   21771.612 - 1.54e-45   21849.237 - 4.99e-44   22532.536 - 4.56e-41
K3P+I+R4         -10715.146   21758.292 -  1.2e-42   21839.189 - 7.59e-42   22533.394 - 2.97e-41
TPM3+I+R3        -10722.339   21768.678 - 6.66e-45   21847.385 - 1.26e-43   22534.328 - 1.86e-41
TPM3u+F+I+G4     -10723.497   21770.995 - 2.09e-45   21849.701 - 3.96e-44   22536.644 - 5.85e-42
K3Pu+F+I+G4      -10723.584   21771.168 - 1.92e-45   21849.875 - 3.63e-44   22536.818 - 5.36e-42
K3P+G4           -10737.493   21790.986 - 9.53e-50   21865.421 - 1.53e-47   22537.731 -  3.4e-42
K3P+I+R3         -10724.432   21772.864 - 8.21e-46   21851.570 - 1.55e-44   22538.514 -  2.3e-42
K2P+I+G4         -10738.777   21793.555 - 2.64e-50   21867.990 - 4.23e-48   22540.300 - 9.41e-43
TPM3+I+G4        -10735.859   21789.719 -  1.8e-49   21865.208 -  1.7e-47   22541.190 - 6.03e-43
K3P+I+G4         -10738.566   21795.131 -  1.2e-50   21870.621 - 1.13e-48   22546.602 - 4.03e-44
GTR+F+R2         -10766.267   21862.534 - 2.77e-65   21944.540 - 1.01e-64   22642.363 - 6.47e-65
F81+F+I+R4       -10844.705   22019.409 - 2.39e-99   22101.415 - 8.68e-99   22799.238 - 5.57e-99
F81+F+I+R3       -10852.740   22031.480 - 5.71e-102   22111.277 - 6.27e-101   22801.856 -  1.5e-99
F81+F+G4         -10868.015   22054.030 - 7.24e-107   22129.520 - 6.85e-105   22805.501 - 2.43e-100
F81+F+I+G4       -10869.166   22058.331 - 8.43e-108   22134.884 - 4.69e-106   22814.529 - 2.66e-102
JC+I+R4          -10867.853   22059.705 - 4.24e-108   22138.412 - 8.03e-107   22825.355 - 1.19e-104
JC+I+R3          -10875.576   22071.152 - 1.39e-110   22147.704 - 7.71e-109   22827.349 - 4.38e-105
JC+G4            -10889.643   22091.285 - 5.89e-115   22163.640 - 2.67e-112   22828.578 - 2.37e-105
JC+I+G4          -10890.713   22095.426 - 7.43e-116   22168.817 - 2.01e-113   22837.445 - 2.81e-107
GTR+F+I          -11258.133   22844.267 - 1.83e-278   22925.163 - 1.16e-277   23619.369 - 4.53e-277
GTR+F            -11971.094   24268.188 -        0   24347.985 -        0   25038.564 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2e+I+R3

Rate parameter R:

  A-C: 2.3303
  A-G: 2.4182
  A-T: 2.3303
  C-G: 1.0000
  C-T: 5.7602
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.9541    0.3141    0.3259    0.3141
  C    0.3141    -1.225    0.1348    0.7764
  G    0.3259    0.1348   -0.5955    0.1348
  T    0.3141    0.7764    0.1348    -1.225

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.2322
Site proportion and rates:  (0.3744,0.1485) (0.1711,1.117) (0.2222,3.39)

 Category  Relative_rate  Proportion
  0         0              0.2322
  1         0.1485         0.3744
  2         1.117          0.1711
  3         3.39           0.2222

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10619.7811 (s.e. 436.8716)
Unconstrained log-likelihood (without tree): -4851.9764
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 21565.5622
Corrected Akaike information criterion (AICc) score: 21645.3592
Bayesian information criterion (BIC) score: 22335.9382

Total tree length (sum of branch lengths): 9.9457
Sum of internal branch lengths: 2.6730 (26.8765% of tree length)

WARNING: 9 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ASV11884.4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**ASV11884.4
|
|                                                  +--Exophiala_alcalophila
|                                               +--| (96.2/95)
|                                               |  +--Exophiala_halophila
|                                            +--| (53/79)
|                                            |  +--Exophiala_angulospora
|                                         +--| (93.4/94)
|                                         |  +--Exophiala_asiatica
|                                      +--| (73.1/77)
|                                      |  |                 +--ASV29522.0
|                                      |  |              +--| (91.9/64)
|                                      |  |              |  +--Exophiala_sideris
|                                      |  |           +--| (85.1/52)
|                                      |  |           |  +--Exophiala_nigra
|                                      |  |        +--| (74.6/53)
|                                      |  |        |  +--Exophiala_Nigra__KHK9_
|                                      |  |     +--| (89.4/68)
|                                      |  |     |  +--Exophiala_capensis
|                                      |  |  +--| (99.8/100)
|                                      |  |  |  +--Exophiala_bergeri
|                                      |  +--| (93.2/89)
|                                      |     |           +--ASV26055.0
|                                      |     |        +--| (94.7/97)
|                                      |     |        |  |     +--Exophiala_saxicola
|                                      |     |        |  |  +--| (96.6/99)
|                                      |     |        |  |  |  +--Exophiala_lamphunensis
|                                      |     |        |  +**| (0/52)
|                                      |     |        |     +**Exophiala_xenobiotica
|                                      |     |     +--| (90.9/98)
|                                      |     |     |  +--Exophiala_lapidea
|                                      |     |  +--| (99.9/100)
|                                      |     |  |  |     +--Exophiala_polymorpha
|                                      |     |  |  |  +--| (74.2/96)
|                                      |     |  |  |  |  |           +--Exophiala_spinifera
|                                      |     |  |  |  |  |        +--| (99/100)
|                                      |     |  |  |  |  |        |  +--NR_111130.1_Exophiala
|                                      |     |  |  |  |  |     +--| (79.2/95)
|                                      |     |  |  |  |  |     |  +--Exophiala_oligosperma
|                                      |     |  |  |  |  |  +--| (91.2/99)
|                                      |     |  |  |  |  |  |  +--Exophiala_jeanselmei
|                                      |     |  |  |  |  +--| (72.1/96)
|                                      |     |  |  |  |     +--Exophiala_spartinae
|                                      |     |  |  +--| (96.1/99)
|                                      |     |  |     |  +--Exophiala_hongkongensis
|                                      |     |  |     +--| (98.1/100)
|                                      |     |  |        +--Exophiala_nishimurae
|                                      |     +--| (84.1/91)
|                                      |        |                   +**ASV418.1989
|                                      |        |                +--| (92.6/95)
|                                      |        |                |  +--ASV16426.14
|                                      |        |             +**| (0/47)
|                                      |        |             |  +**ASV2759.143
|                                      |        |          +--| (100/96)
|                                      |        |          |  |  +**ASV459.150
|                                      |        |          |  +--| (89.1/99)
|                                      |        |          |     +**ASV26915.37
|                                      |        |       +--| (0/36)
|                                      |        |       |  +--ASV3022.26
|                                      |        |  +----| (100/100)
|                                      |        |  |    |  +**ASV237.3307
|                                      |        |  |    +**| (0/80)
|                                      |        |  |       +**ASV2307.1807
|                                      |        +--| (79.5/86)
|                                      |           +**Exophiala_ellipsoidea
|                                   +--| (76.6/61)
|                                   |  |        +--Exophiala_heteromorpha
|                                   |  |     +--| (97.2/100)
|                                   |  |     |  +--Exophiala_nidicola
|                                   |  |  +--| (98/99)
|                                   |  |  |  +--Exophiala_dermatitidis
|                                   |  +--| (54.5/70)
|                                   |     |  +--Exophiala_lignicola
|                                   |     +--| (93.9/96)
|                                   |        +--Exophiala_eucalypticola
|                                +--| (89/54)
|                                |  |        +-----------------------------------------------------Mortierella_globalpina
|                                |  |     +--| (0/52)
|                                |  |     |  +--Exophiala_abietophila
|                                |  |  +--| (94.9/59)
|                                |  |  |  |  +--Exophiala_quercina
|                                |  |  |  +--| (96.2/100)
|                                |  |  |     +--Exophiala_moniliae
|                                |  +--| (66/47)
|                                |     +--Exophiala_palmae
|                             +--| (60.6/35)
|                             |  +----_Exophiala__eucalyptorum
|                          +--| (85.1/43)
|                          |  +--Exophiala_siamensis
|                       +--| (91.4/67)
|                       |  |                 +--Exophiala_Nrusticola__KHK47_
|                       |  |              +**| (0/61)
|                       |  |              |  |  +**ASV19090.18
|                       |  |              |  +--| (66.2/99)
|                       |  |              |     +--ASV27487.4
|                       |  |           +**| (0/57)
|                       |  |           |  +**Exophiala_crusticola
|                       |  |        +--| (99.9/100)
|                       |  |        |  +**ASV17684.25
|                       |  |     +**| (0/75)
|                       |  |     |  +--ASV27616.4
|                       |  |  +--| (97.7/99)
|                       |  |  |  +**ASV28786.3
|                       |  +--| (99.3/98)
|                       |     +--ASV30273.3
|                    +--| (97.9/72)
|                    |  |     +--Exophiala_castellanii
|                    |  |  +--| (99.6/100)
|                    |  |  |  +--Exophiala_mesophila
|                    |  +--| (98.7/100)
|                    |     |  +--Exophiala_mali
|                    |     +--| (97.7/100)
|                    |        +--Exophiala_lecanii-corni
|                 +--| (72.7/38)
|                 |  |     +--Exophiala_prostantherae
|                 |  |  +--| (96/92)
|                 |  |  |  +--Exophiala_aquamarina
|                 |  +--| (73.6/57)
|                 |     +--ASV30148.23
|              +--| (87.3/44)
|              |  +--Exophiala_pisciphila
|           +--| (92.1/49)
|           |  |        +--Exophiala_tremulae
|           |  |     +--| (40.2/94)
|           |  |     |  +--Exophiala_radicis
|           |  |  +--| (28.8/92)
|           |  |  |  +--Exophiala_equina
|           |  +--| (92.9/100)
|           |     +--Exophiala_salmonis
|        +--| (90.3/56)
|        |  |     +--Exophiala_cancerae
|        |  |  +--| (88/99)
|        |  |  |  |           +--Exophiala_clavispora
|        |  |  |  |        +--| (49.3/93)
|        |  |  |  |        |  +--Exophiala_bonariae
|        |  |  |  |     +--| (84.9/94)
|        |  |  |  |     |  +--Exophiala_embothrii
|        |  |  |  |  +--| (88.3/100)
|        |  |  |  |  |  +--Exophiala_opportunistica
|        |  |  |  +--| (86.2/98)
|        |  |  |     +--Exophiala_lacus
|        |  +--| (94.7/98)
|        |     +--Exophiala_psychrophila
|     +--| (99.4/100)
|     |  +--Exophiala_nagquensis
|  +--| (63.2/90)
|  |  +--Exophiala_eucalyptigena
+**| (0/76)
|  |        +**ASV24213.3
|  |     +**| (0/94)
|  |     |  +--ASV18950.0
|  |  +**| (0/61)
|  |  |  +--ASV31965.0
|  +--| (84.4/98)
|     +**ASV31174.1
|
+**ASV14055.2

Tree in newick format:

(ASV11884.4:0.0000010769,(((((((((((((((((Exophiala_alcalophila:0.0783836588,Exophiala_halophila:0.0957847640)96.2/95:0.0622898298,Exophiala_angulospora:0.1099996920)53/79:0.0107450135,Exophiala_asiatica:0.2041141793)93.4/94:0.0442026060,((((((ASV29522.0:0.0146264405,Exophiala_sideris:0.0399559149)91.9/64:0.0312686491,Exophiala_nigra:0.0070668774)85.1/52:0.0165452263,Exophiala_Nigra__KHK9_:0.0076807267)74.6/53:0.0077275672,Exophiala_capensis:0.0529319100)89.4/68:0.0473244610,Exophiala_bergeri:0.0131772575)99.8/100:0.0838911104,((((ASV26055.0:0.0089254152,((Exophiala_saxicola:0.0041436981,Exophiala_lamphunensis:0.0130090592)96.6/99:0.0109314673,Exophiala_xenobiotica:0.0000030644)0/52:0.0000021354)94.7/97:0.0235840051,Exophiala_lapidea:0.0391947218)90.9/98:0.0334176400,((Exophiala_polymorpha:0.0990822429,((((Exophiala_spinifera:0.0263864450,NR_111130.1_Exophiala:0.0114124394)99/100:0.0470714058,Exophiala_oligosperma:0.0337501559)79.2/95:0.0349525211,Exophiala_jeanselmei:0.0202512869)91.2/99:0.0400943949,Exophiala_spartinae:0.1981454527)72.1/96:0.0431680133)74.2/96:0.0216514671,(Exophiala_hongkongensis:0.0666178990,Exophiala_nishimurae:0.0571784894)98.1/100:0.0683790985)96.1/99:0.0452069261)99.9/100:0.0786518882,((((((ASV418.1989:0.0000029388,ASV16426.14:0.0034762367)92.6/95:0.0034999045,ASV2759.143:0.0000022284)0/47:0.0000028254,(ASV459.150:0.0000028160,ASV26915.37:0.0000026735)89.1/99:0.0070811255)100/96:0.0381118778,ASV3022.26:0.0036567207)0/36:0.0034382071,(ASV237.3307:0.0000010769,ASV2307.1807:0.0000010769)0/80:0.0000030625)100/100:0.3898163587,Exophiala_ellipsoidea:0.0000025351)79.5/86:0.1120940430)84.1/91:0.0293375985)93.2/89:0.0441063415)73.1/77:0.0308403747,(((Exophiala_heteromorpha:0.0560846118,Exophiala_nidicola:0.0300406612)97.2/100:0.0638403471,Exophiala_dermatitidis:0.0753585985)98/99:0.0565012674,(Exophiala_lignicola:0.0880533121,Exophiala_eucalypticola:0.1818515833)93.9/96:0.0485066316)54.5/70:0.0080752243)76.6/61:0.0139365390,(((Mortierella_globalpina:4.1374816231,Exophiala_abietophila:0.0945498761)0/52:0.0082363388,(Exophiala_quercina:0.0518615529,Exophiala_moniliae:0.0163932635)96.2/100:0.0537239307)94.9/59:0.0704476974,Exophiala_palmae:0.1779703748)66/47:0.0142320350)89/54:0.0371526226,_Exophiala__eucalyptorum:0.3923437120)60.6/35:0.0057623500,Exophiala_siamensis:0.1031255493)85.1/43:0.0269531493,((((((Exophiala_Nrusticola__KHK47_:0.0068342245,(ASV19090.18:0.0000022464,ASV27487.4:0.0037836688)66.2/99:0.0037769161)0/61:0.0000029940,Exophiala_crusticola:0.0000025860)0/57:0.0000030844,ASV17684.25:0.0000010769)99.9/100:0.0636515168,ASV27616.4:0.0174505576)0/75:0.0011838611,ASV28786.3:0.0000031045)97.7/99:0.0876619204,ASV30273.3:0.0340550806)99.3/98:0.1093675135)91.4/67:0.0502212615,((Exophiala_castellanii:0.0350630031,Exophiala_mesophila:0.0339427916)99.6/100:0.0818511481,(Exophiala_mali:0.0239197411,Exophiala_lecanii-corni:0.0046919174)97.7/100:0.0546317923)98.7/100:0.0667655780)97.9/72:0.0713629562,((Exophiala_prostantherae:0.0209209192,Exophiala_aquamarina:0.0147929630)96/92:0.0214764493,ASV30148.23:0.0358205658)73.6/57:0.0041229217)72.7/38:0.0018373318,Exophiala_pisciphila:0.0311351634)87.3/44:0.0136693230,(((Exophiala_tremulae:0.0021165057,Exophiala_radicis:0.0079720587)40.2/94:0.0033601549,Exophiala_equina:0.0070338409)28.8/92:0.0062078727,Exophiala_salmonis:0.0770580707)92.9/100:0.0207469398)92.1/49:0.0197954025,((Exophiala_cancerae:0.0337001436,((((Exophiala_clavispora:0.0072611309,Exophiala_bonariae:0.0242510763)49.3/93:0.0024909463,Exophiala_embothrii:0.0071649501)84.9/94:0.0049878074,Exophiala_opportunistica:0.0078024268)88.3/100:0.0126245011,Exophiala_lacus:0.0387988480)86.2/98:0.0176353593)88/99:0.0192519707,Exophiala_psychrophila:0.0280791240)94.7/98:0.0255837009)90.3/56:0.0315787398,Exophiala_nagquensis:0.1213149532)99.4/100:0.0583142860,Exophiala_eucalyptigena:0.0144472503)63.2/90:0.0051587770,(((ASV24213.3:0.0000010769,ASV18950.0:0.0039880273)0/94:0.0000027807,ASV31965.0:0.0080265634)0/61:0.0000030544,ASV31174.1:0.0000030340)84.4/98:0.0039910108)0/76:0.0000022415,ASV14055.2:0.0000010769);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10620.015385
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ASV11884.4
|
|                                            +--Exophiala_alcalophila
|                                         +--| (95)
|                                         |  +--Exophiala_halophila
|                                      +--| (79)
|                                      |  +--Exophiala_angulospora
|                                   +--| (94)
|                                   |  +--Exophiala_asiatica
|                                +--| (77)
|                                |  |                 +--ASV29522.0
|                                |  |              +--| (64)
|                                |  |              |  +--Exophiala_sideris
|                                |  |           +--| (52)
|                                |  |           |  +--Exophiala_nigra
|                                |  |        +--| (53)
|                                |  |        |  +--Exophiala_Nigra__KHK9_
|                                |  |     +--| (68)
|                                |  |     |  +--Exophiala_capensis
|                                |  |  +--| (100)
|                                |  |  |  +--Exophiala_bergeri
|                                |  +--| (89)
|                                |     |           +--ASV26055.0
|                                |     |        +--| (97)
|                                |     |        |  |     +--Exophiala_saxicola
|                                |     |        |  |  +--| (99)
|                                |     |        |  |  |  +--Exophiala_lamphunensis
|                                |     |        |  +--| (52)
|                                |     |        |     +--Exophiala_xenobiotica
|                                |     |     +--| (98)
|                                |     |     |  +--Exophiala_lapidea
|                                |     |  +--| (100)
|                                |     |  |  |     +--Exophiala_polymorpha
|                                |     |  |  |  +--| (96)
|                                |     |  |  |  |  |           +--Exophiala_spinifera
|                                |     |  |  |  |  |        +--| (100)
|                                |     |  |  |  |  |        |  +--NR_111130.1_Exophiala
|                                |     |  |  |  |  |     +--| (95)
|                                |     |  |  |  |  |     |  +--Exophiala_oligosperma
|                                |     |  |  |  |  |  +--| (99)
|                                |     |  |  |  |  |  |  +--Exophiala_jeanselmei
|                                |     |  |  |  |  +--| (96)
|                                |     |  |  |  |     +--Exophiala_spartinae
|                                |     |  |  +--| (99)
|                                |     |  |     |  +--Exophiala_hongkongensis
|                                |     |  |     +--| (100)
|                                |     |  |        +--Exophiala_nishimurae
|                                |     +--| (91)
|                                |        |             +--ASV418.1989
|                                |        |          +--| (95)
|                                |        |          |  +--ASV16426.14
|                                |        |       +--| (96)
|                                |        |       |  |     +--ASV459.150
|                                |        |       |  |  +--| (99)
|                                |        |       |  |  |  +--ASV26915.37
|                                |        |       |  +--| (50)
|                                |        |       |     +--ASV2759.143
|                                |        |  +----| (100)
|                                |        |  |    |  +--ASV3022.26
|                                |        |  |    +--| (63)
|                                |        |  |       |  +--ASV237.3307
|                                |        |  |       +--| (80)
|                                |        |  |          +--ASV2307.1807
|                                |        +--| (86)
|                                |           +--Exophiala_ellipsoidea
|                             +--| (61)
|                             |  |        +--Exophiala_heteromorpha
|                             |  |     +--| (100)
|                             |  |     |  +--Exophiala_nidicola
|                             |  |  +--| (99)
|                             |  |  |  +--Exophiala_dermatitidis
|                             |  +--| (70)
|                             |     |  +--Exophiala_lignicola
|                             |     +--| (96)
|                             |        +--Exophiala_eucalypticola
|                          +--| (54)
|                          |  |        +-----------------------------------------------------Mortierella_globalpina
|                          |  |     +--| (52)
|                          |  |     |  +--Exophiala_abietophila
|                          |  |  +--| (59)
|                          |  |  |  |  +--Exophiala_quercina
|                          |  |  |  +--| (100)
|                          |  |  |     +--Exophiala_moniliae
|                          |  +--| (47)
|                          |     +--Exophiala_palmae
|                       +--| (67)
|                       |  |                       +--Exophiala_Nrusticola__KHK47_
|                       |  |                    +--| (61)
|                       |  |                    |  |  +--ASV19090.18
|                       |  |                    |  +--| (99)
|                       |  |                    |     +--ASV27487.4
|                       |  |                 +--| (57)
|                       |  |                 |  +--Exophiala_crusticola
|                       |  |              +--| (100)
|                       |  |              |  +--ASV17684.25
|                       |  |           +--| (75)
|                       |  |           |  +--ASV27616.4
|                       |  |        +--| (99)
|                       |  |        |  +--ASV28786.3
|                       |  |     +--| (98)
|                       |  |     |  +--ASV30273.3
|                       |  |  +--| (54)
|                       |  |  |  +---_Exophiala__eucalyptorum
|                       |  +--| (18)
|                       |     +--Exophiala_siamensis
|                    +--| (72)
|                    |  |     +--Exophiala_castellanii
|                    |  |  +--| (100)
|                    |  |  |  +--Exophiala_mesophila
|                    |  +--| (100)
|                    |     |  +--Exophiala_mali
|                    |     +--| (100)
|                    |        +--Exophiala_lecanii-corni
|                 +--| (38)
|                 |  |     +--Exophiala_prostantherae
|                 |  |  +--| (92)
|                 |  |  |  +--Exophiala_aquamarina
|                 |  +--| (57)
|                 |     +--ASV30148.23
|              +--| (44)
|              |  +--Exophiala_pisciphila
|           +--| (49)
|           |  |        +--Exophiala_tremulae
|           |  |     +--| (94)
|           |  |     |  +--Exophiala_radicis
|           |  |  +--| (92)
|           |  |  |  +--Exophiala_equina
|           |  +--| (100)
|           |     +--Exophiala_salmonis
|        +--| (56)
|        |  |     +--Exophiala_cancerae
|        |  |  +--| (99)
|        |  |  |  |           +--Exophiala_clavispora
|        |  |  |  |        +--| (93)
|        |  |  |  |        |  +--Exophiala_bonariae
|        |  |  |  |     +--| (94)
|        |  |  |  |     |  +--Exophiala_embothrii
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--Exophiala_opportunistica
|        |  |  |  +--| (98)
|        |  |  |     +--Exophiala_lacus
|        |  +--| (98)
|        |     +--Exophiala_psychrophila
|     +--| (100)
|     |  +--Exophiala_nagquensis
|  +--| (90)
|  |  +--Exophiala_eucalyptigena
+--| (76)
|  |        +--ASV24213.3
|  |     +--| (94)
|  |     |  +--ASV18950.0
|  |  +--| (61)
|  |  |  +--ASV31965.0
|  +--| (98)
|     +--ASV31174.1
|
+--ASV14055.2


Consensus tree in newick format: 

(ASV11884.4:0.0000021718,(((((((((((((((Exophiala_alcalophila:0.0780112625,Exophiala_halophila:0.0947522292)95:0.0617635374,Exophiala_angulospora:0.1090467593)79:0.0101576148,Exophiala_asiatica:0.2024461321)94:0.0440388618,((((((ASV29522.0:0.0145165616,Exophiala_sideris:0.0396027547)64:0.0310944873,Exophiala_nigra:0.0069993274)52:0.0164463466,Exophiala_Nigra__KHK9_:0.0076159128)53:0.0076866590,Exophiala_capensis:0.0525812847)68:0.0468623875,Exophiala_bergeri:0.0132064627)100:0.0829984136,((((ASV26055.0:0.0088456990,((Exophiala_saxicola:0.0041110214,Exophiala_lamphunensis:0.0128919725)99:0.0108333225,Exophiala_xenobiotica:0.0000021742)52:0.0000021247)97:0.0234284142,Exophiala_lapidea:0.0387448186)98:0.0337056802,((Exophiala_polymorpha:0.0983822287,((((Exophiala_spinifera:0.0261566493,NR_111130.1_Exophiala:0.0113354979)100:0.0466669502,Exophiala_oligosperma:0.0334635399)95:0.0346868905,Exophiala_jeanselmei:0.0201382390)99:0.0398797588,Exophiala_spartinae:0.1964610319)96:0.0422831032)96:0.0216548919,(Exophiala_hongkongensis:0.0662282887,Exophiala_nishimurae:0.0565418476)100:0.0678019833)99:0.0445857014)100:0.0777724705,((((ASV418.1989:0.0000021718,ASV16426.14:0.0034531392)95:0.0034762391,((ASV459.150:0.0000021718,ASV26915.37:0.0000021718)99:0.0070350406,ASV2759.143:0.0000021718)50:0.0000021718)96:0.0306574751,(ASV3022.26:0.0036870931,(ASV237.3307:0.0000021718,ASV2307.1807:0.0000021718)80:0.0033578663)63:0.0072024777)100:0.3829770094,Exophiala_ellipsoidea:0.0010716358)86:0.1098539210)91:0.0285919952)89:0.0439532713)77:0.0319194553,(((Exophiala_heteromorpha:0.0557220979,Exophiala_nidicola:0.0298214364)100:0.0626217064,Exophiala_dermatitidis:0.0755210366)99:0.0557088426,(Exophiala_lignicola:0.0866489847,Exophiala_eucalypticola:0.1813827959)96:0.0482630671)70:0.0075373074)61:0.0129804030,(((Mortierella_globalpina:4.1545134766,Exophiala_abietophila:0.0821979391)52:0.0196804916,(Exophiala_quercina:0.0516837117,Exophiala_moniliae:0.0160903939)100:0.0533063667)59:0.0701343251,Exophiala_palmae:0.1763643464)47:0.0147508472)54:0.0351626611,((((((((Exophiala_Nrusticola__KHK47_:0.0067727799,(ASV19090.18:0.0000021718,ASV27487.4:0.0037611159)99:0.0037547623)61:0.0000026288,Exophiala_crusticola:0.0000021718)57:0.0000021530,ASV17684.25:0.0000021718)100:0.0615847354,ASV27616.4:0.0173062563)75:0.0011950869,ASV28786.3:0.0000024752)99:0.0834434984,ASV30273.3:0.0341771890)98:0.0734527038,_Exophiala__eucalyptorum:0.3270942269)54:0.0542758009,Exophiala_siamensis:0.0990185654)18:0.0137199910)67:0.0745333548,((Exophiala_castellanii:0.0346600751,Exophiala_mesophila:0.0338401535)100:0.0799797244,(Exophiala_mali:0.0236888190,Exophiala_lecanii-corni:0.0047311759)100:0.0548611562)100:0.0613580773)72:0.0722333409,((Exophiala_prostantherae:0.0208890358,Exophiala_aquamarina:0.0145976306)92:0.0215955445,ASV30148.23:0.0353054392)57:0.0041084949)38:0.0019581326,Exophiala_pisciphila:0.0309398038)44:0.0134178549,(((Exophiala_tremulae:0.0021179914,Exophiala_radicis:0.0078970237)94:0.0033310494,Exophiala_equina:0.0070064025)92:0.0063747885,Exophiala_salmonis:0.0764735861)100:0.0206404686)49:0.0196292824,((Exophiala_cancerae:0.0334135330,((((Exophiala_clavispora:0.0072190854,Exophiala_bonariae:0.0240724726)93:0.0024634925,Exophiala_embothrii:0.0071173818)94:0.0049560743,Exophiala_opportunistica:0.0077469717)100:0.0125767506,Exophiala_lacus:0.0384746661)98:0.0175331578)99:0.0190102474,Exophiala_psychrophila:0.0280130186)98:0.0252715641)56:0.0315673275,Exophiala_nagquensis:0.1201432882)100:0.0576726592,Exophiala_eucalyptigena:0.0143555573)90:0.0050966974,(((ASV24213.3:0.0000021718,ASV18950.0:0.0010551774)94:0.0028958447,ASV31965.0:0.0079759148)61:0.0000021718,ASV31174.1:0.0000021718)98:0.0039652211)76:0.0000021718,ASV14055.2:0.0000021718);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Mojave2020.Exophiala.muscle.fasaln.clipkit.treefile -m "TIM2e{2.33032,2.41819,5.7602}+FQ+I{0.232241}+R3{0.374421,0.148495,0.171108,1.1168,0.222231,3.38975}" --length 834

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Mojave2020.Exophiala.muscle.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Mojave2020.Exophiala.muscle.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 16 00:20:19 2023
Total CPU time used: 70.436493 seconds (0h:1m:10s)
Total wall-clock time used: 36.09928799 seconds (0h:0m:36s)

